module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_14w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_1w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_12w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_18w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_24w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_16w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_4w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_17w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_5w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_22w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_76w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_146w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_129w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_2w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_27w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_125w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_46w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_121w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_25w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_9w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_36w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_3w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_11w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_30w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_90w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_21w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_28w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_57w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_26w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_34w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_108w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_49w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_40w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_124w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_175w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_35w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_83w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_6w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_92w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_37w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_7w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_56w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_13w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_20w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_93w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_32w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_43w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_52w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_31w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_81w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_84w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_39w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_68w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_157w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_44w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_163w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_94w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_10w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_133w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_145w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_42w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_85w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_19w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_164w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_64w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_72w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_199w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_100w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_197w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_147w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_80w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_177w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_172w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_136w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_184w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_70w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_33w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_110w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_97w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_179w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_134w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_115w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_65w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_51w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_75w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_126w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_63w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_193w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_50w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_99w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_104w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_78w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_48w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_150w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_58w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_148w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_116w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_71w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_180w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_45w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_15w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_29w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_161w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_55w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_139w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_61w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_91w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_54w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_181w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_166w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_142w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_74w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_53w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_122w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_191w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_194w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_117w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_89w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_118w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_156w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_189w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_187w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_173w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_162w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_105w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_154w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_8w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_112w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_120w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_174w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_62w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_82w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_168w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_113w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_178w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_38w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_60w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_188w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_101w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_167w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_160w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_131w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_192w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_41w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_23w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_73w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_137w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_165w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_79w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_195w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_200w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_106w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_132w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_66w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_109w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_170w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_158w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_144w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_88w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_159w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_138w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_67w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_87w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_169w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_149w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_185w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_141w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_77w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_127w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_140w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_182w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_111w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_102w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_130w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_151w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_186w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_135w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_86w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_95w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_103w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_198w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_69w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_183w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_98w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_171w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_47w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_107w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_59w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_96w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_119w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_123w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_155w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_153w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_190w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_114w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_128w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_196w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_176w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_143w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL7_152w.pdb")




