#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
SARS-CoV-2-B.1.1.7-N__CCL7_100w.pdb 200.0504 SARS-CoV-2-B.1.1.7-N__CCL7_100w.pdb -335.326 -80.7858 -52.5036 -282.822 2859.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_100w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_100w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_100w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_100w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_101w.pdb 228.9769 SARS-CoV-2-B.1.1.7-N__CCL7_101w.pdb -302.769 -53.3057 -25.5876 -277.181 2969.88 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_101w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_101w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_101w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_101w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_102w.pdb 243.15622 SARS-CoV-2-B.1.1.7-N__CCL7_102w.pdb -179.555 -63.2012 -50.273 -129.282 3105.87 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_102w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_102w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_102w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_102w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_103w.pdb 245.1132 SARS-CoV-2-B.1.1.7-N__CCL7_103w.pdb -231.65 -52.4184 -32.5038 -199.146 2968.3 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_103w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_103w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_103w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_103w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_104w.pdb 209.4289 SARS-CoV-2-B.1.1.7-N__CCL7_104w.pdb -366.756 -65.5087 -32.0368 -334.719 2896.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_104w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_104w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_104w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_104w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_105w.pdb 224.5275 SARS-CoV-2-B.1.1.7-N__CCL7_105w.pdb -305.531 -68.9423 -42.6547 -262.876 2866.81 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_105w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_105w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_105w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_105w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_106w.pdb 232.3502 SARS-CoV-2-B.1.1.7-N__CCL7_106w.pdb -327.108 -63.3754 -34.0718 -293.036 3002.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_106w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_106w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_106w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_106w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_107w.pdb 248.5255 SARS-CoV-2-B.1.1.7-N__CCL7_107w.pdb -308.989 -64.7037 -37.5609 -271.428 3261.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_107w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_107w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_107w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_107w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_108w.pdb 173.2286 SARS-CoV-2-B.1.1.7-N__CCL7_108w.pdb -408.08 -106.347 -72.8212 -335.259 2903.65 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_108w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_108w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_108w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_108w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_109w.pdb 233.23465 SARS-CoV-2-B.1.1.7-N__CCL7_109w.pdb -165.016 -56.4185 -44.3521 -120.664 3003.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_109w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_109w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_109w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_109w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_10w.pdb 196.82952 SARS-CoV-2-B.1.1.7-N__CCL7_10w.pdb -121.186 -57.3893 -50.3008 -70.8849 2462.86 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_10w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_10w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_10w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_10w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_110w.pdb 206.3476 SARS-CoV-2-B.1.1.7-N__CCL7_110w.pdb -347.057 -75.3928 -45.2079 -301.849 3005.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_110w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_110w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_110w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_110w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_111w.pdb 242.95778 SARS-CoV-2-B.1.1.7-N__CCL7_111w.pdb -194.075 -55.5375 -40.1445 -153.93 3077.9 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_111w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_111w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_111w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_111w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_112w.pdb 225.5403 SARS-CoV-2-B.1.1.7-N__CCL7_112w.pdb -280.59 -59.1171 -34.509 -246.081 2828.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_112w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_112w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_112w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_112w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_113w.pdb 228.1774 SARS-CoV-2-B.1.1.7-N__CCL7_113w.pdb -257.037 -66.6826 -45.5321 -211.505 2955.1 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_113w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_113w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_113w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_113w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_114w.pdb 260.5168 SARS-CoV-2-B.1.1.7-N__CCL7_114w.pdb -231.537 -40.6562 -19.4472 -212.09 3077.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_114w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_114w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_114w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_114w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_115w.pdb 207.88335 SARS-CoV-2-B.1.1.7-N__CCL7_115w.pdb -251.418 -70.2693 -50.1417 -201.276 2969.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_115w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_115w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_115w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_115w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_116w.pdb 211.06479 SARS-CoV-2-B.1.1.7-N__CCL7_116w.pdb -241.554 -75.0139 -56.5095 -185.044 3016.15 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_116w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_116w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_116w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_116w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_117w.pdb 222.09936 SARS-CoV-2-B.1.1.7-N__CCL7_117w.pdb -224.116 -73.3524 -56.6009 -167.515 3144.76 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_117w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_117w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_117w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_117w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_118w.pdb 222.4878 SARS-CoV-2-B.1.1.7-N__CCL7_118w.pdb -253.097 -68.3614 -47.8352 -205.262 2954.32 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_118w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_118w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_118w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_118w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_119w.pdb 251.99 SARS-CoV-2-B.1.1.7-N__CCL7_119w.pdb -223.066 -45.7961 -26.0994 -196.967 2968.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_119w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_119w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_119w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_119w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_11w.pdb 167.4251 SARS-CoV-2-B.1.1.7-N__CCL7_11w.pdb -283.668 -78.7016 -55.9276 -227.74 2561.24 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_11w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_11w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_11w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_11w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_120w.pdb 225.5641 SARS-CoV-2-B.1.1.7-N__CCL7_120w.pdb -274.835 -73.2842 -50.8897 -223.945 3057.81 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_120w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_120w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_120w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_120w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_121w.pdb 164.8418 SARS-CoV-2-B.1.1.7-N__CCL7_121w.pdb -335.167 -112.69 -87.9707 -247.196 2809.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_121w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_121w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_121w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_121w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_122w.pdb 221.2238 SARS-CoV-2-B.1.1.7-N__CCL7_122w.pdb -431.377 -73.6146 -33.8632 -397.514 3112.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_122w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_122w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_122w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_122w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_123w.pdb 252.2554 SARS-CoV-2-B.1.1.7-N__CCL7_123w.pdb -186.913 -62.87 -49.0874 -137.826 3121.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_123w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_123w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_123w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_123w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_124w.pdb 175.6124 SARS-CoV-2-B.1.1.7-N__CCL7_124w.pdb -486.332 -107.605 -65.5246 -420.807 2935.89 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_124w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_124w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_124w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_124w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_125w.pdb 163.8732 SARS-CoV-2-B.1.1.7-N__CCL7_125w.pdb -407.406 -111.961 -79.1342 -328.272 2811.32 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_125w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_125w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_125w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_125w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_126w.pdb 208.5723 SARS-CoV-2-B.1.1.7-N__CCL7_126w.pdb -430.526 -79.96 -41.0082 -389.518 2949.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_126w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_126w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_126w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_126w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_127w.pdb 242.5696 SARS-CoV-2-B.1.1.7-N__CCL7_127w.pdb -282.106 -74.9787 -51.9645 -230.142 3294.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_127w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_127w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_127w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_127w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_128w.pdb 261.86832 SARS-CoV-2-B.1.1.7-N__CCL7_128w.pdb -102.681 -58.9505 -54.0915 -48.5899 3111.73 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_128w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_128w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_128w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_128w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_129w.pdb 157.979 SARS-CoV-2-B.1.1.7-N__CCL7_129w.pdb -474.976 -115.196 -75.2201 -399.756 2967.06 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_129w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_129w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_129w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_129w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_12w.pdb 143.66318 SARS-CoV-2-B.1.1.7-N__CCL7_12w.pdb -300.203 -103.332 -81.4576 -218.745 2644.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_12w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_12w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_12w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_12w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_130w.pdb 243.30835 SARS-CoV-2-B.1.1.7-N__CCL7_130w.pdb -159.961 -52.5509 -40.6164 -119.345 2997.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_130w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_130w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_130w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_130w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_131w.pdb 229.5841 SARS-CoV-2-B.1.1.7-N__CCL7_131w.pdb -420.34 -73.244 -34.6778 -385.662 3104.65 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_131w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_131w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_131w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_131w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_132w.pdb 232.6877 SARS-CoV-2-B.1.1.7-N__CCL7_132w.pdb -241.987 -69.711 -50.5692 -191.418 3050.87 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_132w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_132w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_132w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_132w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_133w.pdb 197.2573 SARS-CoV-2-B.1.1.7-N__CCL7_133w.pdb -292.676 -85.2174 -62.1664 -230.51 2910.79 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_133w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_133w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_133w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_133w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_134w.pdb 207.79681 SARS-CoV-2-B.1.1.7-N__CCL7_134w.pdb -263.178 -81.904 -61.7624 -201.416 3038.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_134w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_134w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_134w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_134w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_135w.pdb 244.86634 SARS-CoV-2-B.1.1.7-N__CCL7_135w.pdb -184.949 -51.5012 -36.6737 -148.275 3081.97 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_135w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_135w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_135w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_135w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_136w.pdb 202.8485 SARS-CoV-2-B.1.1.7-N__CCL7_136w.pdb -331.85 -90.6644 -63.866 -267.984 3070.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_136w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_136w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_136w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_136w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_137w.pdb 230.6328 SARS-CoV-2-B.1.1.7-N__CCL7_137w.pdb -253.212 -80.2947 -61.0817 -192.13 3070.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_137w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_137w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_137w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_137w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_138w.pdb 236.2085 SARS-CoV-2-B.1.1.7-N__CCL7_138w.pdb -291.014 -63.0059 -37.6717 -253.342 3059.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_138w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_138w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_138w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_138w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_139w.pdb 216.152595 SARS-CoV-2-B.1.1.7-N__CCL7_139w.pdb -176.518 -77.5437 -66.5465 -109.972 3038.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_139w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_139w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_139w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_139w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_13w.pdb 185.3431 SARS-CoV-2-B.1.1.7-N__CCL7_13w.pdb -376.911 -82.7937 -50.114 -326.797 2838.29 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_13w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_13w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_13w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_13w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_140w.pdb 242.66182 SARS-CoV-2-B.1.1.7-N__CCL7_140w.pdb -215.447 -76.8266 -61.4243 -154.023 3276.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_140w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_140w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_140w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_140w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_141w.pdb 242.0719 SARS-CoV-2-B.1.1.7-N__CCL7_141w.pdb -238.093 -62.7645 -43.2836 -194.809 3128.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_141w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_141w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_141w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_141w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_142w.pdb 217.8137 SARS-CoV-2-B.1.1.7-N__CCL7_142w.pdb -314.171 -83.632 -58.0165 -256.155 3124.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_142w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_142w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_142w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_142w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_143w.pdb 262.9577 SARS-CoV-2-B.1.1.7-N__CCL7_143w.pdb -222.767 -70.3957 -53.4656 -169.301 3354.48 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_143w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_143w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_143w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_143w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_144w.pdb 235.1164 SARS-CoV-2-B.1.1.7-N__CCL7_144w.pdb -252.334 -66.9164 -46.3144 -206.02 3113.88 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_144w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_144w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_144w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_144w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_145w.pdb 197.2701 SARS-CoV-2-B.1.1.7-N__CCL7_145w.pdb -367.246 -110.181 -81.6188 -285.627 3131.48 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_145w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_145w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_145w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_145w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_146w.pdb 157.3956 SARS-CoV-2-B.1.1.7-N__CCL7_146w.pdb -349.666 -116.386 -90.4665 -259.199 2817.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_146w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_146w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_146w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_146w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_147w.pdb 201.5629 SARS-CoV-2-B.1.1.7-N__CCL7_147w.pdb -312.173 -84.2683 -58.9455 -253.228 2931.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_147w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_147w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_147w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_147w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_148w.pdb 211.0416 SARS-CoV-2-B.1.1.7-N__CCL7_148w.pdb -425.277 -89.3894 -52.0686 -373.208 3094.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_148w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_148w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_148w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_148w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_149w.pdb 241.04691 SARS-CoV-2-B.1.1.7-N__CCL7_149w.pdb -283.233 -70.3221 -46.6653 -236.568 3296 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_149w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_149w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_149w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_149w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_14w.pdb 110.1113 SARS-CoV-2-B.1.1.7-N__CCL7_14w.pdb -511.223 -135.816 -94.1036 -417.119 2625.29 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_14w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_14w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_14w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_14w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_150w.pdb 209.74363 SARS-CoV-2-B.1.1.7-N__CCL7_150w.pdb -347.666 -79.9517 -50.2057 -297.46 3123.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_150w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_150w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_150w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_150w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_151w.pdb 244.6627 SARS-CoV-2-B.1.1.7-N__CCL7_151w.pdb -225.739 -59.7475 -41.304 -184.435 3100.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_151w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_151w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_151w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_151w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_152w.pdb 279.27616 SARS-CoV-2-B.1.1.7-N__CCL7_152w.pdb -142.895 -46.75 -36.0672 -106.828 3335.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_152w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_152w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_152w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_152w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_153w.pdb 254.32449 SARS-CoV-2-B.1.1.7-N__CCL7_153w.pdb -278.564 -66.2873 -42.701 -235.863 3342.74 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_153w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_153w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_153w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_153w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_154w.pdb 224.6215 SARS-CoV-2-B.1.1.7-N__CCL7_154w.pdb -269.673 -79.5675 -58.4447 -211.228 3122.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_154w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_154w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_154w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_154w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_155w.pdb 252.802 SARS-CoV-2-B.1.1.7-N__CCL7_155w.pdb -275.217 -76.3529 -54.2569 -220.96 3399.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_155w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_155w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_155w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_155w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_156w.pdb 222.5319 SARS-CoV-2-B.1.1.7-N__CCL7_156w.pdb -280.003 -70.776 -47.5285 -232.475 2929.22 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_156w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_156w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_156w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_156w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_157w.pdb 195.4715 SARS-CoV-2-B.1.1.7-N__CCL7_157w.pdb -296.16 -83.8451 -60.2546 -235.905 2925.54 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_157w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_157w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_157w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_157w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_158w.pdb 234.3169 SARS-CoV-2-B.1.1.7-N__CCL7_158w.pdb -429.474 -55.4098 -13.8471 -415.627 3127.86 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_158w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_158w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_158w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_158w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_159w.pdb 236.0223 SARS-CoV-2-B.1.1.7-N__CCL7_159w.pdb -268.37 -68.43 -46.2144 -222.156 3020.53 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_159w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_159w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_159w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_159w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_15w.pdb 213.5244 SARS-CoV-2-B.1.1.7-N__CCL7_15w.pdb -257.362 -59.4418 -37.4507 -219.911 2736.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_15w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_15w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_15w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_15w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_160w.pdb 229.34469 SARS-CoV-2-B.1.1.7-N__CCL7_160w.pdb -240.908 -66.572 -47.2013 -193.707 3202.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_160w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_160w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_160w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_160w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_161w.pdb 214.5963 SARS-CoV-2-B.1.1.7-N__CCL7_161w.pdb -429.395 -92.1741 -54.7051 -374.69 3217.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_161w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_161w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_161w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_161w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_162w.pdb 224.46369 SARS-CoV-2-B.1.1.7-N__CCL7_162w.pdb -272.386 -70.8163 -48.4197 -223.966 3157.69 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_162w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_162w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_162w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_162w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_163w.pdb 196.1677 SARS-CoV-2-B.1.1.7-N__CCL7_163w.pdb -313.409 -87.0454 -61.8939 -251.515 2856.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_163w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_163w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_163w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_163w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_164w.pdb 199.0215 SARS-CoV-2-B.1.1.7-N__CCL7_164w.pdb -274.134 -76.1065 -54.1035 -220.03 2865.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_164w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_164w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_164w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_164w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_165w.pdb 230.7828 SARS-CoV-2-B.1.1.7-N__CCL7_165w.pdb -212.601 -82.654 -68.2155 -144.385 3115.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_165w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_165w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_165w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_165w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_166w.pdb 217.6315 SARS-CoV-2-B.1.1.7-N__CCL7_166w.pdb -451.112 -77.2156 -35.6715 -415.441 3076.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_166w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_166w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_166w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_166w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_167w.pdb 229.0571 SARS-CoV-2-B.1.1.7-N__CCL7_167w.pdb -394.461 -98.3425 -65.4404 -329.021 3420.82 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_167w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_167w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_167w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_167w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_168w.pdb 227.5971 SARS-CoV-2-B.1.1.7-N__CCL7_168w.pdb -179.737 -57.0386 -43.4054 -136.332 2778.46 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_168w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_168w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_168w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_168w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_169w.pdb 239.6851 SARS-CoV-2-B.1.1.7-N__CCL7_169w.pdb -284.788 -69.1051 -45.1403 -239.648 3161.47 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_169w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_169w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_169w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_169w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_16w.pdb 149.9096 SARS-CoV-2-B.1.1.7-N__CCL7_16w.pdb -404.632 -99.861 -65.9975 -338.635 2605.85 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_16w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_16w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_16w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_16w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_170w.pdb 234.1824 SARS-CoV-2-B.1.1.7-N__CCL7_170w.pdb -249.828 -67.4222 -47.1549 -202.673 3034.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_170w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_170w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_170w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_170w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_171w.pdb 247.2154 SARS-CoV-2-B.1.1.7-N__CCL7_171w.pdb -350.16 -85.8706 -56.5051 -293.655 3356.37 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_171w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_171w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_171w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_171w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_172w.pdb 202.8363 SARS-CoV-2-B.1.1.7-N__CCL7_172w.pdb -516.607 -95.4831 -48.6916 -467.915 3131.1 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_172w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_172w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_172w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_172w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_173w.pdb 224.3384 SARS-CoV-2-B.1.1.7-N__CCL7_173w.pdb -274.56 -71.9792 -49.4702 -225.09 3022.9 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_173w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_173w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_173w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_173w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_174w.pdb 225.6709 SARS-CoV-2-B.1.1.7-N__CCL7_174w.pdb -366.617 -82.8081 -51.2738 -315.343 3056.99 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_174w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_174w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_174w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_174w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_175w.pdb 175.8464 SARS-CoV-2-B.1.1.7-N__CCL7_175w.pdb -405.024 -131.145 -100.714 -304.31 3182.93 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_175w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_175w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_175w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_175w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_176w.pdb 262.88196 SARS-CoV-2-B.1.1.7-N__CCL7_176w.pdb -115.477 -36.245 -27.4415 -88.0352 2949.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_176w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_176w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_176w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_176w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_177w.pdb 202.3665 SARS-CoV-2-B.1.1.7-N__CCL7_177w.pdb -411.057 -89.1945 -53.432 -357.625 3098.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_177w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_177w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_177w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_177w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_178w.pdb 228.5172 SARS-CoV-2-B.1.1.7-N__CCL7_178w.pdb -224.165 -58.5039 -40.0971 -184.068 2871.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_178w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_178w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_178w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_178w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_179w.pdb 207.26877 SARS-CoV-2-B.1.1.7-N__CCL7_179w.pdb -192.49 -91.6761 -80.4745 -112.016 3063.79 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_179w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_179w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_179w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_179w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_17w.pdb 150.9027 SARS-CoV-2-B.1.1.7-N__CCL7_17w.pdb -383.488 -88.0551 -55.2292 -328.259 2611.15 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_17w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_17w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_17w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_17w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_180w.pdb 211.9237 SARS-CoV-2-B.1.1.7-N__CCL7_180w.pdb -202.682 -60.5196 -44.7238 -157.958 2907.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_180w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_180w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_180w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_180w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_181w.pdb 217.5876 SARS-CoV-2-B.1.1.7-N__CCL7_181w.pdb -378.602 -81.0346 -47.9715 -330.631 3027.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_181w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_181w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_181w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_181w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_182w.pdb 242.6806 SARS-CoV-2-B.1.1.7-N__CCL7_182w.pdb -248.684 -79.9878 -61.2438 -187.44 3199.07 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_182w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_182w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_182w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_182w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_183w.pdb 246.2025 SARS-CoV-2-B.1.1.7-N__CCL7_183w.pdb -297.517 -62.9865 -36.9276 -260.589 3151.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_183w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_183w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_183w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_183w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_184w.pdb 205.1498 SARS-CoV-2-B.1.1.7-N__CCL7_184w.pdb -421.111 -94.9936 -58.7583 -362.353 3033.89 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_184w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_184w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_184w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_184w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_185w.pdb 241.9854 SARS-CoV-2-B.1.1.7-N__CCL7_185w.pdb -395.507 -78.1424 -42.8797 -352.627 3317.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_185w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_185w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_185w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_185w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_186w.pdb 244.8351 SARS-CoV-2-B.1.1.7-N__CCL7_186w.pdb -240.722 -56.5513 -36.0879 -204.634 2986.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_186w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_186w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_186w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_186w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_187w.pdb 223.74679 SARS-CoV-2-B.1.1.7-N__CCL7_187w.pdb -265.599 -61.6666 -39.0075 -226.591 3027.39 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_187w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_187w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_187w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_187w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_188w.pdb 228.9009 SARS-CoV-2-B.1.1.7-N__CCL7_188w.pdb -348.421 -78.5493 -48.5636 -299.857 3120.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_188w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_188w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_188w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_188w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_189w.pdb 222.7251 SARS-CoV-2-B.1.1.7-N__CCL7_189w.pdb -201.758 -81.1428 -67.7411 -134.017 3003.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_189w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_189w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_189w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_189w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_18w.pdb 143.7019 SARS-CoV-2-B.1.1.7-N__CCL7_18w.pdb -524.903 -103.701 -56.9009 -468.002 2720.36 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_18w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_18w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_18w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_18w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_190w.pdb 255.8865 SARS-CoV-2-B.1.1.7-N__CCL7_190w.pdb -254.968 -58.3273 -36.4783 -218.49 3148.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_190w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_190w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_190w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_190w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_191w.pdb 221.60458 SARS-CoV-2-B.1.1.7-N__CCL7_191w.pdb -180.737 -65.2669 -52.4369 -128.3 2906.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_191w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_191w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_191w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_191w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_192w.pdb 229.5914 SARS-CoV-2-B.1.1.7-N__CCL7_192w.pdb -212.358 -68.4807 -52.4943 -159.864 3008.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_192w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_192w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_192w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_192w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_193w.pdb 208.73945 SARS-CoV-2-B.1.1.7-N__CCL7_193w.pdb -199.814 -76.1928 -62.4571 -137.357 3018.93 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_193w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_193w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_193w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_193w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_194w.pdb 222.0022 SARS-CoV-2-B.1.1.7-N__CCL7_194w.pdb -561.875 -72.8055 -18.4645 -543.41 3087.83 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_194w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_194w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_194w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_194w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_195w.pdb 231.7757 SARS-CoV-2-B.1.1.7-N__CCL7_195w.pdb -217.658 -84.7176 -69.9464 -147.712 3201.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_195w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_195w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_195w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_195w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_196w.pdb 261.8966 SARS-CoV-2-B.1.1.7-N__CCL7_196w.pdb -273.784 -58.1323 -34.171 -239.613 3154.1 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_196w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_196w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_196w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_196w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_197w.pdb 200.1466 SARS-CoV-2-B.1.1.7-N__CCL7_197w.pdb -396.473 -82.6235 -47.7513 -348.722 3049.74 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_197w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_197w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_197w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_197w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_198w.pdb 245.4371 SARS-CoV-2-B.1.1.7-N__CCL7_198w.pdb -184.357 -41.0506 -25.1277 -159.229 2897.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_198w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_198w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_198w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_198w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_199w.pdb 200.0474 SARS-CoV-2-B.1.1.7-N__CCL7_199w.pdb -357.371 -100.403 -71.8513 -285.52 3092.04 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_199w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_199w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_199w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_199w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_19w.pdb 198.7539 SARS-CoV-2-B.1.1.7-N__CCL7_19w.pdb -380.171 -90.9867 -58.8551 -321.316 3011.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_19w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_19w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_19w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_19w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_1w.pdb 113.4757 SARS-CoV-2-B.1.1.7-N__CCL7_1w.pdb -481.868 -104.039 -62.0585 -419.809 2366.82 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_1w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_1w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_1w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_1w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_200w.pdb 232.1548 SARS-CoV-2-B.1.1.7-N__CCL7_200w.pdb -433.755 -93.8688 -56.1037 -377.651 3422.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_200w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_200w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_200w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_200w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_20w.pdb 186.0208 SARS-CoV-2-B.1.1.7-N__CCL7_20w.pdb -415.244 -86.6475 -50.1368 -365.107 2872.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_20w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_20w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_20w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_20w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_21w.pdb 170.64255 SARS-CoV-2-B.1.1.7-N__CCL7_21w.pdb -228.608 -98.6265 -84.1841 -144.424 2753.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_21w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_21w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_21w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_21w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_22w.pdb 152.3853 SARS-CoV-2-B.1.1.7-N__CCL7_22w.pdb -276.551 -73.4755 -50.9115 -225.64 2338.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_22w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_22w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_22w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_22w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_23w.pdb 230.4871 SARS-CoV-2-B.1.1.7-N__CCL7_23w.pdb -156.484 -55.3783 -44.1443 -112.34 2814.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_23w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_23w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_23w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_23w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_24w.pdb 144.2409 SARS-CoV-2-B.1.1.7-N__CCL7_24w.pdb -519.386 -104.611 -58.5252 -460.861 2716.6 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_24w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_24w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_24w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_24w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_25w.pdb 165.3431 SARS-CoV-2-B.1.1.7-N__CCL7_25w.pdb -474.417 -100.059 -58.4639 -415.953 2784.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_25w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_25w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_25w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_25w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_26w.pdb 172.5786 SARS-CoV-2-B.1.1.7-N__CCL7_26w.pdb -342.002 -85.2276 -56.6971 -285.305 2667.69 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_26w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_26w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_26w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_26w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_27w.pdb 163.095 SARS-CoV-2-B.1.1.7-N__CCL7_27w.pdb -446.771 -79.2504 -38.4148 -408.356 2623.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_27w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_27w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_27w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_27w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_28w.pdb 170.7405 SARS-CoV-2-B.1.1.7-N__CCL7_28w.pdb -392.704 -90.3317 -56.7348 -335.969 2672.85 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_28w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_28w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_28w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_28w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_29w.pdb 214.1832 SARS-CoV-2-B.1.1.7-N__CCL7_29w.pdb -217.18 -49.2337 -30.573 -186.607 2554.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_29w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_29w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_29w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_29w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_2w.pdb 159.311 SARS-CoV-2-B.1.1.7-N__CCL7_2w.pdb -263.09 -90.7104 -71.5571 -191.533 2446.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_2w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_2w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_2w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_2w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_30w.pdb 169.05 SARS-CoV-2-B.1.1.7-N__CCL7_30w.pdb -355.203 -94.1001 -65.0887 -290.114 2703.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_30w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_30w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_30w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_30w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_31w.pdb 191.7439 SARS-CoV-2-B.1.1.7-N__CCL7_31w.pdb -256.181 -75.933 -55.9054 -200.276 2655.22 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_31w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_31w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_31w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_31w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_32w.pdb 187.282 SARS-CoV-2-B.1.1.7-N__CCL7_32w.pdb -327.687 -88.7212 -62.1695 -265.517 2820.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_32w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_32w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_32w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_32w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_33w.pdb 205.9811 SARS-CoV-2-B.1.1.7-N__CCL7_33w.pdb -145.278 -75.7501 -68.0247 -77.2535 2734.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_33w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_33w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_33w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_33w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_34w.pdb 173.0019 SARS-CoV-2-B.1.1.7-N__CCL7_34w.pdb -346.565 -85.3232 -56.2963 -290.269 2687.73 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_34w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_34w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_34w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_34w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_35w.pdb 176.3824 SARS-CoV-2-B.1.1.7-N__CCL7_35w.pdb -456.887 -104.285 -65.107 -391.78 2983.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_35w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_35w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_35w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_35w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_36w.pdb 166.778 SARS-CoV-2-B.1.1.7-N__CCL7_36w.pdb -411.571 -95.7447 -60.6529 -350.918 2769.53 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_36w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_36w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_36w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_36w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_37w.pdb 181.381884 SARS-CoV-2-B.1.1.7-N__CCL7_37w.pdb -244.482 -104.93 -89.4241 -155.058 3009.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_37w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_37w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_37w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_37w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_38w.pdb 228.5272 SARS-CoV-2-B.1.1.7-N__CCL7_38w.pdb -229.696 -56.2124 -36.9364 -192.76 2818 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_38w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_38w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_38w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_38w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_39w.pdb 194.9644 SARS-CoV-2-B.1.1.7-N__CCL7_39w.pdb -282.155 -75.4224 -52.4521 -229.703 2831.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_39w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_39w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_39w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_39w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_3w.pdb 166.8258 SARS-CoV-2-B.1.1.7-N__CCL7_3w.pdb -392.373 -92.5801 -59.2698 -333.103 2794.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_3w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_3w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_3w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_3w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_40w.pdb 174.5043 SARS-CoV-2-B.1.1.7-N__CCL7_40w.pdb -299.84 -76.5718 -51.7642 -248.076 2581.04 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_40w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_40w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_40w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_40w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_41w.pdb 229.92552 SARS-CoV-2-B.1.1.7-N__CCL7_41w.pdb -126.377 -56.0837 -48.2734 -78.1034 2750.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_41w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_41w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_41w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_41w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_42w.pdb 197.6355 SARS-CoV-2-B.1.1.7-N__CCL7_42w.pdb -388.839 -88.5973 -55.2371 -333.602 3022.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_42w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_42w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_42w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_42w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_43w.pdb 188.0357 SARS-CoV-2-B.1.1.7-N__CCL7_43w.pdb -330.711 -86.2147 -59.0484 -271.663 2737.1 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_43w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_43w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_43w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_43w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_44w.pdb 196.023 SARS-CoV-2-B.1.1.7-N__CCL7_44w.pdb -466.611 -74.6596 -31.1094 -435.502 2840.24 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_44w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_44w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_44w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_44w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_45w.pdb 212.1339 SARS-CoV-2-B.1.1.7-N__CCL7_45w.pdb -340.683 -69.4937 -39.3615 -301.322 2853.44 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_45w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_45w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_45w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_45w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_46w.pdb 163.8931 SARS-CoV-2-B.1.1.7-N__CCL7_46w.pdb -327.34 -107.918 -83.5379 -243.802 2839.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_46w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_46w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_46w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_46w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_47w.pdb 247.3158 SARS-CoV-2-B.1.1.7-N__CCL7_47w.pdb -238.309 -61.5754 -41.9383 -196.371 3074.38 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_47w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_47w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_47w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_47w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_48w.pdb 209.7148 SARS-CoV-2-B.1.1.7-N__CCL7_48w.pdb -362.307 -73.6679 -41.5969 -320.71 2949.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_48w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_48w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_48w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_48w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_49w.pdb 174.1522 SARS-CoV-2-B.1.1.7-N__CCL7_49w.pdb -444.238 -72.1748 -30.8345 -413.403 2698.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_49w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_49w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_49w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_49w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_4w.pdb 150.732324 SARS-CoV-2-B.1.1.7-N__CCL7_4w.pdb -201.393 -86.5159 -73.7518 -127.641 2505.37 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_4w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_4w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_4w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_4w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_50w.pdb 208.77119 SARS-CoV-2-B.1.1.7-N__CCL7_50w.pdb -185.514 -54.6442 -40.1031 -145.411 2693.54 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_50w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_50w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_50w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_50w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_51w.pdb 208.439 SARS-CoV-2-B.1.1.7-N__CCL7_51w.pdb -305.098 -82.6271 -57.9081 -247.19 2972.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_51w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_51w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_51w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_51w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_52w.pdb 190.6185 SARS-CoV-2-B.1.1.7-N__CCL7_52w.pdb -436.544 -96.87 -59.1284 -377.416 2986.76 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_52w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_52w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_52w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_52w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_53w.pdb 219.9226 SARS-CoV-2-B.1.1.7-N__CCL7_53w.pdb -251.787 -71.0177 -50.9322 -200.855 2961.83 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_53w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_53w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_53w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_53w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_54w.pdb 216.8423 SARS-CoV-2-B.1.1.7-N__CCL7_54w.pdb -162.295 -58.3609 -46.8127 -115.482 2715.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_54w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_54w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_54w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_54w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_55w.pdb 215.2772 SARS-CoV-2-B.1.1.7-N__CCL7_55w.pdb -273.415 -70.369 -47.8083 -225.607 2956.81 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_55w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_55w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_55w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_55w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_56w.pdb 184.7623 SARS-CoV-2-B.1.1.7-N__CCL7_56w.pdb -335.585 -93.0228 -66.0714 -269.514 2902.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_56w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_56w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_56w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_56w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_57w.pdb 171.648406 SARS-CoV-2-B.1.1.7-N__CCL7_57w.pdb -300.647 -98.4553 -75.9895 -224.658 2921.94 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_57w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_57w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_57w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_57w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_58w.pdb 210.4628 SARS-CoV-2-B.1.1.7-N__CCL7_58w.pdb -351.57 -89.6905 -60.5928 -290.977 3107.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_58w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_58w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_58w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_58w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_59w.pdb 248.863 SARS-CoV-2-B.1.1.7-N__CCL7_59w.pdb -295.105 -49.8653 -22.6164 -272.489 2953.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_59w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_59w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_59w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_59w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_5w.pdb 151.4026 SARS-CoV-2-B.1.1.7-N__CCL7_5w.pdb -400.523 -90.0551 -55.5587 -344.964 2625.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_5w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_5w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_5w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_5w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_60w.pdb 228.8271 SARS-CoV-2-B.1.1.7-N__CCL7_60w.pdb -283.68 -64.5083 -40.1559 -243.524 2899.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_60w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_60w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_60w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_60w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_61w.pdb 216.2577 SARS-CoV-2-B.1.1.7-N__CCL7_61w.pdb -246.485 -85.5733 -67.6942 -178.791 3034.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_61w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_61w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_61w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_61w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_62w.pdb 226.48241 SARS-CoV-2-B.1.1.7-N__CCL7_62w.pdb -217.96 -76.0672 -60.3013 -157.659 3200.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_62w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_62w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_62w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_62w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_63w.pdb 208.7274 SARS-CoV-2-B.1.1.7-N__CCL7_63w.pdb -345.859 -76.2367 -46.2787 -299.58 2966.03 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_63w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_63w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_63w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_63w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_64w.pdb 199.2293 SARS-CoV-2-B.1.1.7-N__CCL7_64w.pdb -379.603 -96.4715 -65.0124 -314.591 2958.88 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_64w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_64w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_64w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_64w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_65w.pdb 208.3861 SARS-CoV-2-B.1.1.7-N__CCL7_65w.pdb -252.412 -79.66 -60.4653 -191.947 2876.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_65w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_65w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_65w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_65w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_66w.pdb 232.83921 SARS-CoV-2-B.1.1.7-N__CCL7_66w.pdb -204.397 -62.5972 -46.8417 -157.555 3130.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_66w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_66w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_66w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_66w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_67w.pdb 237.0829 SARS-CoV-2-B.1.1.7-N__CCL7_67w.pdb -195.814 -45.9318 -29.2782 -166.536 2848.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_67w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_67w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_67w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_67w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_68w.pdb 194.966 SARS-CoV-2-B.1.1.7-N__CCL7_68w.pdb -320.947 -90.1051 -64.456 -256.491 2964.51 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_68w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_68w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_68w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_68w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_69w.pdb 245.46048 SARS-CoV-2-B.1.1.7-N__CCL7_69w.pdb -126.932 -42.9465 -33.6148 -93.3171 2807.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_69w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_69w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_69w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_69w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_6w.pdb 178.466 SARS-CoV-2-B.1.1.7-N__CCL7_6w.pdb -319.355 -77.4272 -50.5463 -268.809 2604 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_6w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_6w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_6w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_6w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_70w.pdb 205.5119 SARS-CoV-2-B.1.1.7-N__CCL7_70w.pdb -251.572 -79.0214 -59.8491 -191.723 2785.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_70w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_70w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_70w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_70w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_71w.pdb 211.3786 SARS-CoV-2-B.1.1.7-N__CCL7_71w.pdb -401.454 -88.1743 -53.3655 -348.088 3100.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_71w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_71w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_71w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_71w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_72w.pdb 199.4222 SARS-CoV-2-B.1.1.7-N__CCL7_72w.pdb -477.24 -104.754 -63.3671 -413.873 3163.09 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_72w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_72w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_72w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_72w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_73w.pdb 230.6094 SARS-CoV-2-B.1.1.7-N__CCL7_73w.pdb -220.28 -66.9436 -49.9062 -170.374 2892.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_73w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_73w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_73w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_73w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_74w.pdb 219.2726 SARS-CoV-2-B.1.1.7-N__CCL7_74w.pdb -231.816 -80.7195 -63.931 -167.885 3014.62 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_74w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_74w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_74w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_74w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_75w.pdb 208.504 SARS-CoV-2-B.1.1.7-N__CCL7_75w.pdb -263.494 -82.9604 -62.9011 -200.593 2877.3 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_75w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_75w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_75w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_75w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_76w.pdb 153.9105 SARS-CoV-2-B.1.1.7-N__CCL7_76w.pdb -478.403 -103.513 -61.8589 -416.544 2787.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_76w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_76w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_76w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_76w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_77w.pdb 242.1839 SARS-CoV-2-B.1.1.7-N__CCL7_77w.pdb -206.398 -54.2021 -37.2914 -169.107 2979.62 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_77w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_77w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_77w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_77w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_78w.pdb 209.52917 SARS-CoV-2-B.1.1.7-N__CCL7_78w.pdb -355.71 -80.6831 -50.1246 -305.585 3152.13 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_78w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_78w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_78w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_78w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_79w.pdb 230.8141 SARS-CoV-2-B.1.1.7-N__CCL7_79w.pdb -283.132 -70.3798 -46.7407 -236.391 2971.55 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_79w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_79w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_79w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_79w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_7w.pdb 182.8868 SARS-CoV-2-B.1.1.7-N__CCL7_7w.pdb -286.447 -76.736 -53.4348 -233.012 2717.7 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_7w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_7w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_7w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_7w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_80w.pdb 202.2112 SARS-CoV-2-B.1.1.7-N__CCL7_80w.pdb -262.306 -83.6395 -63.7877 -198.518 2801.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_80w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_80w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_80w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_80w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_81w.pdb 192.9542 SARS-CoV-2-B.1.1.7-N__CCL7_81w.pdb -409.492 -96.2426 -61.4371 -348.055 3061.94 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_81w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_81w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_81w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_81w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_82w.pdb 227.47367 SARS-CoV-2-B.1.1.7-N__CCL7_82w.pdb -189.917 -58.2374 -43.6063 -146.311 2927.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_82w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_82w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_82w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_82w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_83w.pdb 177.7805 SARS-CoV-2-B.1.1.7-N__CCL7_83w.pdb -383.778 -78.7893 -44.9017 -338.876 2799.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_83w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_83w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_83w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_83w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_84w.pdb 193.1406 SARS-CoV-2-B.1.1.7-N__CCL7_84w.pdb -367.671 -84.7541 -53.3189 -314.352 2858.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_84w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_84w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_84w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_84w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_85w.pdb 198.235 SARS-CoV-2-B.1.1.7-N__CCL7_85w.pdb -410.775 -86.9488 -50.9681 -359.807 2940.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_85w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_85w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_85w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_85w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_86w.pdb 245.0216 SARS-CoV-2-B.1.1.7-N__CCL7_86w.pdb -207.687 -77.6444 -63.1952 -144.492 3193.73 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_86w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_86w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_86w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_86w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_87w.pdb 237.99875 SARS-CoV-2-B.1.1.7-N__CCL7_87w.pdb -224.864 -52.8543 -33.7421 -191.122 3051.06 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_87w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_87w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_87w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_87w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_88w.pdb 235.837 SARS-CoV-2-B.1.1.7-N__CCL7_88w.pdb -294.618 -61.1948 -35.2589 -259.359 3097.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_88w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_88w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_88w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_88w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_89w.pdb 222.3278 SARS-CoV-2-B.1.1.7-N__CCL7_89w.pdb -287.309 -68.5024 -44.1906 -243.118 2966.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_89w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_89w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_89w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_89w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_8w.pdb 224.8059 SARS-CoV-2-B.1.1.7-N__CCL7_8w.pdb -148.418 -53.5476 -43.0064 -105.412 2760.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_8w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_8w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_8w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_8w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_90w.pdb 169.5053 SARS-CoV-2-B.1.1.7-N__CCL7_90w.pdb -366.843 -106.246 -77.2909 -289.552 2850.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_90w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_90w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_90w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_90w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_91w.pdb 216.5974 SARS-CoV-2-B.1.1.7-N__CCL7_91w.pdb -194.359 -69.1347 -55.2209 -139.138 2785.47 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_91w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_91w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_91w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_91w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_92w.pdb 178.5355 SARS-CoV-2-B.1.1.7-N__CCL7_92w.pdb -448.429 -98.7848 -59.9354 -388.494 2880.09 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_92w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_92w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_92w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_92w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_93w.pdb 186.2462 SARS-CoV-2-B.1.1.7-N__CCL7_93w.pdb -376.231 -94.1017 -62.754 -313.477 3002.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_93w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_93w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_93w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_93w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_94w.pdb 196.5684 SARS-CoV-2-B.1.1.7-N__CCL7_94w.pdb -355.996 -79.0987 -48.3323 -307.664 2821.61 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_94w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_94w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_94w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_94w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_95w.pdb 245.03613 SARS-CoV-2-B.1.1.7-N__CCL7_95w.pdb -207.798 -51.0191 -33.5992 -174.199 3085.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_95w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_95w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_95w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_95w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_96w.pdb 250.3288 SARS-CoV-2-B.1.1.7-N__CCL7_96w.pdb -213.794 -57.3237 -39.9381 -173.856 3080.06 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_96w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_96w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_96w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_96w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_97w.pdb 207.0718 SARS-CoV-2-B.1.1.7-N__CCL7_97w.pdb -463.55 -80.1627 -37.5641 -425.986 2988.85 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_97w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_97w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_97w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_97w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_98w.pdb 246.7931 SARS-CoV-2-B.1.1.7-N__CCL7_98w.pdb -165.046 -37.6281 -23.4705 -141.576 2824.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_98w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_98w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_98w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_98w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_99w.pdb 208.9978 SARS-CoV-2-B.1.1.7-N__CCL7_99w.pdb -409.11 -86.6663 -50.8392 -358.271 3153.09 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_99w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_99w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_99w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_99w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL7_9w.pdb 165.8997 SARS-CoV-2-B.1.1.7-N__CCL7_9w.pdb -323.948 -84.4864 -57.8796 -266.068 2659.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_9w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL7_9w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_9w.pdb SARS-CoV-2-B.1.1.7-N__CCL7_9w.pdb 
