module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb")
