#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb 1953.8 -134.654 -94.6835 -399.71 2448.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb 44 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb 3010.63 
SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb 2255.02 -151.833 -112.437 -393.96 2761.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb 46 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb 3403.38 
SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb 2247.24 -96.0559 -63.316 -327.399 2637.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb 43 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb 2371.79 
SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb 2418.42 -119.91 -73.1526 -467.571 2959.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb 47 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb 2643.8 
SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb 2094.16 -77.9171 -31.7969 -461.202 2587.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb 42 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb 2229.37 
SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb 2526.21 -110.226 -77.3622 -328.639 2932.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb 51 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb 2803.8 
SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb 2388.49 -84.7953 -37.8834 -469.119 2895.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb 46 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb 2359.03 
SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb 2659.17 -104.727 -65.1859 -395.414 3119.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb 53 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb 2580.82 
SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb 2470 -71.2088 -39.4718 -317.37 2826.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb 47 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb 2104.3 
SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb 2532.22 -66.2336 -41.3773 -248.563 2822.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb 46 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb 2184.75 
SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb 2672.62 -49.0037 -19.0104 -299.933 2991.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb 50 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb 1974.85 
