#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 42 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 42 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 43 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 41 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 41 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 49 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 41 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 44 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 48 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 44 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 46 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 45 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 46 0 0 0 0 0
