#struc dH
SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 143.1
SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb -373.463
SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 289.323
SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 347.041
SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb -279.124
SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb -325.39
SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb -254.076
SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 312.637
SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb -319.856
SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 211.661
SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb -263.717
SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb -272.118
SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb -301.514
