"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb"  { 118.3466 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb"  { 144.631 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb"  { 154.2763 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb"  { 167.1517 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb"  { 177.316 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb"  { 180.5134 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb"  { 181.3377 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb"  { 181.6057 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb"  { 191.9826 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb"  { 193.0997 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb"  { 199.3364 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb"  { 201.2549 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb"  { 204.6694 }
