#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
SARS-CoV-2-B.1.1.7-N__CCL3_149w.pdb 64.9918 SARS-CoV-2-B.1.1.7-N__CCL3_149w.pdb -613.236 -160.424 -110.112 -503.124 2685.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_149w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_149w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_149w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_149w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb 108.0899 SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb -506.397 -151.833 -112.437 -393.96 2761.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_128w.pdb 86.8413 SARS-CoV-2-B.1.1.7-N__CCL3_128w.pdb -497.249 -151.051 -112.585 -384.664 2582.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_128w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_128w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_128w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_128w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_77w.pdb 97.9862 SARS-CoV-2-B.1.1.7-N__CCL3_77w.pdb -455.644 -145.882 -111.464 -344.18 2613.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_77w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_77w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_77w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_77w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_75w.pdb 110.3016 SARS-CoV-2-B.1.1.7-N__CCL3_75w.pdb -546.725 -135.547 -89.8609 -456.864 2727.35 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_75w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_75w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_75w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_75w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb 94.4551 SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb -494.393 -134.654 -94.6835 -399.71 2448.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_10w.pdb 104.2552 SARS-CoV-2-B.1.1.7-N__CCL3_10w.pdb -473.995 -128.708 -90.3432 -383.652 2454.85 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_10w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_10w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_10w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_10w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_49w.pdb 109.7556 SARS-CoV-2-B.1.1.7-N__CCL3_49w.pdb -516.043 -128.155 -85.056 -430.987 2637.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_49w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_49w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_49w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_49w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_148w.pdb 116.7165 SARS-CoV-2-B.1.1.7-N__CCL3_148w.pdb -487.973 -128.099 -88.1134 -399.86 2588.35 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_148w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_148w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_148w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_148w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_87w.pdb 136.1776 SARS-CoV-2-B.1.1.7-N__CCL3_87w.pdb -387.325 -126.726 -97.7701 -289.555 2754.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_87w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_87w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_87w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_87w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_3w.pdb 96.9171 SARS-CoV-2-B.1.1.7-N__CCL3_3w.pdb -483.05 -126.462 -86.8416 -396.208 2370.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_3w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_3w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_3w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_3w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_35w.pdb 113.03263 SARS-CoV-2-B.1.1.7-N__CCL3_35w.pdb -276.496 -125.619 -108.855 -167.641 2582.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_35w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_35w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_35w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_35w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_153w.pdb 165.7879 SARS-CoV-2-B.1.1.7-N__CCL3_153w.pdb -450.073 -124.172 -87.9611 -362.112 3014.62 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_153w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_153w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_153w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_153w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_161w.pdb 109.6786 SARS-CoV-2-B.1.1.7-N__CCL3_161w.pdb -532.135 -123.848 -78.4825 -453.652 2605.35 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_161w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_161w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_161w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_161w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_111w.pdb 116.857 SARS-CoV-2-B.1.1.7-N__CCL3_111w.pdb -522.664 -122.957 -78.5453 -444.119 2611.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_111w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_111w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_111w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_111w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_122w.pdb 119.439 SARS-CoV-2-B.1.1.7-N__CCL3_122w.pdb -533.837 -122.928 -77.2715 -456.565 2688.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_122w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_122w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_122w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_122w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_73w.pdb 141.4719 SARS-CoV-2-B.1.1.7-N__CCL3_73w.pdb -524.423 -122.906 -78.2933 -446.13 2797.37 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_73w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_73w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_73w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_73w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_29w.pdb 90.3572 SARS-CoV-2-B.1.1.7-N__CCL3_29w.pdb -486.54 -120.476 -79.802 -406.738 2277.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_29w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_29w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_29w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_29w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb 158.4847 SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb -540.724 -119.91 -73.1526 -467.571 2959.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_95w.pdb 139.2723 SARS-CoV-2-B.1.1.7-N__CCL3_95w.pdb -446.437 -118.473 -82.033 -364.404 2771.93 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_95w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_95w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_95w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_95w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 118.3466 SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb -438.387 -118.176 -82.5967 -355.79 2406.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_120w.pdb 134.0052 SARS-CoV-2-B.1.1.7-N__CCL3_120w.pdb -485.645 -117.569 -76.6715 -408.974 2677.01 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_120w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_120w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_120w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_120w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_189w.pdb 159.0861 SARS-CoV-2-B.1.1.7-N__CCL3_189w.pdb -582.981 -116.853 -65.0605 -517.92 2938.74 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_189w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_189w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_189w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_189w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_58w.pdb 152.9421 SARS-CoV-2-B.1.1.7-N__CCL3_58w.pdb -437.986 -114.902 -79.0035 -358.982 2842.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_58w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_58w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_58w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_58w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_62w.pdb 138.1361 SARS-CoV-2-B.1.1.7-N__CCL3_62w.pdb -443.407 -114.102 -77.5121 -365.895 2645.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_62w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_62w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_62w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_62w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_45w.pdb 167.1326 SARS-CoV-2-B.1.1.7-N__CCL3_45w.pdb -359.173 -113.808 -86.5453 -272.628 2785.36 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_45w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_45w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_45w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_45w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_17w.pdb 133.66352 SARS-CoV-2-B.1.1.7-N__CCL3_17w.pdb -334.862 -113.047 -88.4012 -246.461 2626.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_17w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_17w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_17w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_17w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_133w.pdb 149.4737 SARS-CoV-2-B.1.1.7-N__CCL3_133w.pdb -608.423 -112.001 -56.8429 -551.58 2896.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_133w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_133w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_133w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_133w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_151w.pdb 184.3943 SARS-CoV-2-B.1.1.7-N__CCL3_151w.pdb -411.704 -111.891 -78.578 -333.126 2993.01 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_151w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_151w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_151w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_151w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_155w.pdb 165.4681 SARS-CoV-2-B.1.1.7-N__CCL3_155w.pdb -415.654 -111.55 -77.7602 -337.894 2844.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_155w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_155w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_155w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_155w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb 171.3777 SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb -406.001 -110.226 -77.3622 -328.639 2932.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_83w.pdb 124.3607 SARS-CoV-2-B.1.1.7-N__CCL3_83w.pdb -427.955 -108.47 -72.9711 -354.984 2526.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_83w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_83w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_83w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_83w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_158w.pdb 169.1173 SARS-CoV-2-B.1.1.7-N__CCL3_158w.pdb -325.809 -107.904 -83.6929 -242.116 2893.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_158w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_158w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_158w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_158w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_60w.pdb 152.3254 SARS-CoV-2-B.1.1.7-N__CCL3_60w.pdb -474.37 -107.865 -67.1426 -407.227 2734.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_60w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_60w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_60w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_60w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_54w.pdb 159.044 SARS-CoV-2-B.1.1.7-N__CCL3_54w.pdb -548.165 -107.412 -58.4398 -489.725 2877.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_54w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_54w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_54w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_54w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_2w.pdb 114.4893 SARS-CoV-2-B.1.1.7-N__CCL3_2w.pdb -271.173 -107.288 -89.0783 -182.095 2173.18 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_2w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_2w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_2w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_2w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_129w.pdb 141.98499 SARS-CoV-2-B.1.1.7-N__CCL3_129w.pdb -290.632 -106.855 -86.4357 -204.196 2603.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_129w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_129w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_129w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_129w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_23w.pdb 129.5147 SARS-CoV-2-B.1.1.7-N__CCL3_23w.pdb -520.535 -105.834 -59.756 -460.779 2616.37 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_23w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_23w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_23w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_23w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_139w.pdb 168.118 SARS-CoV-2-B.1.1.7-N__CCL3_139w.pdb -410.45 -105.76 -71.906 -338.544 2901.85 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_139w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_139w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_139w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_139w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb 193.5607 SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb -460.6 -104.727 -65.1859 -395.414 3119.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_171w.pdb 176.8142 SARS-CoV-2-B.1.1.7-N__CCL3_171w.pdb -294.528 -103.654 -82.4462 -212.082 2874.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_171w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_171w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_171w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_171w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_68w.pdb 154.4253 SARS-CoV-2-B.1.1.7-N__CCL3_68w.pdb -400.25 -103.43 -70.4501 -329.8 2610.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_68w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_68w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_68w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_68w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_124w.pdb 155.2481 SARS-CoV-2-B.1.1.7-N__CCL3_124w.pdb -401.796 -103.157 -69.9752 -331.821 2707.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_124w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_124w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_124w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_124w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_90w.pdb 189.9169 SARS-CoV-2-B.1.1.7-N__CCL3_90w.pdb -444.816 -102.609 -64.5863 -380.23 3056.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_90w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_90w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_90w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_90w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_98w.pdb 178.3784 SARS-CoV-2-B.1.1.7-N__CCL3_98w.pdb -267.147 -102.564 -84.2766 -182.87 2754.98 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_98w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_98w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_98w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_98w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 180.5134 SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb -517.832 -102.5 -56.3524 -461.48 2970.98 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_19w.pdb 129.116 SARS-CoV-2-B.1.1.7-N__CCL3_19w.pdb -514.592 -102.359 -56.5554 -458.037 2550.32 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_19w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_19w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_19w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_19w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_160w.pdb 154.2399 SARS-CoV-2-B.1.1.7-N__CCL3_160w.pdb -507.577 -100.669 -55.4568 -452.12 2866.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_160w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_160w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_160w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_160w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_195w.pdb 163.2376 SARS-CoV-2-B.1.1.7-N__CCL3_195w.pdb -260.122 -100.568 -82.8397 -177.282 2677.13 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_195w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_195w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_195w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_195w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_190w.pdb 150.0652 SARS-CoV-2-B.1.1.7-N__CCL3_190w.pdb -646.048 -99.7915 -39.0963 -606.952 2754.68 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_190w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_190w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_190w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_190w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 144.631 SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb -558.317 -99.7639 -48.8135 -509.504 2665.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_147w.pdb 169.97166 SARS-CoV-2-B.1.1.7-N__CCL3_147w.pdb -249.663 -99.7334 -83.0746 -166.588 2806.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_147w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_147w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_147w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_147w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_46w.pdb 147.33874 SARS-CoV-2-B.1.1.7-N__CCL3_46w.pdb -263.482 -99.6108 -81.4029 -182.079 2585.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_46w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_46w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_46w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_46w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_52w.pdb 172.3488 SARS-CoV-2-B.1.1.7-N__CCL3_52w.pdb -455.197 -99.4743 -59.9495 -395.248 2834.55 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_52w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_52w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_52w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_52w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_141w.pdb 167.6441 SARS-CoV-2-B.1.1.7-N__CCL3_141w.pdb -502.867 -99.2978 -54.4568 -448.41 2872.83 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_141w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_141w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_141w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_141w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_72w.pdb 149.5717 SARS-CoV-2-B.1.1.7-N__CCL3_72w.pdb -410.21 -99.1579 -64.5966 -345.613 2606.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_72w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_72w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_72w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_72w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_146w.pdb 185.4892 SARS-CoV-2-B.1.1.7-N__CCL3_146w.pdb -382.736 -99.0602 -67.5407 -315.195 2905.9 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_146w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_146w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_146w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_146w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_20w.pdb 161.0689 SARS-CoV-2-B.1.1.7-N__CCL3_20w.pdb -450.792 -98.861 -59.7576 -391.034 2743 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_20w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_20w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_20w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_20w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_47w.pdb 160.1977 SARS-CoV-2-B.1.1.7-N__CCL3_47w.pdb -406.917 -98.7397 -64.4978 -342.419 2798.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_47w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_47w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_47w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_47w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_55w.pdb 159.1534 SARS-CoV-2-B.1.1.7-N__CCL3_55w.pdb -415.697 -98.597 -63.3637 -352.333 2730.74 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_55w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_55w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_55w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_55w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_167w.pdb 174.1858 SARS-CoV-2-B.1.1.7-N__CCL3_167w.pdb -422.524 -97.995 -61.9362 -360.588 2888.69 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_167w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_167w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_167w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_167w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_152w.pdb 173.4807 SARS-CoV-2-B.1.1.7-N__CCL3_152w.pdb -382.336 -97.7691 -66.1506 -316.185 2849.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_152w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_152w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_152w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_152w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_143w.pdb 183.3377 SARS-CoV-2-B.1.1.7-N__CCL3_143w.pdb -410.362 -97.7073 -62.9679 -347.394 2978.83 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_143w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_143w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_143w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_143w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_179w.pdb 166.8543 SARS-CoV-2-B.1.1.7-N__CCL3_179w.pdb -387.032 -97.5342 -65.3678 -321.664 2800.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_179w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_179w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_179w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_179w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_5w.pdb 142.1024 SARS-CoV-2-B.1.1.7-N__CCL3_5w.pdb -339.77 -96.4024 -69.3616 -270.408 2432.24 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_5w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_5w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_5w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_5w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_56w.pdb 156.14 SARS-CoV-2-B.1.1.7-N__CCL3_56w.pdb -500.409 -96.1108 -51.1888 -449.22 2661.52 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_56w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_56w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_56w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_56w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb 157.3774 SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb -390.715 -96.0559 -63.316 -327.399 2637.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_104w.pdb 196.42 SARS-CoV-2-B.1.1.7-N__CCL3_104w.pdb -410.259 -95.9019 -60.9733 -349.286 3026.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_104w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_104w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_104w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_104w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_108w.pdb 167.9854 SARS-CoV-2-B.1.1.7-N__CCL3_108w.pdb -356.903 -95.8642 -66.8599 -290.043 2748.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_108w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_108w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_108w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_108w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_18w.pdb 142.9246 SARS-CoV-2-B.1.1.7-N__CCL3_18w.pdb -267.062 -95.5915 -76.5392 -190.523 2350.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_18w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_18w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_18w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_18w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_34w.pdb 142.4597 SARS-CoV-2-B.1.1.7-N__CCL3_34w.pdb -653.295 -95.4986 -33.5212 -619.774 2806.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_34w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_34w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_34w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_34w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_114w.pdb 178.1155 SARS-CoV-2-B.1.1.7-N__CCL3_114w.pdb -320.041 -95.0336 -70.0328 -250.008 2892.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_114w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_114w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_114w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_114w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_180w.pdb 175.7239 SARS-CoV-2-B.1.1.7-N__CCL3_180w.pdb -407.751 -94.696 -59.9121 -347.839 2906.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_180w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_180w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_180w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_180w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_70w.pdb 151.4896 SARS-CoV-2-B.1.1.7-N__CCL3_70w.pdb -519.856 -94.2645 -46.9765 -472.88 2616.89 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_70w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_70w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_70w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_70w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 167.1517 SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb -323.344 -93.9277 -68.437 -254.907 2649.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_119w.pdb 173.2227 SARS-CoV-2-B.1.1.7-N__CCL3_119w.pdb -390.579 -93.7783 -60.8004 -329.779 2840.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_119w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_119w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_119w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_119w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_11w.pdb 152.4367 SARS-CoV-2-B.1.1.7-N__CCL3_11w.pdb -424.946 -93.6658 -56.8569 -368.089 2627.93 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_11w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_11w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_11w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_11w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_191w.pdb 177.1414 SARS-CoV-2-B.1.1.7-N__CCL3_191w.pdb -414.32 -93.6306 -57.9984 -356.322 2821.9 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_191w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_191w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_191w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_191w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_107w.pdb 170.6776 SARS-CoV-2-B.1.1.7-N__CCL3_107w.pdb -338.247 -93.6118 -66.4301 -271.817 2776.36 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_107w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_107w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_107w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_107w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_81w.pdb 161.6893 SARS-CoV-2-B.1.1.7-N__CCL3_81w.pdb -332 -93.378 -66.8645 -265.135 2660.76 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_81w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_81w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_81w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_81w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_182w.pdb 197.854 SARS-CoV-2-B.1.1.7-N__CCL3_182w.pdb -320.112 -92.9263 -67.6834 -252.429 2935.38 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_182w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_182w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_182w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_182w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_78w.pdb 153.1207 SARS-CoV-2-B.1.1.7-N__CCL3_78w.pdb -571.419 -92.8562 -39.6826 -531.736 2708.86 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_78w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_78w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_78w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_78w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_96w.pdb 201.991 SARS-CoV-2-B.1.1.7-N__CCL3_96w.pdb -214.575 -92.842 -79.3161 -135.259 2888.26 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_96w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_96w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_96w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_96w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_69w.pdb 165.9735 SARS-CoV-2-B.1.1.7-N__CCL3_69w.pdb -542.04 -92.7859 -42.8688 -499.171 2882.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_69w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_69w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_69w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_69w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_1w.pdb 118.2258 SARS-CoV-2-B.1.1.7-N__CCL3_1w.pdb -408.469 -91.7442 -56.5525 -351.917 2185.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_1w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_1w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_1w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_1w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_99w.pdb 177.0052 SARS-CoV-2-B.1.1.7-N__CCL3_99w.pdb -433.259 -91.615 -53.6546 -379.604 2808.81 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_99w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_99w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_99w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_99w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_187w.pdb 195.4936 SARS-CoV-2-B.1.1.7-N__CCL3_187w.pdb -377.185 -90.7604 -58.9355 -318.249 2998.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_187w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_187w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_187w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_187w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_9w.pdb 106.2727 SARS-CoV-2-B.1.1.7-N__CCL3_9w.pdb -558.135 -90.398 -38.4272 -519.708 2262.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_9w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_9w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_9w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_9w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_38w.pdb 156.3922 SARS-CoV-2-B.1.1.7-N__CCL3_38w.pdb -513.778 -89.9297 -42.8354 -470.943 2664.26 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_38w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_38w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_38w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_38w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_88w.pdb 188.8036 SARS-CoV-2-B.1.1.7-N__CCL3_88w.pdb -461.944 -89.9002 -48.562 -413.382 2910.86 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_88w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_88w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_88w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_88w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_159w.pdb 175.1589 SARS-CoV-2-B.1.1.7-N__CCL3_159w.pdb -360.607 -89.7574 -59.663 -300.944 2757.18 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_159w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_159w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_159w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_159w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 191.9826 SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb -441.689 -89.6655 -50.5518 -391.137 2950.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_84w.pdb 167.6132 SARS-CoV-2-B.1.1.7-N__CCL3_84w.pdb -298.921 -89.2567 -65.9607 -232.96 2559.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_84w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_84w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_84w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_84w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_110w.pdb 194.5633 SARS-CoV-2-B.1.1.7-N__CCL3_110w.pdb -324.377 -88.7449 -62.5636 -261.813 2897.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_110w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_110w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_110w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_110w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_192w.pdb 153.1898 SARS-CoV-2-B.1.1.7-N__CCL3_192w.pdb -401.69 -88.2987 -53.4775 -348.212 2620.76 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_192w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_192w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_192w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_192w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_199w.pdb 193.701 SARS-CoV-2-B.1.1.7-N__CCL3_199w.pdb -220.532 -87.9562 -73.2256 -147.306 2860.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_199w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_199w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_199w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_199w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_117w.pdb 212.9309 SARS-CoV-2-B.1.1.7-N__CCL3_117w.pdb -380.969 -87.6936 -55.1075 -325.861 3052.7 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_117w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_117w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_117w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_117w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_130w.pdb 208.7556 SARS-CoV-2-B.1.1.7-N__CCL3_130w.pdb -260.341 -87.508 -68.3043 -192.037 3065.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_130w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_130w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_130w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_130w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_42w.pdb 184.6782 SARS-CoV-2-B.1.1.7-N__CCL3_42w.pdb -384.768 -87.4868 -54.4556 -330.312 2752.44 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_42w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_42w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_42w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_42w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_59w.pdb 168.3297 SARS-CoV-2-B.1.1.7-N__CCL3_59w.pdb -319.943 -87.3721 -61.5309 -258.412 2587.7 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_59w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_59w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_59w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_59w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_14w.pdb 164.5595 SARS-CoV-2-B.1.1.7-N__CCL3_14w.pdb -342.732 -86.9465 -58.5259 -284.206 2614.3 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_14w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_14w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_14w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_14w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_176w.pdb 189.6945 SARS-CoV-2-B.1.1.7-N__CCL3_176w.pdb -427.133 -86.9234 -49.1223 -378.011 2963.74 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_176w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_176w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_176w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_176w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_113w.pdb 205.7735 SARS-CoV-2-B.1.1.7-N__CCL3_113w.pdb -448.151 -86.6147 -46.444 -401.707 3072.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_113w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_113w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_113w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_113w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_173w.pdb 199.7812 SARS-CoV-2-B.1.1.7-N__CCL3_173w.pdb -416.08 -86.5177 -49.8997 -366.18 2981.48 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_173w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_173w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_173w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_173w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_57w.pdb 181.8722 SARS-CoV-2-B.1.1.7-N__CCL3_57w.pdb -322.408 -86.378 -60.1525 -262.255 2827.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_57w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_57w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_57w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_57w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_65w.pdb 167.3235 SARS-CoV-2-B.1.1.7-N__CCL3_65w.pdb -474.513 -85.8985 -42.7191 -431.794 2660.26 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_65w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_65w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_65w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_65w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_32w.pdb 194.8448 SARS-CoV-2-B.1.1.7-N__CCL3_32w.pdb -357.489 -85.7408 -55.5466 -301.942 2840.99 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_32w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_32w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_32w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_32w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_67w.pdb 173.9943 SARS-CoV-2-B.1.1.7-N__CCL3_67w.pdb -425.298 -85.6726 -47.9365 -377.361 2747.44 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_67w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_67w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_67w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_67w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_174w.pdb 169.2835 SARS-CoV-2-B.1.1.7-N__CCL3_174w.pdb -357.645 -85.1381 -54.8595 -302.786 2698.94 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_174w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_174w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_174w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_174w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_136w.pdb 163.7396 SARS-CoV-2-B.1.1.7-N__CCL3_136w.pdb -357.441 -85.1006 -54.8406 -302.6 2666.86 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_136w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_136w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_136w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_136w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_127w.pdb 184.0731 SARS-CoV-2-B.1.1.7-N__CCL3_127w.pdb -391.138 -84.9765 -50.9586 -340.179 2788.75 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_127w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_127w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_127w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_127w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_184w.pdb 214.2169 SARS-CoV-2-B.1.1.7-N__CCL3_184w.pdb -314.702 -84.9751 -59.4499 -255.252 3032.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_184w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_184w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_184w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_184w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb 183.4861 SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb -507.002 -84.7953 -37.8834 -469.119 2895.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_170w.pdb 196.9712 SARS-CoV-2-B.1.1.7-N__CCL3_170w.pdb -315.502 -84.6572 -59.0078 -256.494 2843.94 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_170w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_170w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_170w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_170w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 181.6057 SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb -365.791 -84.6379 -53.3987 -312.392 2688.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_194w.pdb 211.6403 SARS-CoV-2-B.1.1.7-N__CCL3_194w.pdb -273.314 -83.965 -62.9262 -210.388 2995.09 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_194w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_194w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_194w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_194w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_53w.pdb 193.9896 SARS-CoV-2-B.1.1.7-N__CCL3_53w.pdb -369.019 -83.8395 -52.1529 -316.866 2912.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_53w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_53w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_53w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_53w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_144w.pdb 201.9385 SARS-CoV-2-B.1.1.7-N__CCL3_144w.pdb -550.384 -83.5761 -31.7086 -518.675 3073.75 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_144w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_144w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_144w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_144w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_27w.pdb 200.9943 SARS-CoV-2-B.1.1.7-N__CCL3_27w.pdb -285.639 -83.4032 -60.9325 -224.707 2802.81 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_27w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_27w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_27w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_27w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_24w.pdb 166.9632 SARS-CoV-2-B.1.1.7-N__CCL3_24w.pdb -264.151 -83.3512 -63.2623 -200.889 2589.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_24w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_24w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_24w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_24w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_196w.pdb 189.3339 SARS-CoV-2-B.1.1.7-N__CCL3_196w.pdb -483.882 -83.2916 -38.7816 -445.1 2903.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_196w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_196w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_196w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_196w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_40w.pdb 187.4476 SARS-CoV-2-B.1.1.7-N__CCL3_40w.pdb -333.157 -82.9368 -55.1346 -278.022 2840.55 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_40w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_40w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_40w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_40w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_101w.pdb 201.5484 SARS-CoV-2-B.1.1.7-N__CCL3_101w.pdb -261.796 -82.7635 -62.871 -198.925 2780.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_101w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_101w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_101w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_101w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_36w.pdb 169.8376 SARS-CoV-2-B.1.1.7-N__CCL3_36w.pdb -386.818 -82.6582 -48.8627 -337.955 2692.88 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_36w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_36w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_36w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_36w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_186w.pdb 204.6979 SARS-CoV-2-B.1.1.7-N__CCL3_186w.pdb -261.906 -82.3386 -62.3867 -199.519 2876.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_186w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_186w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_186w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_186w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 204.6694 SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb -424.579 -82.1449 -44.0967 -380.482 2931.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 154.2763 SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb -359.664 -82.0258 -51.1771 -308.487 2474.99 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_166w.pdb 198.039 SARS-CoV-2-B.1.1.7-N__CCL3_166w.pdb -391.924 -81.8034 -47.3456 -344.578 2874.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_166w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_166w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_166w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_166w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_30w.pdb 187.51304 SARS-CoV-2-B.1.1.7-N__CCL3_30w.pdb -292.091 -80.9555 -57.496 -234.595 2848.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_30w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_30w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_30w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_30w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_93w.pdb 188.947 SARS-CoV-2-B.1.1.7-N__CCL3_93w.pdb -250.673 -80.8678 -62.0006 -188.672 3030.15 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_93w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_93w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_93w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_93w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_12w.pdb 175.3079 SARS-CoV-2-B.1.1.7-N__CCL3_12w.pdb -252.929 -80.4488 -61.2843 -191.645 2642.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_12w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_12w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_12w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_12w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_145w.pdb 183.7473 SARS-CoV-2-B.1.1.7-N__CCL3_145w.pdb -322.798 -79.9313 -52.9461 -269.852 2763.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_145w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_145w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_145w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_145w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 177.316 SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb -419.86 -79.4418 -41.6176 -378.242 2670.3 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_71w.pdb 195.2665 SARS-CoV-2-B.1.1.7-N__CCL3_71w.pdb -313.507 -79.2731 -53.2471 -260.26 2831.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_71w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_71w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_71w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_71w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_103w.pdb 195.0094 SARS-CoV-2-B.1.1.7-N__CCL3_103w.pdb -208.159 -78.1505 -63.7051 -144.454 2750.48 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_103w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_103w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_103w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_103w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_197w.pdb 199.78841 SARS-CoV-2-B.1.1.7-N__CCL3_197w.pdb -231.79 -78.1474 -61.076 -170.714 2866.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_197w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_197w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_197w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_197w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb 161.1753 SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb -492.999 -77.9171 -31.7969 -461.202 2587.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_138w.pdb 185.6198 SARS-CoV-2-B.1.1.7-N__CCL3_138w.pdb -407.231 -77.8246 -41.2239 -366.007 2718.52 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_138w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_138w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_138w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_138w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 193.0997 SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb -434.032 -77.7324 -38.1436 -395.888 2851.61 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_198w.pdb 206.0763 SARS-CoV-2-B.1.1.7-N__CCL3_198w.pdb -306.919 -77.6895 -52.2195 -254.7 2933.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_198w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_198w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_198w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_198w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_112w.pdb 208.2882 SARS-CoV-2-B.1.1.7-N__CCL3_112w.pdb -348.87 -77.4666 -47.3107 -301.559 2969.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_112w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_112w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_112w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_112w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 199.3364 SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb -365.287 -77.0342 -45.0061 -320.281 2862.39 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_172w.pdb 209.9343 SARS-CoV-2-B.1.1.7-N__CCL3_172w.pdb -452.874 -77.0247 -35.2637 -417.61 3043.82 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_172w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_172w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_172w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_172w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_150w.pdb 204.4146 SARS-CoV-2-B.1.1.7-N__CCL3_150w.pdb -382.333 -76.6205 -42.6524 -339.681 2966.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_150w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_150w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_150w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_150w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_200w.pdb 237.9621 SARS-CoV-2-B.1.1.7-N__CCL3_200w.pdb -315.404 -75.8178 -49.1971 -266.207 3229.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_200w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_200w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_200w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_200w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_125w.pdb 194.2777 SARS-CoV-2-B.1.1.7-N__CCL3_125w.pdb -438.923 -75.1871 -34.772 -404.151 2821.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_125w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_125w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_125w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_125w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_137w.pdb 200.1559 SARS-CoV-2-B.1.1.7-N__CCL3_137w.pdb -314.153 -74.9612 -48.3843 -265.769 2811.48 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_137w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_137w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_137w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_137w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_43w.pdb 187.7556 SARS-CoV-2-B.1.1.7-N__CCL3_43w.pdb -336.558 -74.9143 -45.8428 -290.715 2697.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_43w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_43w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_43w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_43w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_156w.pdb 230.9271 SARS-CoV-2-B.1.1.7-N__CCL3_156w.pdb -368.395 -74.909 -42.2995 -326.095 3195.36 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_156w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_156w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_156w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_156w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_37w.pdb 201.96606 SARS-CoV-2-B.1.1.7-N__CCL3_37w.pdb -218.713 -74.2512 -58.1999 -160.513 2836.52 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_37w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_37w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_37w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_37w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_102w.pdb 206.7536 SARS-CoV-2-B.1.1.7-N__CCL3_102w.pdb -367.43 -74.2112 -41.6313 -325.799 2886.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_102w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_102w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_102w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_102w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_31w.pdb 190.0821 SARS-CoV-2-B.1.1.7-N__CCL3_31w.pdb -392.328 -74.0443 -38.6794 -353.649 2774.29 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_31w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_31w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_31w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_31w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_126w.pdb 214.9076 SARS-CoV-2-B.1.1.7-N__CCL3_126w.pdb -358.145 -73.8076 -42.2145 -315.931 2806.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_126w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_126w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_126w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_126w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_105w.pdb 198.2157 SARS-CoV-2-B.1.1.7-N__CCL3_105w.pdb -261.511 -73.0838 -52.1474 -209.364 2727.97 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_105w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_105w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_105w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_105w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_89w.pdb 200.4788 SARS-CoV-2-B.1.1.7-N__CCL3_89w.pdb -285.681 -72.8549 -49.2075 -236.474 2745 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_89w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_89w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_89w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_89w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_85w.pdb 189.03157 SARS-CoV-2-B.1.1.7-N__CCL3_85w.pdb -234.712 -71.9742 -53.8922 -180.82 2722.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_85w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_85w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_85w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_85w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_50w.pdb 209.5507 SARS-CoV-2-B.1.1.7-N__CCL3_50w.pdb -325.627 -71.6673 -43.4495 -282.178 2822.27 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_50w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_50w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_50w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_50w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_28w.pdb 192.7302 SARS-CoV-2-B.1.1.7-N__CCL3_28w.pdb -317.63 -71.5975 -44.2605 -273.37 2773.52 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_28w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_28w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_28w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_28w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb 199.3388 SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb -356.842 -71.2088 -39.4718 -317.37 2826.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_61w.pdb 184.3681 SARS-CoV-2-B.1.1.7-N__CCL3_61w.pdb -239.132 -71.1109 -52.4419 -186.69 2622.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_61w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_61w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_61w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_61w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_140w.pdb 216.902 SARS-CoV-2-B.1.1.7-N__CCL3_140w.pdb -287.802 -71.0779 -46.9974 -240.805 2970.88 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_140w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_140w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_140w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_140w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_169w.pdb 220.0507 SARS-CoV-2-B.1.1.7-N__CCL3_169w.pdb -388.083 -70.742 -35.4819 -352.601 3075.69 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_169w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_169w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_169w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_169w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_193w.pdb 224.8535 SARS-CoV-2-B.1.1.7-N__CCL3_193w.pdb -348.927 -70.3473 -39.394 -309.533 3034.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_193w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_193w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_193w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_193w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_82w.pdb 214.2969 SARS-CoV-2-B.1.1.7-N__CCL3_82w.pdb -213.499 -70.2583 -54.3427 -159.156 2812.51 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_82w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_82w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_82w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_82w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 201.2549 SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb -385.434 -70.1896 -35.1624 -350.272 2843.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_91w.pdb 175.65138 SARS-CoV-2-B.1.1.7-N__CCL3_91w.pdb -264.908 -69.6841 -47.9926 -216.915 2579.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_91w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_91w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_91w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_91w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_132w.pdb 226.4621 SARS-CoV-2-B.1.1.7-N__CCL3_132w.pdb -183.593 -69.476 -56.7963 -126.797 2980.97 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_132w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_132w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_132w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_132w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_121w.pdb 210.0367 SARS-CoV-2-B.1.1.7-N__CCL3_121w.pdb -405.294 -69.4015 -32.0801 -373.214 2936.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_121w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_121w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_121w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_121w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_41w.pdb 204.7852 SARS-CoV-2-B.1.1.7-N__CCL3_41w.pdb -341.345 -68.6685 -38.3711 -302.974 2803.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_41w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_41w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_41w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_41w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 181.3377 SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb -350.27 -68.5894 -37.2916 -312.978 2626.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_178w.pdb 218.8008 SARS-CoV-2-B.1.1.7-N__CCL3_178w.pdb -366.217 -67.5661 -34.3827 -331.834 2976.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_178w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_178w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_178w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_178w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_48w.pdb 204.0188 SARS-CoV-2-B.1.1.7-N__CCL3_48w.pdb -285.99 -67.1696 -42.8562 -243.134 2704.55 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_48w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_48w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_48w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_48w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_134w.pdb 206.9724 SARS-CoV-2-B.1.1.7-N__CCL3_134w.pdb -292.754 -66.4239 -41.2761 -251.478 2839.46 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_134w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_134w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_134w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_134w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb 203.7995 SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb -289.94 -66.2336 -41.3773 -248.563 2822.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_26w.pdb 195.9229 SARS-CoV-2-B.1.1.7-N__CCL3_26w.pdb -381.697 -66.0373 -30.964 -350.733 2775.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_26w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_26w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_26w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_26w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_79w.pdb 202.3594 SARS-CoV-2-B.1.1.7-N__CCL3_79w.pdb -301.43 -64.8978 -38.6164 -262.814 2758.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_79w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_79w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_79w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_79w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_135w.pdb 215.1738 SARS-CoV-2-B.1.1.7-N__CCL3_135w.pdb -333.657 -63.6682 -33.6695 -299.987 2835.65 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_135w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_135w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_135w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_135w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_183w.pdb 231.405 SARS-CoV-2-B.1.1.7-N__CCL3_183w.pdb -206.141 -63.401 -47.541 -158.6 2976.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_183w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_183w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_183w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_183w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_118w.pdb 229.1698 SARS-CoV-2-B.1.1.7-N__CCL3_118w.pdb -349.632 -62.6882 -30.8055 -318.827 2935.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_118w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_118w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_118w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_118w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_16w.pdb 187.3094 SARS-CoV-2-B.1.1.7-N__CCL3_16w.pdb -352.695 -62.4428 -30.1926 -322.502 2616.06 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_16w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_16w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_16w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_16w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_109w.pdb 207.67637 SARS-CoV-2-B.1.1.7-N__CCL3_109w.pdb -229.113 -62.0169 -43.4507 -185.662 2829.85 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_109w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_109w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_109w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_109w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_80w.pdb 208.3067 SARS-CoV-2-B.1.1.7-N__CCL3_80w.pdb -317.409 -61.253 -32.7912 -284.618 2846.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_80w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_80w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_80w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_80w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_123w.pdb 235.6691 SARS-CoV-2-B.1.1.7-N__CCL3_123w.pdb -313.089 -60.5215 -32.4585 -280.63 3034.66 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_123w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_123w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_123w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_123w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_163w.pdb 209.1281 SARS-CoV-2-B.1.1.7-N__CCL3_163w.pdb -178.172 -60.4936 -47.4182 -130.754 2703.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_163w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_163w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_163w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_163w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_13w.pdb 194.3132 SARS-CoV-2-B.1.1.7-N__CCL3_13w.pdb -360.029 -60.2075 -26.894 -333.135 2660 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_13w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_13w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_13w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_13w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_94w.pdb 214.002 SARS-CoV-2-B.1.1.7-N__CCL3_94w.pdb -343.015 -60.1035 -28.6689 -314.346 2879.75 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_94w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_94w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_94w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_94w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_177w.pdb 221.0013 SARS-CoV-2-B.1.1.7-N__CCL3_177w.pdb -402.789 -60.0749 -21.9956 -380.793 2924.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_177w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_177w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_177w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_177w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_51w.pdb 191.9232 SARS-CoV-2-B.1.1.7-N__CCL3_51w.pdb -175.559 -57.9255 -44.8551 -130.704 2525.61 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_51w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_51w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_51w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_51w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_185w.pdb 205.33536 SARS-CoV-2-B.1.1.7-N__CCL3_185w.pdb -245.877 -57.5894 -36.6685 -209.209 2744.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_185w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_185w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_185w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_185w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_86w.pdb 210.4837 SARS-CoV-2-B.1.1.7-N__CCL3_86w.pdb -201.342 -57.323 -41.3209 -160.021 2614.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_86w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_86w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_86w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_86w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_142w.pdb 230.74522 SARS-CoV-2-B.1.1.7-N__CCL3_142w.pdb -216.257 -56.6662 -38.9339 -177.323 2980.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_142w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_142w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_142w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_142w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_116w.pdb 233.6001 SARS-CoV-2-B.1.1.7-N__CCL3_116w.pdb -263.938 -56.4353 -33.3795 -230.558 2973.54 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_116w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_116w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_116w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_116w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_175w.pdb 253.7478 SARS-CoV-2-B.1.1.7-N__CCL3_175w.pdb -201.126 -55.9211 -39.7872 -161.339 3124.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_175w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_175w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_175w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_175w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_164w.pdb 242.4883 SARS-CoV-2-B.1.1.7-N__CCL3_164w.pdb -260.532 -55.7756 -33.0249 -227.507 3051.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_164w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_164w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_164w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_164w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_106w.pdb 233.8145 SARS-CoV-2-B.1.1.7-N__CCL3_106w.pdb -365.698 -55.3485 -20.8652 -344.833 3007.3 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_106w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_106w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_106w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_106w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_76w.pdb 228.6146 SARS-CoV-2-B.1.1.7-N__CCL3_76w.pdb -289.265 -55.1228 -29.107 -260.158 2928.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_76w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_76w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_76w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_76w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_162w.pdb 238.8093 SARS-CoV-2-B.1.1.7-N__CCL3_162w.pdb -190.792 -53.345 -38.0731 -152.719 2959.82 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_162w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_162w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_162w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_162w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_157w.pdb 247.4133 SARS-CoV-2-B.1.1.7-N__CCL3_157w.pdb -247.094 -52.8737 -31.2937 -215.8 2996.83 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_157w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_157w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_157w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_157w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb 237.2222 SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb -318.943 -49.0037 -19.0104 -299.933 2991.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL3_25w.pdb 209.6557 SARS-CoV-2-B.1.1.7-N__CCL3_25w.pdb -176.361 -45.5409 -31.0053 -145.356 2533.81 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_25w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_25w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_25w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_25w.pdb 
