module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL5_105w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL5_5w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL5_129w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL5_125w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL5_30w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL5_143w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL5_163w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:SARS-CoV-2-B.1.1.7-N__CCL5_121w.pdb")
