#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
SARS-CoV-2-B.1.1.7-N__CCL5_106w.pdb 131.1542 SARS-CoV-2-B.1.1.7-N__CCL5_106w.pdb -451.672 -141.877 -107.455 -344.217 2970.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_106w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_106w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_106w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_106w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_29w.pdb 81.9094 SARS-CoV-2-B.1.1.7-N__CCL5_29w.pdb -632.228 -134.578 -79.284 -552.944 2563.46 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_29w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_29w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_29w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_29w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_12w.pdb 104.69659 SARS-CoV-2-B.1.1.7-N__CCL5_12w.pdb -450.071 -132.258 -96.9459 -353.125 2699.98 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_12w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_12w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_12w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_12w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_129w.pdb 135.18913 SARS-CoV-2-B.1.1.7-N__CCL5_129w.pdb -365.362 -129.864 -103.697 -261.665 2870.22 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_129w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_129w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_129w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_129w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_105w.pdb 114.12393 SARS-CoV-2-B.1.1.7-N__CCL5_105w.pdb -426.13 -129.655 -96.7135 -329.417 2805.36 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_105w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_105w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_105w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_105w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_141w.pdb 149.4216 SARS-CoV-2-B.1.1.7-N__CCL5_141w.pdb -482.484 -128.508 -89.1777 -393.306 3050.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_141w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_141w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_141w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_141w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_63w.pdb 139.232 SARS-CoV-2-B.1.1.7-N__CCL5_63w.pdb -465.736 -128.227 -90.7264 -375.01 2889.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_63w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_63w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_63w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_63w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_98w.pdb 135.4829 SARS-CoV-2-B.1.1.7-N__CCL5_98w.pdb -450.863 -125.096 -88.8994 -361.964 2828.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_98w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_98w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_98w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_98w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_42w.pdb 126.5231 SARS-CoV-2-B.1.1.7-N__CCL5_42w.pdb -346.631 -122.594 -97.7007 -248.93 2624.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_42w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_42w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_42w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_42w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_130w.pdb 148.47071 SARS-CoV-2-B.1.1.7-N__CCL5_130w.pdb -398.44 -121.726 -90.9803 -307.46 2978.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_130w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_130w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_130w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_130w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_8w.pdb 141.0842 SARS-CoV-2-B.1.1.7-N__CCL5_8w.pdb -308.902 -121.717 -100.919 -207.983 2618.94 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_8w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_8w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_8w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_8w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_125w.pdb 141.32137 SARS-CoV-2-B.1.1.7-N__CCL5_125w.pdb -358.556 -120.606 -94.1673 -264.389 2914.55 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_125w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_125w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_125w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_125w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_5w.pdb 114.63853 SARS-CoV-2-B.1.1.7-N__CCL5_5w.pdb -363.465 -120.461 -93.4603 -270.005 2598.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_5w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_5w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_5w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_5w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_143w.pdb 156.162339 SARS-CoV-2-B.1.1.7-N__CCL5_143w.pdb -377.751 -118.154 -89.3099 -288.441 3026.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_143w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_143w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_143w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_143w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_97w.pdb 166.383 SARS-CoV-2-B.1.1.7-N__CCL5_97w.pdb -461.046 -115.707 -77.3358 -383.71 2993.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_97w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_97w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_97w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_97w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_195w.pdb 196.8001 SARS-CoV-2-B.1.1.7-N__CCL5_195w.pdb -400.241 -115.254 -83.5887 -316.652 3234.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_195w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_195w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_195w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_195w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_2w.pdb 91.31107 SARS-CoV-2-B.1.1.7-N__CCL5_2w.pdb -389.169 -114.282 -83.7385 -305.431 2290.9 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_2w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_2w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_2w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_2w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_19w.pdb 148.74229 SARS-CoV-2-B.1.1.7-N__CCL5_19w.pdb -268.857 -112.476 -95.0998 -173.757 2772.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_19w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_19w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_19w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_19w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_47w.pdb 139.2895 SARS-CoV-2-B.1.1.7-N__CCL5_47w.pdb -424.076 -111.447 -76.7099 -347.366 2808.18 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_47w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_47w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_47w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_47w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_68w.pdb 135.3737 SARS-CoV-2-B.1.1.7-N__CCL5_68w.pdb -527.07 -111.181 -64.9717 -462.098 2723.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_68w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_68w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_68w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_68w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_27w.pdb 120.78347 SARS-CoV-2-B.1.1.7-N__CCL5_27w.pdb -396.418 -110.713 -78.9684 -317.45 2617.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_27w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_27w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_27w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_27w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_146w.pdb 169.6477 SARS-CoV-2-B.1.1.7-N__CCL5_146w.pdb -372.64 -110.712 -81.6092 -291.031 3060.27 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_146w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_146w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_146w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_146w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_186w.pdb 169.39756 SARS-CoV-2-B.1.1.7-N__CCL5_186w.pdb -300.615 -110.602 -89.4894 -211.126 3026.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_186w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_186w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_186w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_186w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_66w.pdb 158.6181 SARS-CoV-2-B.1.1.7-N__CCL5_66w.pdb -316.363 -109.615 -86.6427 -229.72 2754.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_66w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_66w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_66w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_66w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_88w.pdb 123.6307 SARS-CoV-2-B.1.1.7-N__CCL5_88w.pdb -465.487 -109.505 -69.951 -395.536 2680.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_88w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_88w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_88w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_88w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_37w.pdb 131.51147 SARS-CoV-2-B.1.1.7-N__CCL5_37w.pdb -399.851 -108.986 -76.668 -323.183 2664.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_37w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_37w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_37w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_37w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_157w.pdb 154.5998 SARS-CoV-2-B.1.1.7-N__CCL5_157w.pdb -452.603 -108.323 -70.07 -382.533 2844.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_157w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_157w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_157w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_157w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_171w.pdb 142.728402 SARS-CoV-2-B.1.1.7-N__CCL5_171w.pdb -430.416 -107.723 -71.8679 -358.548 2853.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_171w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_171w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_171w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_171w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_50w.pdb 166.4072 SARS-CoV-2-B.1.1.7-N__CCL5_50w.pdb -360.911 -106.787 -78.5508 -282.36 2878.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_50w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_50w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_50w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_50w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_96w.pdb 169.13339 SARS-CoV-2-B.1.1.7-N__CCL5_96w.pdb -335.206 -106.217 -80.774 -254.432 2940.81 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_96w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_96w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_96w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_96w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_148w.pdb 185.7666 SARS-CoV-2-B.1.1.7-N__CCL5_148w.pdb -377.868 -105.58 -75.3262 -302.542 3038.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_148w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_148w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_148w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_148w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_30w.pdb 151.98761 SARS-CoV-2-B.1.1.7-N__CCL5_30w.pdb -292.009 -105.299 -84.5537 -207.455 2855.53 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_30w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_30w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_30w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_30w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_35w.pdb 134.93438 SARS-CoV-2-B.1.1.7-N__CCL5_35w.pdb -353.492 -105.19 -77.6003 -275.892 2589.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_35w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_35w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_35w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_35w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_67w.pdb 164.8626 SARS-CoV-2-B.1.1.7-N__CCL5_67w.pdb -301.728 -104.221 -82.276 -219.452 2872 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_67w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_67w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_67w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_67w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_92w.pdb 154.2268 SARS-CoV-2-B.1.1.7-N__CCL5_92w.pdb -518.771 -103.862 -57.7613 -461.01 2785.8 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_92w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_92w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_92w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_92w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_178w.pdb 166.5443 SARS-CoV-2-B.1.1.7-N__CCL5_178w.pdb -379.879 -103.696 -73.0092 -306.87 2896.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_178w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_178w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_178w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_178w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_173w.pdb 178.527 SARS-CoV-2-B.1.1.7-N__CCL5_173w.pdb -503.967 -102.548 -57.9462 -446.021 3166.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_173w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_173w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_173w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_173w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_41w.pdb 142.1103 SARS-CoV-2-B.1.1.7-N__CCL5_41w.pdb -325.438 -102.526 -77.7575 -247.681 2588.54 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_41w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_41w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_41w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_41w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_184w.pdb 197.3858 SARS-CoV-2-B.1.1.7-N__CCL5_184w.pdb -317.601 -101.085 -77.0279 -240.573 3088.13 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_184w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_184w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_184w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_184w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_163w.pdb 191.83077 SARS-CoV-2-B.1.1.7-N__CCL5_163w.pdb -338.804 -100.326 -73.828 -264.976 3144.88 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_163w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_163w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_163w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_163w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_91w.pdb 176.02137 SARS-CoV-2-B.1.1.7-N__CCL5_91w.pdb -301.616 -100.089 -77.6972 -223.919 2963.81 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_91w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_91w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_91w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_91w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_113w.pdb 149.89161 SARS-CoV-2-B.1.1.7-N__CCL5_113w.pdb -421.022 -99.7441 -64.0466 -356.975 2770.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_113w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_113w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_113w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_113w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_181w.pdb 199.5939 SARS-CoV-2-B.1.1.7-N__CCL5_181w.pdb -260.471 -99.5787 -81.7018 -178.769 3047.47 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_181w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_181w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_181w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_181w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_121w.pdb 199.04696 SARS-CoV-2-B.1.1.7-N__CCL5_121w.pdb -374.848 -99.4726 -68.8753 -305.973 3198.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_121w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_121w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_121w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_121w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_6w.pdb 125.52763 SARS-CoV-2-B.1.1.7-N__CCL5_6w.pdb -369.082 -99.3911 -69.4254 -299.657 2456.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_6w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_6w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_6w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_6w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_160w.pdb 181.789 SARS-CoV-2-B.1.1.7-N__CCL5_160w.pdb -423.351 -99.2757 -63.2673 -360.084 3008.1 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_160w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_160w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_160w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_160w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_115w.pdb 200.50352 SARS-CoV-2-B.1.1.7-N__CCL5_115w.pdb -235.787 -99.0806 -83.891 -151.896 3107.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_115w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_115w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_115w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_115w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_158w.pdb 186.03255 SARS-CoV-2-B.1.1.7-N__CCL5_158w.pdb -221.249 -98.2078 -84.5366 -136.712 2947.51 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_158w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_158w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_158w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_158w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_58w.pdb 158.439282 SARS-CoV-2-B.1.1.7-N__CCL5_58w.pdb -299.479 -97.1152 -74.6303 -224.849 2775.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_58w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_58w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_58w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_58w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_75w.pdb 174.2528 SARS-CoV-2-B.1.1.7-N__CCL5_75w.pdb -331.36 -96.585 -70.4989 -260.861 2855.46 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_75w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_75w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_75w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_75w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_95w.pdb 176.46242 SARS-CoV-2-B.1.1.7-N__CCL5_95w.pdb -246.113 -96.2278 -79.5739 -166.539 2844.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_95w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_95w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_95w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_95w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_44w.pdb 142.214 SARS-CoV-2-B.1.1.7-N__CCL5_44w.pdb -451.003 -95.3782 -55.8643 -395.139 2584.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_44w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_44w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_44w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_44w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_165w.pdb 190.4437 SARS-CoV-2-B.1.1.7-N__CCL5_165w.pdb -395.885 -95.1912 -61.7808 -334.104 3040.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_165w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_165w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_165w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_165w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_10w.pdb 143.6269 SARS-CoV-2-B.1.1.7-N__CCL5_10w.pdb -339.259 -94.6464 -67.4672 -271.792 2512.8 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_10w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_10w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_10w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_10w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_133w.pdb 190.441 SARS-CoV-2-B.1.1.7-N__CCL5_133w.pdb -386.207 -94.5571 -62.1516 -324.055 3032.37 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_133w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_133w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_133w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_133w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_51w.pdb 165.211815682 SARS-CoV-2-B.1.1.7-N__CCL5_51w.pdb -254.879 -94.4288 -76.601 -178.278 2774.76 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_51w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_51w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_51w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_51w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_69w.pdb 160.7546 SARS-CoV-2-B.1.1.7-N__CCL5_69w.pdb -445.834 -93.8813 -54.7754 -391.059 2734.86 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_69w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_69w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_69w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_69w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_142w.pdb 210.57396 SARS-CoV-2-B.1.1.7-N__CCL5_142w.pdb -241.836 -93.7388 -77.2836 -164.552 3184.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_142w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_142w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_142w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_142w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_99w.pdb 189.50987 SARS-CoV-2-B.1.1.7-N__CCL5_99w.pdb -231.554 -93.3508 -77.9949 -153.559 3009.51 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_99w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_99w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_99w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_99w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_14w.pdb 140.370684 SARS-CoV-2-B.1.1.7-N__CCL5_14w.pdb -264.871 -93.3113 -74.2491 -190.622 2519.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_14w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_14w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_14w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_14w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_117w.pdb 201.86452 SARS-CoV-2-B.1.1.7-N__CCL5_117w.pdb -184.657 -93.2747 -83.1211 -101.536 2977.87 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_117w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_117w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_117w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_117w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_164w.pdb 185.46721 SARS-CoV-2-B.1.1.7-N__CCL5_164w.pdb -347.311 -93.1992 -64.9646 -282.346 3093.06 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_164w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_164w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_164w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_164w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_177w.pdb 188.6257 SARS-CoV-2-B.1.1.7-N__CCL5_177w.pdb -332.135 -92.9803 -66.4075 -265.728 2976.1 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_177w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_177w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_177w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_177w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_33w.pdb 173.3042 SARS-CoV-2-B.1.1.7-N__CCL5_33w.pdb -422.06 -92.2746 -55.6318 -366.428 2844.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_33w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_33w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_33w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_33w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_17w.pdb 181.7357 SARS-CoV-2-B.1.1.7-N__CCL5_17w.pdb -333.186 -91.6814 -64.8476 -268.338 2820.44 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_17w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_17w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_17w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_17w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_179w.pdb 225.4064 SARS-CoV-2-B.1.1.7-N__CCL5_179w.pdb -391.244 -91.5535 -58.2546 -332.989 3281.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_179w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_179w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_179w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_179w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_190w.pdb 234.8663 SARS-CoV-2-B.1.1.7-N__CCL5_190w.pdb -369.129 -91.4966 -60.6486 -308.48 3466.07 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_190w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_190w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_190w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_190w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_93w.pdb 200.8444 SARS-CoV-2-B.1.1.7-N__CCL5_93w.pdb -398.149 -91.2097 -57.1053 -341.044 3024.82 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_93w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_93w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_93w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_93w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_79w.pdb 201.37711 SARS-CoV-2-B.1.1.7-N__CCL5_79w.pdb -365.251 -91.1065 -60.646 -304.605 3166.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_79w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_79w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_79w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_79w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_172w.pdb 192.0599 SARS-CoV-2-B.1.1.7-N__CCL5_172w.pdb -236.446 -90.7332 -74.5429 -161.903 3111.22 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_172w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_172w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_172w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_172w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_81w.pdb 162.2955 SARS-CoV-2-B.1.1.7-N__CCL5_81w.pdb -505.351 -90.4226 -44.3195 -461.031 2779.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_81w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_81w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_81w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_81w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_59w.pdb 188.86179 SARS-CoV-2-B.1.1.7-N__CCL5_59w.pdb -167.674 -90.4043 -81.8187 -85.8556 2865.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_59w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_59w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_59w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_59w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_176w.pdb 187.88701 SARS-CoV-2-B.1.1.7-N__CCL5_176w.pdb -292.345 -90.3312 -67.8852 -224.46 2975.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_176w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_176w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_176w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_176w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_145w.pdb 203.1365 SARS-CoV-2-B.1.1.7-N__CCL5_145w.pdb -277.892 -89.7926 -68.8927 -208.999 3015.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_145w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_145w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_145w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_145w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_55w.pdb 190.1877 SARS-CoV-2-B.1.1.7-N__CCL5_55w.pdb -276.152 -89.0669 -68.2797 -207.872 3013.83 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_55w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_55w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_55w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_55w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_82w.pdb 190.73925 SARS-CoV-2-B.1.1.7-N__CCL5_82w.pdb -282.015 -88.6084 -67.1188 -214.896 2987.44 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_82w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_82w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_82w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_82w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_104w.pdb 204.19395 SARS-CoV-2-B.1.1.7-N__CCL5_104w.pdb -314.683 -88.5359 -63.4085 -251.274 3107.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_104w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_104w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_104w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_104w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_116w.pdb 198.5639 SARS-CoV-2-B.1.1.7-N__CCL5_116w.pdb -210.279 -88.4468 -74.9099 -135.369 2983.88 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_116w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_116w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_116w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_116w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_169w.pdb 195.5085 SARS-CoV-2-B.1.1.7-N__CCL5_169w.pdb -350.984 -88.1068 -58.8982 -292.086 3090.38 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_169w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_169w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_169w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_169w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_76w.pdb 191.0492 SARS-CoV-2-B.1.1.7-N__CCL5_76w.pdb -310.114 -87.7423 -63.0343 -247.08 2934.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_76w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_76w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_76w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_76w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_48w.pdb 174.048 SARS-CoV-2-B.1.1.7-N__CCL5_48w.pdb -358.391 -87.7107 -57.6351 -300.756 2783.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_48w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_48w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_48w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_48w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_122w.pdb 216.4915 SARS-CoV-2-B.1.1.7-N__CCL5_122w.pdb -341.879 -87.6157 -59.3642 -282.515 3173.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_122w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_122w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_122w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_122w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_83w.pdb 187.694871 SARS-CoV-2-B.1.1.7-N__CCL5_83w.pdb -232.434 -87.2535 -71.1223 -161.312 2914.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_83w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_83w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_83w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_83w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_89w.pdb 179.4129 SARS-CoV-2-B.1.1.7-N__CCL5_89w.pdb -409 -87.0844 -51.316 -357.684 2891.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_89w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_89w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_89w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_89w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_156w.pdb 209.594248 SARS-CoV-2-B.1.1.7-N__CCL5_156w.pdb -238.622 -87.0212 -70.1767 -168.445 3125.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_156w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_156w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_156w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_156w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_136w.pdb 199.17371 SARS-CoV-2-B.1.1.7-N__CCL5_136w.pdb -250.472 -87.0061 -68.8432 -181.629 3003.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_136w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_136w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_136w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_136w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_53w.pdb 190.8152 SARS-CoV-2-B.1.1.7-N__CCL5_53w.pdb -341.192 -86.9244 -58.6724 -282.52 2928.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_53w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_53w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_53w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_53w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_189w.pdb 206.8554 SARS-CoV-2-B.1.1.7-N__CCL5_189w.pdb -266.436 -86.356 -66.3471 -200.089 3024.47 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_189w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_189w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_189w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_189w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_131w.pdb 203.5417 SARS-CoV-2-B.1.1.7-N__CCL5_131w.pdb -373.837 -86.1159 -54.1469 -319.69 3043.35 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_131w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_131w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_131w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_131w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_118w.pdb 175.44529 SARS-CoV-2-B.1.1.7-N__CCL5_118w.pdb -280.736 -86.0324 -64.3987 -216.337 2764.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_118w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_118w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_118w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_118w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_20w.pdb 177.27509 SARS-CoV-2-B.1.1.7-N__CCL5_20w.pdb -209.123 -85.9254 -72.2368 -136.886 2679.93 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_20w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_20w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_20w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_20w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_46w.pdb 186.8637 SARS-CoV-2-B.1.1.7-N__CCL5_46w.pdb -334.116 -85.719 -58.1193 -275.997 2864.53 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_46w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_46w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_46w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_46w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_78w.pdb 187.61813 SARS-CoV-2-B.1.1.7-N__CCL5_78w.pdb -208.045 -85.6856 -72.0901 -135.955 2823.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_78w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_78w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_78w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_78w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_4w.pdb 166.1263 SARS-CoV-2-B.1.1.7-N__CCL5_4w.pdb -446.815 -85.6437 -45.5136 -401.301 2778.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_4w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_4w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_4w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_4w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_114w.pdb 186.66968 SARS-CoV-2-B.1.1.7-N__CCL5_114w.pdb -191.079 -85.2897 -73.5353 -117.544 2885.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_114w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_114w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_114w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_114w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_9w.pdb 179.10944 SARS-CoV-2-B.1.1.7-N__CCL5_9w.pdb -168.873 -85.2499 -75.9585 -92.914 2751.99 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_9w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_9w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_9w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_9w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_101w.pdb 190.6121 SARS-CoV-2-B.1.1.7-N__CCL5_101w.pdb -284.374 -85.1935 -63.0623 -221.312 2801.31 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_101w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_101w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_101w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_101w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_43w.pdb 171.841294 SARS-CoV-2-B.1.1.7-N__CCL5_43w.pdb -278.369 -84.7312 -63.2159 -215.153 2776.18 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_43w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_43w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_43w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_43w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_7w.pdb 152.7579 SARS-CoV-2-B.1.1.7-N__CCL5_7w.pdb -359.467 -84.171 -53.5826 -305.884 2470.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_7w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_7w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_7w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_7w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_102w.pdb 191.4655 SARS-CoV-2-B.1.1.7-N__CCL5_102w.pdb -329.3 -84.0422 -56.7913 -272.509 2883.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_102w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_102w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_102w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_102w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_159w.pdb 201.8688 SARS-CoV-2-B.1.1.7-N__CCL5_159w.pdb -345.089 -83.7375 -54.6984 -290.391 3002.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_159w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_159w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_159w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_159w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_168w.pdb 220.2818 SARS-CoV-2-B.1.1.7-N__CCL5_168w.pdb -233.112 -83.4621 -66.8343 -166.278 3056.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_168w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_168w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_168w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_168w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_198w.pdb 187.20232 SARS-CoV-2-B.1.1.7-N__CCL5_198w.pdb -283.403 -83.2102 -60.9666 -222.436 2828.48 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_198w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_198w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_198w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_198w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_34w.pdb 190.1403 SARS-CoV-2-B.1.1.7-N__CCL5_34w.pdb -276.066 -82.7143 -61.2308 -214.835 2791.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_34w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_34w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_34w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_34w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_139w.pdb 211.087 SARS-CoV-2-B.1.1.7-N__CCL5_139w.pdb -231.657 -82.6147 -66.0544 -165.603 2963.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_139w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_139w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_139w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_139w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_70w.pdb 185.6471 SARS-CoV-2-B.1.1.7-N__CCL5_70w.pdb -380.96 -82.301 -49.1167 -331.843 2897.6 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_70w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_70w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_70w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_70w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_162w.pdb 202.2967 SARS-CoV-2-B.1.1.7-N__CCL5_162w.pdb -275.716 -82.2209 -60.7215 -214.994 2890.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_162w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_162w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_162w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_162w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_28w.pdb 185.1853 SARS-CoV-2-B.1.1.7-N__CCL5_28w.pdb -346.627 -82.1543 -52.7684 -293.859 2715.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_28w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_28w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_28w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_28w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_13w.pdb 153.5356 SARS-CoV-2-B.1.1.7-N__CCL5_13w.pdb -459.415 -82.0516 -40.1223 -419.293 2579.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_13w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_13w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_13w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_13w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_138w.pdb 201.8143 SARS-CoV-2-B.1.1.7-N__CCL5_138w.pdb -324.696 -81.9647 -54.9946 -269.701 2983.18 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_138w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_138w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_138w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_138w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_18w.pdb 187.079 SARS-CoV-2-B.1.1.7-N__CCL5_18w.pdb -182.641 -81.7717 -70.564 -112.077 2670.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_18w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_18w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_18w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_18w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_140w.pdb 173.68965 SARS-CoV-2-B.1.1.7-N__CCL5_140w.pdb -295.632 -81.7254 -57.958 -237.674 2755.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_140w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_140w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_140w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_140w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_56w.pdb 191.9117 SARS-CoV-2-B.1.1.7-N__CCL5_56w.pdb -319.911 -81.5064 -55.017 -264.894 2829.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_56w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_56w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_56w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_56w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_151w.pdb 198.938245 SARS-CoV-2-B.1.1.7-N__CCL5_151w.pdb -250.878 -80.9802 -62.1027 -188.775 2978.9 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_151w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_151w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_151w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_151w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_38w.pdb 200.9492 SARS-CoV-2-B.1.1.7-N__CCL5_38w.pdb -364.803 -80.959 -49.4208 -315.382 2959.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_38w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_38w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_38w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_38w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_155w.pdb 205.8506 SARS-CoV-2-B.1.1.7-N__CCL5_155w.pdb -312.778 -80.7451 -54.9637 -257.814 2938.75 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_155w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_155w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_155w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_155w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_54w.pdb 193.80954 SARS-CoV-2-B.1.1.7-N__CCL5_54w.pdb -310.145 -80.4433 -54.9209 -255.224 2954.04 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_54w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_54w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_54w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_54w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_94w.pdb 204.31076 SARS-CoV-2-B.1.1.7-N__CCL5_94w.pdb -193.368 -80.0255 -67.4319 -125.936 2993.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_94w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_94w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_94w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_94w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_197w.pdb 204.06633 SARS-CoV-2-B.1.1.7-N__CCL5_197w.pdb -320.359 -79.3832 -52.6081 -267.751 3084.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_197w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_197w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_197w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_197w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_137w.pdb 194.0618 SARS-CoV-2-B.1.1.7-N__CCL5_137w.pdb -313.533 -78.9672 -52.9043 -260.629 2863.62 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_137w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_137w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_137w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_137w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_149w.pdb 202.7542 SARS-CoV-2-B.1.1.7-N__CCL5_149w.pdb -389.391 -78.8094 -44.3003 -345.091 2978.35 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_149w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_149w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_149w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_149w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_22w.pdb 167.1769 SARS-CoV-2-B.1.1.7-N__CCL5_22w.pdb -316.628 -78.7862 -52.3593 -264.269 2585.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_22w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_22w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_22w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_22w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_21w.pdb 190.90059 SARS-CoV-2-B.1.1.7-N__CCL5_21w.pdb -249.497 -78.4817 -59.48 -190.017 2837.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_21w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_21w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_21w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_21w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_144w.pdb 220.8072 SARS-CoV-2-B.1.1.7-N__CCL5_144w.pdb -392.555 -78.3524 -43.441 -349.114 3107.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_144w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_144w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_144w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_144w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_60w.pdb 184.1176 SARS-CoV-2-B.1.1.7-N__CCL5_60w.pdb -324.966 -78.3315 -50.9277 -274.038 2766.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_60w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_60w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_60w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_60w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_185w.pdb 231.47932 SARS-CoV-2-B.1.1.7-N__CCL5_185w.pdb -292.678 -78.0778 -54.2333 -238.445 3300.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_185w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_185w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_185w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_185w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_134w.pdb 226.6019 SARS-CoV-2-B.1.1.7-N__CCL5_134w.pdb -428.488 -77.7462 -38.7749 -389.713 3283.62 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_134w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_134w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_134w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_134w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_61w.pdb 191.7709 SARS-CoV-2-B.1.1.7-N__CCL5_61w.pdb -400.304 -77.6143 -41.7599 -358.544 2824.27 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_61w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_61w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_61w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_61w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_57w.pdb 180.5016 SARS-CoV-2-B.1.1.7-N__CCL5_57w.pdb -319.007 -77.3764 -50.5285 -268.479 2700.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_57w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_57w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_57w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_57w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_123w.pdb 212.20124 SARS-CoV-2-B.1.1.7-N__CCL5_123w.pdb -167.131 -77.3471 -67.3711 -99.7601 3327.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_123w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_123w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_123w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_123w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_24w.pdb 173.45611 SARS-CoV-2-B.1.1.7-N__CCL5_24w.pdb -280.608 -77.086 -54.4724 -226.136 2654.87 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_24w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_24w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_24w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_24w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_108w.pdb 204.78871 SARS-CoV-2-B.1.1.7-N__CCL5_108w.pdb -300.814 -76.9463 -52.0721 -248.742 3026.82 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_108w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_108w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_108w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_108w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_111w.pdb 189.94575 SARS-CoV-2-B.1.1.7-N__CCL5_111w.pdb -262.964 -76.6744 -55.9755 -206.989 2904.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_111w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_111w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_111w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_111w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_199w.pdb 220.24486 SARS-CoV-2-B.1.1.7-N__CCL5_199w.pdb -343.127 -76.0507 -46.3755 -296.752 3173.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_199w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_199w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_199w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_199w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_191w.pdb 208.54056 SARS-CoV-2-B.1.1.7-N__CCL5_191w.pdb -206.007 -75.4747 -60.9711 -145.036 2907.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_191w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_191w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_191w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_191w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_193w.pdb 209.8495 SARS-CoV-2-B.1.1.7-N__CCL5_193w.pdb -250.817 -75.4515 -55.9664 -194.851 2934.6 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_193w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_193w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_193w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_193w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_132w.pdb 235.29704 SARS-CoV-2-B.1.1.7-N__CCL5_132w.pdb -310.853 -75.1614 -48.9735 -261.879 3279.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_132w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_132w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_132w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_132w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_182w.pdb 209.60843 SARS-CoV-2-B.1.1.7-N__CCL5_182w.pdb -298.863 -75.1484 -50.2912 -248.572 3056.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_182w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_182w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_182w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_182w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_107w.pdb 206.9219 SARS-CoV-2-B.1.1.7-N__CCL5_107w.pdb -340.223 -75.0504 -45.5868 -294.636 3013.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_107w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_107w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_107w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_107w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_175w.pdb 233.15711 SARS-CoV-2-B.1.1.7-N__CCL5_175w.pdb -258.98 -74.7299 -54.2577 -204.722 3187.94 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_175w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_175w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_175w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_175w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_80w.pdb 203.30374 SARS-CoV-2-B.1.1.7-N__CCL5_80w.pdb -250.557 -74.5748 -55.0212 -195.536 3014.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_80w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_80w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_80w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_80w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_166w.pdb 232.6967 SARS-CoV-2-B.1.1.7-N__CCL5_166w.pdb -368.081 -74.4151 -41.7856 -326.295 3284.32 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_166w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_166w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_166w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_166w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_100w.pdb 222.97318 SARS-CoV-2-B.1.1.7-N__CCL5_100w.pdb -295.406 -74.2403 -49.6663 -245.74 3252.21 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_100w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_100w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_100w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_100w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_147w.pdb 223.15981 SARS-CoV-2-B.1.1.7-N__CCL5_147w.pdb -257.614 -74.0815 -53.689 -203.925 3138.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_147w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_147w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_147w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_147w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_64w.pdb 232.9003 SARS-CoV-2-B.1.1.7-N__CCL5_64w.pdb -292.307 -74.049 -49.7981 -242.509 3092.66 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_64w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_64w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_64w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_64w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_183w.pdb 213.7623 SARS-CoV-2-B.1.1.7-N__CCL5_183w.pdb -275.615 -73.5293 -51.0753 -224.54 2976.26 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_183w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_183w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_183w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_183w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_110w.pdb 214.4924 SARS-CoV-2-B.1.1.7-N__CCL5_110w.pdb -253.548 -73.506 -53.5013 -200.047 3050.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_110w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_110w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_110w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_110w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_62w.pdb 222.14789 SARS-CoV-2-B.1.1.7-N__CCL5_62w.pdb -275.379 -73.2446 -50.7852 -224.594 3155.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_62w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_62w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_62w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_62w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_26w.pdb 194.0354 SARS-CoV-2-B.1.1.7-N__CCL5_26w.pdb -238.583 -73.0678 -54.6772 -183.906 2778.01 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_26w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_26w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_26w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_26w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_74w.pdb 208.5822 SARS-CoV-2-B.1.1.7-N__CCL5_74w.pdb -302.961 -73.013 -47.4632 -255.498 2938.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_74w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_74w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_74w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_74w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_174w.pdb 235.5303 SARS-CoV-2-B.1.1.7-N__CCL5_174w.pdb -257.58 -72.9158 -52.3975 -205.183 3183.7 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_174w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_174w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_174w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_174w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_192w.pdb 192.4418 SARS-CoV-2-B.1.1.7-N__CCL5_192w.pdb -382.061 -72.8179 -38.4575 -343.604 2868.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_192w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_192w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_192w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_192w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_161w.pdb 233.1385 SARS-CoV-2-B.1.1.7-N__CCL5_161w.pdb -362.26 -72.7386 -40.5696 -321.69 3193.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_161w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_161w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_161w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_161w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_84w.pdb 223.6855 SARS-CoV-2-B.1.1.7-N__CCL5_84w.pdb -171.554 -72.5771 -61.5797 -109.974 2951.15 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_84w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_84w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_84w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_84w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_187w.pdb 227.6463 SARS-CoV-2-B.1.1.7-N__CCL5_187w.pdb -403.237 -72.2093 -35.4284 -367.809 3155.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_187w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_187w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_187w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_187w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_85w.pdb 232.3196 SARS-CoV-2-B.1.1.7-N__CCL5_85w.pdb -304.103 -71.8468 -46.0406 -258.062 3207.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_85w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_85w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_85w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_85w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_196w.pdb 211.02012 SARS-CoV-2-B.1.1.7-N__CCL5_196w.pdb -340.159 -71.7321 -41.9069 -298.252 3035.85 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_196w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_196w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_196w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_196w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_127w.pdb 199.1586 SARS-CoV-2-B.1.1.7-N__CCL5_127w.pdb -274.309 -71.5239 -48.9922 -225.317 2777.66 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_127w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_127w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_127w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_127w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_52w.pdb 212.2307 SARS-CoV-2-B.1.1.7-N__CCL5_52w.pdb -212.438 -71.3637 -55.6888 -156.749 2863.32 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_52w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_52w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_52w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_52w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_31w.pdb 177.21723 SARS-CoV-2-B.1.1.7-N__CCL5_31w.pdb -312.76 -71.2184 -44.3805 -268.379 2739.04 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_31w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_31w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_31w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_31w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_49w.pdb 206.92101 SARS-CoV-2-B.1.1.7-N__CCL5_49w.pdb -281.861 -70.8871 -47.4456 -234.415 2990.53 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_49w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_49w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_49w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_49w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_87w.pdb 204.04083 SARS-CoV-2-B.1.1.7-N__CCL5_87w.pdb -274.273 -70.8835 -48.2847 -225.988 2885.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_87w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_87w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_87w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_87w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_153w.pdb 238.00293 SARS-CoV-2-B.1.1.7-N__CCL5_153w.pdb -298.483 -70.635 -45.3186 -253.164 3295.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_153w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_153w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_153w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_153w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_194w.pdb 255.43773 SARS-CoV-2-B.1.1.7-N__CCL5_194w.pdb -222.131 -70.3969 -53.5375 -168.594 3408.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_194w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_194w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_194w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_194w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_152w.pdb 223.2692 SARS-CoV-2-B.1.1.7-N__CCL5_152w.pdb -388.705 -70.298 -34.9194 -353.786 3156.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_152w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_152w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_152w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_152w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_3w.pdb 185.7176 SARS-CoV-2-B.1.1.7-N__CCL5_3w.pdb -196.143 -69.4616 -55.3859 -140.757 2589.54 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_3w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_3w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_3w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_3w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_103w.pdb 199.1758 SARS-CoV-2-B.1.1.7-N__CCL5_103w.pdb -234.222 -68.8062 -50.4267 -183.795 2687.46 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_103w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_103w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_103w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_103w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_16w.pdb 185.0575 SARS-CoV-2-B.1.1.7-N__CCL5_16w.pdb -342.783 -68.4391 -37.9564 -304.827 2702.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_16w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_16w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_16w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_16w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_11w.pdb 196.5008 SARS-CoV-2-B.1.1.7-N__CCL5_11w.pdb -314.957 -68.4349 -41.0436 -273.913 2788.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_11w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_11w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_11w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_11w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_188w.pdb 221.80363 SARS-CoV-2-B.1.1.7-N__CCL5_188w.pdb -282.349 -68.2799 -44.4945 -237.854 3072.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_188w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_188w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_188w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_188w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_180w.pdb 224.08736 SARS-CoV-2-B.1.1.7-N__CCL5_180w.pdb -358.364 -68.0284 -35.7689 -322.595 3182.47 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_180w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_180w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_180w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_180w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_90w.pdb 204.22712 SARS-CoV-2-B.1.1.7-N__CCL5_90w.pdb -257.19 -67.9945 -46.9728 -210.217 2833.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_90w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_90w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_90w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_90w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_25w.pdb 177.3908 SARS-CoV-2-B.1.1.7-N__CCL5_25w.pdb -234.553 -67.2332 -48.6421 -185.911 2449.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_25w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_25w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_25w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_25w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_71w.pdb 229.07728 SARS-CoV-2-B.1.1.7-N__CCL5_71w.pdb -198.056 -66.6124 -52.0076 -146.048 3076.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_71w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_71w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_71w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_71w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_150w.pdb 232.4001 SARS-CoV-2-B.1.1.7-N__CCL5_150w.pdb -225.087 -66.54 -48.9237 -176.163 2949.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_150w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_150w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_150w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_150w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_45w.pdb 206.42785 SARS-CoV-2-B.1.1.7-N__CCL5_45w.pdb -313.986 -65.4479 -37.8326 -276.153 3035.86 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_45w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_45w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_45w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_45w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_36w.pdb 221.6389 SARS-CoV-2-B.1.1.7-N__CCL5_36w.pdb -286.223 -64.8576 -40.2614 -245.962 2931.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_36w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_36w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_36w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_36w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_135w.pdb 214.2939 SARS-CoV-2-B.1.1.7-N__CCL5_135w.pdb -319.993 -64.7039 -36.3385 -283.654 2960.35 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_135w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_135w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_135w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_135w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_126w.pdb 243.8376 SARS-CoV-2-B.1.1.7-N__CCL5_126w.pdb -290.291 -64.6625 -39.5927 -250.698 3171.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_126w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_126w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_126w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_126w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_124w.pdb 211.257124 SARS-CoV-2-B.1.1.7-N__CCL5_124w.pdb -232.654 -64.4003 -45.7055 -186.948 2949.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_124w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_124w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_124w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_124w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_109w.pdb 219.26863 SARS-CoV-2-B.1.1.7-N__CCL5_109w.pdb -267.416 -63.9831 -41.3794 -226.037 2999.22 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_109w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_109w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_109w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_109w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_40w.pdb 197.74471672 SARS-CoV-2-B.1.1.7-N__CCL5_40w.pdb -149.374 -63.376 -53.8207 -95.5532 2707.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_40w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_40w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_40w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_40w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_167w.pdb 227.58032 SARS-CoV-2-B.1.1.7-N__CCL5_167w.pdb -178.062 -63.2358 -50.4773 -127.585 3050.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_167w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_167w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_167w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_167w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_112w.pdb 207.6361 SARS-CoV-2-B.1.1.7-N__CCL5_112w.pdb -156.729 -62.5219 -52.0544 -104.675 2817.39 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_112w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_112w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_112w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_112w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_119w.pdb 229.41838 SARS-CoV-2-B.1.1.7-N__CCL5_119w.pdb -175.72 -61.735 -49.07 -126.65 2975.04 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_119w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_119w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_119w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_119w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_73w.pdb 209.4076 SARS-CoV-2-B.1.1.7-N__CCL5_73w.pdb -336.074 -61.1424 -30.5944 -305.48 2868.22 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_73w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_73w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_73w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_73w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_32w.pdb 186.32946 SARS-CoV-2-B.1.1.7-N__CCL5_32w.pdb -204.01 -60.0817 -44.0897 -159.92 3082.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_32w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_32w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_32w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_32w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_23w.pdb 198.70523 SARS-CoV-2-B.1.1.7-N__CCL5_23w.pdb -291.735 -58.1395 -32.1845 -259.55 2758.44 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_23w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_23w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_23w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_23w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_200w.pdb 219.18721 SARS-CoV-2-B.1.1.7-N__CCL5_200w.pdb -181.891 -57.8551 -44.0733 -137.818 2836.98 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_200w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_200w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_200w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_200w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_39w.pdb 228.26639 SARS-CoV-2-B.1.1.7-N__CCL5_39w.pdb -146.706 -57.1709 -47.2225 -99.4837 2906.83 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_39w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_39w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_39w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_39w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_65w.pdb 216.9717 SARS-CoV-2-B.1.1.7-N__CCL5_65w.pdb -241.04 -57.1526 -36.7207 -204.319 2792.07 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_65w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_65w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_65w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_65w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_86w.pdb 202.8191 SARS-CoV-2-B.1.1.7-N__CCL5_86w.pdb -283.232 -56.4838 -31.2896 -251.942 2716.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_86w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_86w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_86w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_86w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_128w.pdb 242.4386 SARS-CoV-2-B.1.1.7-N__CCL5_128w.pdb -295.306 -55.9153 -29.3163 -265.99 3135.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_128w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_128w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_128w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_128w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_72w.pdb 215.26474 SARS-CoV-2-B.1.1.7-N__CCL5_72w.pdb -270.448 -55.0021 -31.0637 -239.384 2929.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_72w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_72w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_72w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_72w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_120w.pdb 257.2844 SARS-CoV-2-B.1.1.7-N__CCL5_120w.pdb -171.348 -54.0986 -41.0709 -130.277 3128.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_120w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_120w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_120w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_120w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_154w.pdb 268.07204 SARS-CoV-2-B.1.1.7-N__CCL5_154w.pdb -127.071 -54.098 -45.9899 -81.0808 3197.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_154w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_154w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_154w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_154w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_1w.pdb 150.012064933 SARS-CoV-2-B.1.1.7-N__CCL5_1w.pdb -144.912 -54.0648 -43.9707 -100.941 2141.8 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_1w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_1w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_1w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_1w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_170w.pdb 257.3438 SARS-CoV-2-B.1.1.7-N__CCL5_170w.pdb -340.627 -53.701 -21.8203 -318.807 3274.18 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_170w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_170w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_170w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_170w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_15w.pdb 209.2055 SARS-CoV-2-B.1.1.7-N__CCL5_15w.pdb -366.567 -53.4447 -18.6533 -347.914 2835.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_15w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_15w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_15w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_15w.pdb 
SARS-CoV-2-B.1.1.7-N__CCL5_77w.pdb 253.9475 SARS-CoV-2-B.1.1.7-N__CCL5_77w.pdb -243.105 -47.2501 -25.4885 -217.616 3074.32 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_77w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL5_77w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_77w.pdb SARS-CoV-2-B.1.1.7-N__CCL5_77w.pdb 
