module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_26w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_48w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_137w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_80w.pdb")
 
