module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_1w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_56w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_30w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_86w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_4w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_173w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_81w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_3w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_159w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_194w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_140w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_2w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_82w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_73w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_21w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_164w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_13w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_5w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_25w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_83w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_75w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_171w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_8w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_39w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_27w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_49w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_103w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_88w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_42w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_91w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_154w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_162w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_122w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_191w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_22w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_46w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_52w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_28w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_24w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_132w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_65w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_10w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_29w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_111w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_35w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_107w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_67w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_26w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_16w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_90w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_59w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_12w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_95w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_179w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_60w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_44w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_175w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_15w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_19w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_138w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_182w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_48w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_62w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_14w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_53w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_97w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_114w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_181w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_101w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_71w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_137w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_43w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_183w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_142w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_165w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_141w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_47w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_17w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_197w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_38w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_145w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_40w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_115w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_143w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_123w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_99w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_110w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_63w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_156w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_105w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_168w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_185w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_172w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_112w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_113w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_177w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_187w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_96w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_18w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_6w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_32w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_161w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_33w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_104w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_136w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_36w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_55w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_76w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_72w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_98w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_37w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_11w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_170w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_45w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_125w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_109w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_78w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_134w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_7w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_127w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_116w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_61w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_121w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_144w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_146w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_64w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_80w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_158w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_133w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_135w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_34w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_51w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_57w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_166w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_50w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_120w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_89w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_23w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_77w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_31w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_184w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_92w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_147w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_129w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_124w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_9w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_58w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_174w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_180w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_189w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_118w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_85w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_131w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_163w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_74w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_68w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_94w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_117w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_160w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_169w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_69w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_157w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_54w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_199w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_79w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_152w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_148w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_149w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_108w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_128w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_167w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_100w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_102w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_139w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_192w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_130w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_66w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_126w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_178w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_20w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_153w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_195w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_70w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_176w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_41w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_151w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_188w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_93w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_150w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_198w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_119w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_87w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_190w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_106w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_196w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_84w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_186w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_155w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_200w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:SARS-CoV-2-B.1.1.7-N__CXCL12beta_193w.pdb")




