#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
SARS-CoV-2-B.1.1.7-N__CXCL12beta_100w.pdb 205.024577 SARS-CoV-2-B.1.1.7-N__CXCL12beta_100w.pdb -189.592 -70.6726 -57.4593 -132.133 2891.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_100w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_100w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_100w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_100w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_101w.pdb 169.8634 SARS-CoV-2-B.1.1.7-N__CXCL12beta_101w.pdb -478.759 -96.0001 -53.4713 -425.288 2817.08 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_101w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_101w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_101w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_101w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_102w.pdb 205.06568 SARS-CoV-2-B.1.1.7-N__CXCL12beta_102w.pdb -175.829 -79.2208 -68.4865 -107.343 2919.01 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_102w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_102w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_102w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_102w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_103w.pdb 142.50719 SARS-CoV-2-B.1.1.7-N__CXCL12beta_103w.pdb -415.742 -121.714 -89.0445 -326.698 2893.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_103w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_103w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_103w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_103w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_104w.pdb 179.3439 SARS-CoV-2-B.1.1.7-N__CXCL12beta_104w.pdb -455.583 -112.504 -74.3836 -381.199 3127.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_104w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_104w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_104w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_104w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_105w.pdb 176.64794 SARS-CoV-2-B.1.1.7-N__CXCL12beta_105w.pdb -256.203 -94.1097 -76.0993 -180.104 2974.06 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_105w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_105w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_105w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_105w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_106w.pdb 224.95546 SARS-CoV-2-B.1.1.7-N__CXCL12beta_106w.pdb -157.674 -50.9466 -39.088 -118.586 2811.61 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_106w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_106w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_106w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_106w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_107w.pdb 157.03148 SARS-CoV-2-B.1.1.7-N__CXCL12beta_107w.pdb -394.556 -105.726 -73.6336 -320.922 2883.64 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_107w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_107w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_107w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_107w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_108w.pdb 204.55982 SARS-CoV-2-B.1.1.7-N__CXCL12beta_108w.pdb -298.515 -81.4973 -57.3842 -241.131 3025.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_108w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_108w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_108w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_108w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_109w.pdb 181.36337 SARS-CoV-2-B.1.1.7-N__CXCL12beta_109w.pdb -337.302 -79.8207 -51.2117 -286.09 2816.09 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_109w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_109w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_109w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_109w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_10w.pdb 154.5341 SARS-CoV-2-B.1.1.7-N__CXCL12beta_10w.pdb -325.562 -94.6575 -69.0014 -256.561 2648.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_10w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_10w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_10w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_10w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_110w.pdb 175.98923 SARS-CoV-2-B.1.1.7-N__CXCL12beta_110w.pdb -309.747 -89.6653 -65.2118 -244.535 2826.48 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_110w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_110w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_110w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_110w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_111w.pdb 155.2373 SARS-CoV-2-B.1.1.7-N__CXCL12beta_111w.pdb -378.959 -98.6454 -67.4995 -311.459 2744.83 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_111w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_111w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_111w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_111w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_112w.pdb 177.524 SARS-CoV-2-B.1.1.7-N__CXCL12beta_112w.pdb -404.027 -95.2087 -60.8956 -343.131 3018.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_112w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_112w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_112w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_112w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_113w.pdb 177.6341 SARS-CoV-2-B.1.1.7-N__CXCL12beta_113w.pdb -348.089 -84.0865 -54.7529 -293.336 2799.03 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_113w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_113w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_113w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_113w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_114w.pdb 169.53877 SARS-CoV-2-B.1.1.7-N__CXCL12beta_114w.pdb -223.711 -91.9185 -77.2749 -146.436 2811.29 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_114w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_114w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_114w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_114w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_115w.pdb 174.4053 SARS-CoV-2-B.1.1.7-N__CXCL12beta_115w.pdb -351.866 -102.958 -75.3018 -276.564 2925.66 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_115w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_115w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_115w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_115w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_116w.pdb 183.16221 SARS-CoV-2-B.1.1.7-N__CXCL12beta_116w.pdb -372 -100.063 -69.8483 -302.152 3097.54 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_116w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_116w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_116w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_116w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_117w.pdb 198.28 SARS-CoV-2-B.1.1.7-N__CXCL12beta_117w.pdb -330.955 -57.359 -26.9594 -303.996 2740.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_117w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_117w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_117w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_117w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_118w.pdb 196.06418 SARS-CoV-2-B.1.1.7-N__CXCL12beta_118w.pdb -314.837 -80.7382 -54.7272 -260.11 2930.36 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_118w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_118w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_118w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_118w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_119w.pdb 220.15461 SARS-CoV-2-B.1.1.7-N__CXCL12beta_119w.pdb -173.807 -68.8745 -57.2153 -116.592 2956.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_119w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_119w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_119w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_119w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_11w.pdb 181.1794 SARS-CoV-2-B.1.1.7-N__CXCL12beta_11w.pdb -369.431 -80.5479 -48.4498 -320.981 2761.39 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_11w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_11w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_11w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_11w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_120w.pdb 188.58733 SARS-CoV-2-B.1.1.7-N__CXCL12beta_120w.pdb -235.47 -83.3017 -66.3941 -169.076 2900.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_120w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_120w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_120w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_120w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_121w.pdb 183.3677 SARS-CoV-2-B.1.1.7-N__CXCL12beta_121w.pdb -366.734 -80.507 -48.704 -318.03 2851.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_121w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_121w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_121w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_121w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_122w.pdb 147.6216 SARS-CoV-2-B.1.1.7-N__CXCL12beta_122w.pdb -566.242 -110.01 -59.318 -506.924 2849.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_122w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_122w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_122w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_122w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_123w.pdb 175.1926 SARS-CoV-2-B.1.1.7-N__CXCL12beta_123w.pdb -381.66 -92.4224 -60.2849 -321.375 2832.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_123w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_123w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_123w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_123w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_124w.pdb 193.7879 SARS-CoV-2-B.1.1.7-N__CXCL12beta_124w.pdb -428.447 -93.2265 -55.9798 -372.467 3080.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_124w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_124w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_124w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_124w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_125w.pdb 181.2883 SARS-CoV-2-B.1.1.7-N__CXCL12beta_125w.pdb -324.645 -98.1637 -72.9991 -251.646 2901.76 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_125w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_125w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_125w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_125w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_126w.pdb 207.015808 SARS-CoV-2-B.1.1.7-N__CXCL12beta_126w.pdb -183.365 -67.2967 -54.4002 -128.965 2866.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_126w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_126w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_126w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_126w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_127w.pdb 182.8956 SARS-CoV-2-B.1.1.7-N__CXCL12beta_127w.pdb -451.292 -100.743 -61.7933 -389.499 2905.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_127w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_127w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_127w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_127w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_128w.pdb 204.87248 SARS-CoV-2-B.1.1.7-N__CXCL12beta_128w.pdb -243.388 -74.3024 -55.5151 -187.873 2909.74 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_128w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_128w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_128w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_128w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_129w.pdb 193.7543 SARS-CoV-2-B.1.1.7-N__CXCL12beta_129w.pdb -284.855 -80.7227 -58.0413 -226.814 2857.79 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_129w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_129w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_129w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_129w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_12w.pdb 162.3909 SARS-CoV-2-B.1.1.7-N__CXCL12beta_12w.pdb -292.988 -58.8013 -32.7806 -260.207 2255.15 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_12w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_12w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_12w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_12w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_130w.pdb 206.5527 SARS-CoV-2-B.1.1.7-N__CXCL12beta_130w.pdb -239.258 -57.655 -37.4769 -201.781 2740.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_130w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_130w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_130w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_130w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_131w.pdb 196.3526 SARS-CoV-2-B.1.1.7-N__CXCL12beta_131w.pdb -173.44 -77.6949 -67.0565 -106.384 2713.94 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_131w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_131w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_131w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_131w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_132w.pdb 153.9255 SARS-CoV-2-B.1.1.7-N__CXCL12beta_132w.pdb -438.173 -110.593 -74.1953 -363.978 2771.03 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_132w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_132w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_132w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_132w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_133w.pdb 187.09144 SARS-CoV-2-B.1.1.7-N__CXCL12beta_133w.pdb -224.493 -91.7156 -76.9626 -147.53 2957.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_133w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_133w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_133w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_133w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_134w.pdb 182.15 SARS-CoV-2-B.1.1.7-N__CXCL12beta_134w.pdb -356.517 -85.216 -55.0715 -301.445 2870.26 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_134w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_134w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_134w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_134w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_135w.pdb 187.25485 SARS-CoV-2-B.1.1.7-N__CXCL12beta_135w.pdb -312.118 -96.707 -72.7724 -239.346 3015.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_135w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_135w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_135w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_135w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_136w.pdb 179.5002 SARS-CoV-2-B.1.1.7-N__CXCL12beta_136w.pdb -424.72 -82.7908 -44.7987 -379.921 2828.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_136w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_136w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_136w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_136w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_137w.pdb 171.3499 SARS-CoV-2-B.1.1.7-N__CXCL12beta_137w.pdb -462.628 -95.6483 -54.8728 -407.755 2863.26 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_137w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_137w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_137w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_137w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_138w.pdb 166.049 SARS-CoV-2-B.1.1.7-N__CXCL12beta_138w.pdb -517.557 -95.0979 -48.158 -469.399 2899.6 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_138w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_138w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_138w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_138w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_139w.pdb 205.89271 SARS-CoV-2-B.1.1.7-N__CXCL12beta_139w.pdb -253.288 -80.1249 -60.8845 -192.404 2997.04 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_139w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_139w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_139w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_139w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_13w.pdb 134.18194 SARS-CoV-2-B.1.1.7-N__CXCL12beta_13w.pdb -368.438 -98.4976 -68.5042 -299.934 2541.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_13w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_13w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_13w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_13w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_140w.pdb 124.8584 SARS-CoV-2-B.1.1.7-N__CXCL12beta_140w.pdb -513.333 -133.243 -91.0104 -422.323 2670.47 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_140w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_140w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_140w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_140w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_141w.pdb 172.3031 SARS-CoV-2-B.1.1.7-N__CXCL12beta_141w.pdb -452.044 -108.319 -70.1272 -381.917 2882.09 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_141w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_141w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_141w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_141w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_142w.pdb 172.15077 SARS-CoV-2-B.1.1.7-N__CXCL12beta_142w.pdb -342.508 -112.54 -86.9883 -255.52 3058.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_142w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_142w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_142w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_142w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_143w.pdb 175.1102 SARS-CoV-2-B.1.1.7-N__CXCL12beta_143w.pdb -489.108 -80.7878 -35.4189 -453.689 2892.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_143w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_143w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_143w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_143w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_144w.pdb 183.614697 SARS-CoV-2-B.1.1.7-N__CXCL12beta_144w.pdb -378.366 -91.3301 -59.4372 -318.929 3058.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_144w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_144w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_144w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_144w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_145w.pdb 173.6547 SARS-CoV-2-B.1.1.7-N__CXCL12beta_145w.pdb -378.789 -90.8105 -58.8129 -319.976 2844.6 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_145w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_145w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_145w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_145w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_146w.pdb 184.30742 SARS-CoV-2-B.1.1.7-N__CXCL12beta_146w.pdb -278.548 -89.288 -68.2591 -210.289 2902.82 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_146w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_146w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_146w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_146w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_147w.pdb 193.5752 SARS-CoV-2-B.1.1.7-N__CXCL12beta_147w.pdb -255.298 -65.151 -44.0235 -211.275 2666.51 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_147w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_147w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_147w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_147w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_148w.pdb 203.73552 SARS-CoV-2-B.1.1.7-N__CXCL12beta_148w.pdb -366.413 -74.5348 -42.1039 -324.309 3014.97 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_148w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_148w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_148w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_148w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_149w.pdb 204.4385 SARS-CoV-2-B.1.1.7-N__CXCL12beta_149w.pdb -309.261 -73.3594 -47.1481 -262.113 2868.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_149w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_149w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_149w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_149w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_14w.pdb 167.42829 SARS-CoV-2-B.1.1.7-N__CXCL12beta_14w.pdb -342.971 -85.4336 -56.8183 -286.153 2750.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_14w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_14w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_14w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_14w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_150w.pdb 215.234 SARS-CoV-2-B.1.1.7-N__CXCL12beta_150w.pdb -238.714 -67.1977 -48.1403 -190.574 2901.95 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_150w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_150w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_150w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_150w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_151w.pdb 212.9464 SARS-CoV-2-B.1.1.7-N__CXCL12beta_151w.pdb -319.992 -78.8242 -52.0278 -267.964 3032.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_151w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_151w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_151w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_151w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_152w.pdb 203.6523 SARS-CoV-2-B.1.1.7-N__CXCL12beta_152w.pdb -172.495 -74.7584 -63.8988 -108.596 3011.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_152w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_152w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_152w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_152w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_153w.pdb 208.3777 SARS-CoV-2-B.1.1.7-N__CXCL12beta_153w.pdb -286.2 -67.2764 -42.9515 -243.249 2829.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_153w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_153w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_153w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_153w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_154w.pdb 146.0395 SARS-CoV-2-B.1.1.7-N__CXCL12beta_154w.pdb -475.572 -122.805 -83.6083 -391.964 2862.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_154w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_154w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_154w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_154w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_155w.pdb 229.8412 SARS-CoV-2-B.1.1.7-N__CXCL12beta_155w.pdb -297.362 -75.8485 -51.2359 -246.126 3131.09 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_155w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_155w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_155w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_155w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_156w.pdb 176.374 SARS-CoV-2-B.1.1.7-N__CXCL12beta_156w.pdb -307.884 -92.1466 -68.1758 -239.708 2855.05 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_156w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_156w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_156w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_156w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_157w.pdb 201.0546 SARS-CoV-2-B.1.1.7-N__CXCL12beta_157w.pdb -283.291 -85.6082 -63.6435 -219.647 2974.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_157w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_157w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_157w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_157w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_158w.pdb 186.915126 SARS-CoV-2-B.1.1.7-N__CXCL12beta_158w.pdb -227.113 -90.0572 -74.8288 -152.284 2925.46 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_158w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_158w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_158w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_158w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_159w.pdb 120.626194 SARS-CoV-2-B.1.1.7-N__CXCL12beta_159w.pdb -440.818 -128.994 -94.3465 -346.472 2832.68 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_159w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_159w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_159w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_159w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_15w.pdb 164.6868 SARS-CoV-2-B.1.1.7-N__CXCL12beta_15w.pdb -383.567 -75.6574 -41.4452 -342.122 2560.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_15w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_15w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_15w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_15w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_160w.pdb 198.64374 SARS-CoV-2-B.1.1.7-N__CXCL12beta_160w.pdb -168.735 -75.8259 -65.5027 -103.232 2756.8 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_160w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_160w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_160w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_160w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_161w.pdb 178.68956 SARS-CoV-2-B.1.1.7-N__CXCL12beta_161w.pdb -388.74 -81.0235 -46.8328 -341.907 2904.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_161w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_161w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_161w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_161w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_162w.pdb 146.1617 SARS-CoV-2-B.1.1.7-N__CXCL12beta_162w.pdb -414.395 -112.037 -78.4421 -335.953 2756.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_162w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_162w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_162w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_162w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_163w.pdb 197.0063 SARS-CoV-2-B.1.1.7-N__CXCL12beta_163w.pdb -397.594 -65.2231 -28.293 -369.301 2834.38 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_163w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_163w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_163w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_163w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_164w.pdb 132.17574 SARS-CoV-2-B.1.1.7-N__CXCL12beta_164w.pdb -506.677 -112.245 -68.4191 -438.258 2785.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_164w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_164w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_164w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_164w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_165w.pdb 172.17862 SARS-CoV-2-B.1.1.7-N__CXCL12beta_165w.pdb -230.633 -99.7935 -85.2558 -145.377 2900.01 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_165w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_165w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_165w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_165w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_166w.pdb 188.286 SARS-CoV-2-B.1.1.7-N__CXCL12beta_166w.pdb -388.957 -83.2971 -49.3349 -339.622 2941.39 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_166w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_166w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_166w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_166w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_167w.pdb 204.9952 SARS-CoV-2-B.1.1.7-N__CXCL12beta_167w.pdb -344.798 -84.8219 -55.9357 -288.862 3032.94 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_167w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_167w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_167w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_167w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_168w.pdb 176.79032 SARS-CoV-2-B.1.1.7-N__CXCL12beta_168w.pdb -131.464 -76.2256 -70.088 -61.3758 2847.6 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_168w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_168w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_168w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_168w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_169w.pdb 199.0249 SARS-CoV-2-B.1.1.7-N__CXCL12beta_169w.pdb -388.859 -87.8687 -54.4253 -334.434 2893.7 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_169w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_169w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_169w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_169w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_16w.pdb 160.82606 SARS-CoV-2-B.1.1.7-N__CXCL12beta_16w.pdb -257.462 -81.1049 -61.5097 -195.952 2580.07 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_16w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_16w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_16w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_16w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_170w.pdb 181.19543 SARS-CoV-2-B.1.1.7-N__CXCL12beta_170w.pdb -371.927 -95.8152 -65.1361 -306.791 2978.29 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_170w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_170w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_170w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_170w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_171w.pdb 136.6992 SARS-CoV-2-B.1.1.7-N__CXCL12beta_171w.pdb -546.941 -103.962 -54.7423 -492.199 2681.18 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_171w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_171w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_171w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_171w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_172w.pdb 177.0274 SARS-CoV-2-B.1.1.7-N__CXCL12beta_172w.pdb -427.901 -96.3947 -59.5607 -368.34 2946.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_172w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_172w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_172w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_172w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_173w.pdb 116.54873 SARS-CoV-2-B.1.1.7-N__CXCL12beta_173w.pdb -461.309 -120.624 -82.7706 -378.538 2705.73 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_173w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_173w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_173w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_173w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_174w.pdb 194.6545 SARS-CoV-2-B.1.1.7-N__CXCL12beta_174w.pdb -252.103 -84.2037 -65.5482 -186.555 2810.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_174w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_174w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_174w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_174w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_175w.pdb 164.10738 SARS-CoV-2-B.1.1.7-N__CXCL12beta_175w.pdb -397.812 -110.038 -78.0631 -319.749 2978.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_175w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_175w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_175w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_175w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_176w.pdb 210.78293 SARS-CoV-2-B.1.1.7-N__CXCL12beta_176w.pdb -317.157 -80.6193 -54.3373 -262.82 3105.07 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_176w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_176w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_176w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_176w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_177w.pdb 177.9753 SARS-CoV-2-B.1.1.7-N__CXCL12beta_177w.pdb -380.857 -104.675 -73.9882 -306.869 3087.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_177w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_177w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_177w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_177w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_178w.pdb 207.6066 SARS-CoV-2-B.1.1.7-N__CXCL12beta_178w.pdb -339.591 -76.6638 -47.4497 -292.141 2982.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_178w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_178w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_178w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_178w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_179w.pdb 163.3538 SARS-CoV-2-B.1.1.7-N__CXCL12beta_179w.pdb -426.352 -107.884 -72.4982 -353.854 2795.76 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_179w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_179w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_179w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_179w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_17w.pdb 173.0769 SARS-CoV-2-B.1.1.7-N__CXCL12beta_17w.pdb -330.711 -79.3385 -51.4082 -279.303 2640.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_17w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_17w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_17w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_17w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_180w.pdb 195.3164 SARS-CoV-2-B.1.1.7-N__CXCL12beta_180w.pdb -361.063 -88.3795 -58.0813 -302.982 3036.91 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_180w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_180w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_180w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_180w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_181w.pdb 169.6493 SARS-CoV-2-B.1.1.7-N__CXCL12beta_181w.pdb -558.049 -100.688 -49.8705 -508.179 2931.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_181w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_181w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_181w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_181w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_182w.pdb 166.1643 SARS-CoV-2-B.1.1.7-N__CXCL12beta_182w.pdb -355.833 -103.716 -75.7025 -280.131 2737.98 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_182w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_182w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_182w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_182w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_183w.pdb 171.8831 SARS-CoV-2-B.1.1.7-N__CXCL12beta_183w.pdb -381.803 -107.85 -77.4107 -304.392 2992.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_183w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_183w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_183w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_183w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_184w.pdb 191.570915 SARS-CoV-2-B.1.1.7-N__CXCL12beta_184w.pdb -221.585 -84.6383 -69.422 -152.163 2910.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_184w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_184w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_184w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_184w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_185w.pdb 176.82819 SARS-CoV-2-B.1.1.7-N__CXCL12beta_185w.pdb -381.551 -97.011 -65.3954 -316.156 3028.75 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_185w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_185w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_185w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_185w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_186w.pdb 229.827859 SARS-CoV-2-B.1.1.7-N__CXCL12beta_186w.pdb -191.299 -63.4831 -49.2813 -142.018 3070.22 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_186w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_186w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_186w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_186w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_187w.pdb 178.0066 SARS-CoV-2-B.1.1.7-N__CXCL12beta_187w.pdb -359.93 -100.012 -71.1325 -288.798 2894.24 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_187w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_187w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_187w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_187w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_188w.pdb 213.4784 SARS-CoV-2-B.1.1.7-N__CXCL12beta_188w.pdb -315.891 -78.0977 -51.6762 -264.215 3070.03 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_188w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_188w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_188w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_188w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_189w.pdb 195.99971 SARS-CoV-2-B.1.1.7-N__CXCL12beta_189w.pdb -300.269 -88.034 -64.4523 -235.817 3047.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_189w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_189w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_189w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_189w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_18w.pdb 178.18169 SARS-CoV-2-B.1.1.7-N__CXCL12beta_18w.pdb -214.979 -84.4422 -69.9381 -145.041 2702.51 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_18w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_18w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_18w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_18w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_190w.pdb 224.6749 SARS-CoV-2-B.1.1.7-N__CXCL12beta_190w.pdb -376.055 -67.9179 -33.6804 -342.375 3115.8 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_190w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_190w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_190w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_190w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_191w.pdb 148.2065 SARS-CoV-2-B.1.1.7-N__CXCL12beta_191w.pdb -408.646 -102.898 -68.9255 -339.72 2750.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_191w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_191w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_191w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_191w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_192w.pdb 205.96613 SARS-CoV-2-B.1.1.7-N__CXCL12beta_192w.pdb -270.766 -93.3389 -73.6248 -197.141 3157.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_192w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_192w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_192w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_192w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_193w.pdb 237.569 SARS-CoV-2-B.1.1.7-N__CXCL12beta_193w.pdb -246.374 -81.8765 -63.599 -182.775 3317.38 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_193w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_193w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_193w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_193w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_194w.pdb 124.84174 SARS-CoV-2-B.1.1.7-N__CXCL12beta_194w.pdb -421.938 -116.204 -82.233 -339.705 2806.45 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_194w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_194w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_194w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_194w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_195w.pdb 209.5263 SARS-CoV-2-B.1.1.7-N__CXCL12beta_195w.pdb -344.021 -88.7992 -60.4412 -283.58 3155.73 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_195w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_195w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_195w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_195w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_196w.pdb 225.7792 SARS-CoV-2-B.1.1.7-N__CXCL12beta_196w.pdb -209.955 -85.0862 -71.2119 -138.743 3086.02 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_196w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_196w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_196w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_196w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_197w.pdb 173.1543 SARS-CoV-2-B.1.1.7-N__CXCL12beta_197w.pdb -238.99 -114.901 -101.113 -137.877 3133.82 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_197w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_197w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_197w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_197w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_198w.pdb 218.7045 SARS-CoV-2-B.1.1.7-N__CXCL12beta_198w.pdb -188.568 -78.0391 -65.7581 -122.81 2972.13 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_198w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_198w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_198w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_198w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_199w.pdb 201.45389 SARS-CoV-2-B.1.1.7-N__CXCL12beta_199w.pdb -296.781 -86.3207 -62.9362 -233.845 3158.5 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_199w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_199w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_199w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_199w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_19w.pdb 165.557 SARS-CoV-2-B.1.1.7-N__CXCL12beta_19w.pdb -327.057 -82.1142 -54.8983 -272.159 2700.19 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_19w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_19w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_19w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_19w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_1w.pdb 81.8412 SARS-CoV-2-B.1.1.7-N__CXCL12beta_1w.pdb -426.666 -97.589 -61.0249 -365.641 1960.26 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_1w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_1w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_1w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_1w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_200w.pdb 231.7679 SARS-CoV-2-B.1.1.7-N__CXCL12beta_200w.pdb -390.796 -70.1094 -34.4776 -356.318 3144.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_200w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_200w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_200w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_200w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_20w.pdb 207.9983 SARS-CoV-2-B.1.1.7-N__CXCL12beta_20w.pdb -341.766 -66.3988 -35.8024 -305.964 2929.22 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_20w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_20w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_20w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_20w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_21w.pdb 131.40838 SARS-CoV-2-B.1.1.7-N__CXCL12beta_21w.pdb -386.219 -95.4292 -63.1192 -323.1 2668.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_21w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_21w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_21w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_21w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_22w.pdb 148.47285 SARS-CoV-2-B.1.1.7-N__CXCL12beta_22w.pdb -263.217 -103.845 -86.1374 -177.08 2756.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_22w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_22w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_22w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_22w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_23w.pdb 190.9218 SARS-CoV-2-B.1.1.7-N__CXCL12beta_23w.pdb -319.386 -80.1112 -53.5251 -265.861 2858.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_23w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_23w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_23w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_23w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_24w.pdb 153.0987 SARS-CoV-2-B.1.1.7-N__CXCL12beta_24w.pdb -280.81 -85.7965 -64.1283 -216.682 2452.32 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_24w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_24w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_24w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_24w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_25w.pdb 135.52203 SARS-CoV-2-B.1.1.7-N__CXCL12beta_25w.pdb -360.327 -112.268 -84.7058 -275.621 2676.17 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_25w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_25w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_25w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_25w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_26w.pdb 160.7736 SARS-CoV-2-B.1.1.7-N__CXCL12beta_26w.pdb -382.383 -97.0173 -65.31 -317.073 2690.74 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_26w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_26w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_26w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_26w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_27w.pdb 141.763 SARS-CoV-2-B.1.1.7-N__CXCL12beta_27w.pdb -437.809 -111.894 -75.6817 -362.127 2764.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_27w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_27w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_27w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_27w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_28w.pdb 151.89361 SARS-CoV-2-B.1.1.7-N__CXCL12beta_28w.pdb -384.976 -102.9 -71.5583 -313.418 2802.72 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_28w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_28w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_28w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_28w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_29w.pdb 155.09066 SARS-CoV-2-B.1.1.7-N__CXCL12beta_29w.pdb -304.846 -110.029 -88.3822 -216.464 2802.58 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_29w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_29w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_29w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_29w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_2w.pdb 125.63338 SARS-CoV-2-B.1.1.7-N__CXCL12beta_2w.pdb -272.938 -86.3035 -65.5663 -207.372 2230.1 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_2w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_2w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_2w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_2w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_30w.pdb 99.4549 SARS-CoV-2-B.1.1.7-N__CXCL12beta_30w.pdb -380.502 -127.034 -98.8713 -281.631 2407.69 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_30w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_30w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_30w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_30w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_31w.pdb 191.1793 SARS-CoV-2-B.1.1.7-N__CXCL12beta_31w.pdb -301.298 -77.4477 -52.5754 -248.723 2831.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_31w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_31w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_31w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_31w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_32w.pdb 178.3869 SARS-CoV-2-B.1.1.7-N__CXCL12beta_32w.pdb -362.66 -90.9923 -60.807 -301.853 2880.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_32w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_32w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_32w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_32w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_33w.pdb 179.11251 SARS-CoV-2-B.1.1.7-N__CXCL12beta_33w.pdb -151.784 -63.41 -53.5906 -98.1937 2471.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_33w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_33w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_33w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_33w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_34w.pdb 187.38867 SARS-CoV-2-B.1.1.7-N__CXCL12beta_34w.pdb -251.697 -73.2067 -53.3745 -198.322 2771.89 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_34w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_34w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_34w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_34w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_35w.pdb 156.89765 SARS-CoV-2-B.1.1.7-N__CXCL12beta_35w.pdb -261.536 -92.8148 -74.068 -187.468 2698.46 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_35w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_35w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_35w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_35w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_36w.pdb 179.759417 SARS-CoV-2-B.1.1.7-N__CXCL12beta_36w.pdb -261.985 -90.3696 -71.3012 -190.684 2883.84 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_36w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_36w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_36w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_36w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_37w.pdb 180.7734 SARS-CoV-2-B.1.1.7-N__CXCL12beta_37w.pdb -307.382 -89.8977 -65.7328 -241.649 2806.35 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_37w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_37w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_37w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_37w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_38w.pdb 173.26772 SARS-CoV-2-B.1.1.7-N__CXCL12beta_38w.pdb -374.002 -93.9369 -62.8186 -311.183 2897.42 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_38w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_38w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_38w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_38w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_39w.pdb 141.3824 SARS-CoV-2-B.1.1.7-N__CXCL12beta_39w.pdb -401.39 -115.196 -83.3961 -317.994 2769.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_39w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_39w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_39w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_39w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_3w.pdb 118.2192 SARS-CoV-2-B.1.1.7-N__CXCL12beta_3w.pdb -388.082 -120.903 -91.2159 -296.866 2569.33 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_3w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_3w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_3w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_3w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_40w.pdb 174.19418 SARS-CoV-2-B.1.1.7-N__CXCL12beta_40w.pdb -197.204 -79.4111 -66.323 -130.881 2686.09 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_40w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_40w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_40w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_40w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_41w.pdb 210.98109 SARS-CoV-2-B.1.1.7-N__CXCL12beta_41w.pdb -268.492 -79.0119 -57.9586 -210.533 3034.78 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_41w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_41w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_41w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_41w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_42w.pdb 144.111 SARS-CoV-2-B.1.1.7-N__CXCL12beta_42w.pdb -489.237 -98.5738 -55.1668 -434.07 2603.37 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_42w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_42w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_42w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_42w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_43w.pdb 171.4509 SARS-CoV-2-B.1.1.7-N__CXCL12beta_43w.pdb -409.505 -96.1794 -61.3654 -348.14 2874.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_43w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_43w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_43w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_43w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_44w.pdb 163.68646 SARS-CoV-2-B.1.1.7-N__CXCL12beta_44w.pdb -216.148 -89.476 -75.4013 -140.747 2654.38 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_44w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_44w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_44w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_44w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_45w.pdb 181.246219 SARS-CoV-2-B.1.1.7-N__CXCL12beta_45w.pdb -318.911 -69.3825 -41.6571 -277.254 2776.71 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_45w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_45w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_45w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_45w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_46w.pdb 149.21449 SARS-CoV-2-B.1.1.7-N__CXCL12beta_46w.pdb -382.433 -98.2715 -66.698 -315.735 2721.79 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_46w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_46w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_46w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_46w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_47w.pdb 172.7899 SARS-CoV-2-B.1.1.7-N__CXCL12beta_47w.pdb -313.339 -85.3901 -60.0624 -253.277 2716.56 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_47w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_47w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_47w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_47w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_48w.pdb 166.3933 SARS-CoV-2-B.1.1.7-N__CXCL12beta_48w.pdb -443.087 -97.3146 -58.8955 -384.191 2801.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_48w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_48w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_48w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_48w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_49w.pdb 142.1933 SARS-CoV-2-B.1.1.7-N__CXCL12beta_49w.pdb -623.849 -103.872 -46.0967 -577.752 2853.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_49w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_49w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_49w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_49w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_4w.pdb 109.24737 SARS-CoV-2-B.1.1.7-N__CXCL12beta_4w.pdb -438.803 -114.856 -78.8621 -359.941 2505.27 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_4w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_4w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_4w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_4w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_50w.pdb 188.2994 SARS-CoV-2-B.1.1.7-N__CXCL12beta_50w.pdb -364.208 -78.3978 -46.6411 -317.567 2775.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_50w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_50w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_50w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_50w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_51w.pdb 187.5013 SARS-CoV-2-B.1.1.7-N__CXCL12beta_51w.pdb -332.494 -77.3019 -48.9472 -283.547 2731.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_51w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_51w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_51w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_51w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_52w.pdb 150.74173 SARS-CoV-2-B.1.1.7-N__CXCL12beta_52w.pdb -290.097 -96.2309 -74.6902 -215.407 2664.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_52w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_52w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_52w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_52w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_53w.pdb 168.42519 SARS-CoV-2-B.1.1.7-N__CXCL12beta_53w.pdb -386.187 -93.0382 -60.4661 -325.721 2885.99 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_53w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_53w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_53w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_53w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_54w.pdb 201.34412 SARS-CoV-2-B.1.1.7-N__CXCL12beta_54w.pdb -392.605 -64.1423 -27.6464 -364.959 2922.16 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_54w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_54w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_54w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_54w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_55w.pdb 180.4813 SARS-CoV-2-B.1.1.7-N__CXCL12beta_55w.pdb -426.702 -78.3808 -39.6784 -387.024 2852.57 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_55w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_55w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_55w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_55w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_56w.pdb 84.0347 SARS-CoV-2-B.1.1.7-N__CXCL12beta_56w.pdb -566.322 -141.113 -93.8677 -472.454 2342.49 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_56w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_56w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_56w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_56w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_57w.pdb 188.09887 SARS-CoV-2-B.1.1.7-N__CXCL12beta_57w.pdb -202.698 -70.4412 -55.746 -146.952 2691.87 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_57w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_57w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_57w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_57w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_58w.pdb 194.2831 SARS-CoV-2-B.1.1.7-N__CXCL12beta_58w.pdb -304.421 -82.0251 -57.3144 -247.107 2876.06 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_58w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_58w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_58w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_58w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_59w.pdb 161.5049 SARS-CoV-2-B.1.1.7-N__CXCL12beta_59w.pdb -490.696 -96.1045 -52.261 -438.435 2773.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_59w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_59w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_59w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_59w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_5w.pdb 135.16124 SARS-CoV-2-B.1.1.7-N__CXCL12beta_5w.pdb -332.115 -101.812 -76.2231 -255.892 2586.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_5w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_5w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_5w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_5w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_60w.pdb 163.68478 SARS-CoV-2-B.1.1.7-N__CXCL12beta_60w.pdb -285.629 -111.288 -91.917 -193.712 2899.46 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_60w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_60w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_60w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_60w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_61w.pdb 183.32214 SARS-CoV-2-B.1.1.7-N__CXCL12beta_61w.pdb -386.529 -80.6917 -46.7098 -339.819 2910.4 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_61w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_61w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_61w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_61w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_62w.pdb 167.0199 SARS-CoV-2-B.1.1.7-N__CXCL12beta_62w.pdb -369.051 -83.467 -51.7354 -317.316 2667.9 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_62w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_62w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_62w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_62w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_63w.pdb 176.08482 SARS-CoV-2-B.1.1.7-N__CXCL12beta_63w.pdb -446.796 -87.0268 -47.0525 -399.743 2951.96 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_63w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_63w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_63w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_63w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_64w.pdb 185.496 SARS-CoV-2-B.1.1.7-N__CXCL12beta_64w.pdb -277.128 -81.7667 -60.0599 -217.068 2677.63 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_64w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_64w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_64w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_64w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_65w.pdb 154.1499 SARS-CoV-2-B.1.1.7-N__CXCL12beta_65w.pdb -392.822 -112.071 -80.8762 -311.946 2774.98 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_65w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_65w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_65w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_65w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_66w.pdb 206.5717 SARS-CoV-2-B.1.1.7-N__CXCL12beta_66w.pdb -322.886 -63.9425 -35.171 -287.715 2754.99 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_66w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_66w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_66w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_66w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_67w.pdb 159.662 SARS-CoV-2-B.1.1.7-N__CXCL12beta_67w.pdb -461.692 -98.0306 -57.6238 -404.068 2840.79 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_67w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_67w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_67w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_67w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_68w.pdb 198.11333 SARS-CoV-2-B.1.1.7-N__CXCL12beta_68w.pdb -218.977 -88.617 -74.1326 -144.844 3039.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_68w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_68w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_68w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_68w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_69w.pdb 199.3115 SARS-CoV-2-B.1.1.7-N__CXCL12beta_69w.pdb -324.806 -81.1966 -54.1289 -270.677 2929.24 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_69w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_69w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_69w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_69w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_6w.pdb 178.36244 SARS-CoV-2-B.1.1.7-N__CXCL12beta_6w.pdb -197.869 -78.714 -65.4746 -132.394 2726.77 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_6w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_6w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_6w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_6w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_70w.pdb 210.078 SARS-CoV-2-B.1.1.7-N__CXCL12beta_70w.pdb -407.774 -65.7283 -27.7232 -380.051 2911.6 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_70w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_70w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_70w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_70w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_71w.pdb 171.1805 SARS-CoV-2-B.1.1.7-N__CXCL12beta_71w.pdb -418.675 -97.4182 -61.723 -356.952 2886.76 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_71w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_71w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_71w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_71w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_72w.pdb 180.6631 SARS-CoV-2-B.1.1.7-N__CXCL12beta_72w.pdb -365.072 -87.6696 -56.8471 -308.225 2772.53 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_72w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_72w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_72w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_72w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_73w.pdb 129.6421 SARS-CoV-2-B.1.1.7-N__CXCL12beta_73w.pdb -321.864 -102.563 -78.196 -243.668 2606.52 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_73w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_73w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_73w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_73w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_74w.pdb 197.6736 SARS-CoV-2-B.1.1.7-N__CXCL12beta_74w.pdb -349.156 -68.5569 -37.3792 -311.777 2763.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_74w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_74w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_74w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_74w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_75w.pdb 136.1694 SARS-CoV-2-B.1.1.7-N__CXCL12beta_75w.pdb -612.793 -109.059 -53.0886 -559.704 2733.1 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_75w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_75w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_75w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_75w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_76w.pdb 180.661 SARS-CoV-2-B.1.1.7-N__CXCL12beta_76w.pdb -379.285 -92.6734 -60.8277 -318.457 2831.38 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_76w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_76w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_76w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_76w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_77w.pdb 191.06197 SARS-CoV-2-B.1.1.7-N__CXCL12beta_77w.pdb -264.396 -89.8754 -70.4842 -193.912 2910.28 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_77w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_77w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_77w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_77w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_78w.pdb 181.8203 SARS-CoV-2-B.1.1.7-N__CXCL12beta_78w.pdb -428.559 -90.7 -53.1601 -375.399 2875.68 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_78w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_78w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_78w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_78w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_79w.pdb 201.4816 SARS-CoV-2-B.1.1.7-N__CXCL12beta_79w.pdb -321.247 -75.39 -48.0726 -273.174 2870.35 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_79w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_79w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_79w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_79w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_7w.pdb 182.68212 SARS-CoV-2-B.1.1.7-N__CXCL12beta_7w.pdb -250.204 -84.4013 -65.9788 -184.225 2766.54 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_7w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_7w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_7w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_7w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_80w.pdb 185.9535 SARS-CoV-2-B.1.1.7-N__CXCL12beta_80w.pdb -365.992 -99.7537 -70.1717 -295.82 2889.44 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_80w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_80w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_80w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_80w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_81w.pdb 117.4684 SARS-CoV-2-B.1.1.7-N__CXCL12beta_81w.pdb -449.585 -128.202 -92.4926 -357.092 2647.69 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_81w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_81w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_81w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_81w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_82w.pdb 125.713 SARS-CoV-2-B.1.1.7-N__CXCL12beta_82w.pdb -508.544 -130.084 -88.0323 -420.512 2715.43 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_82w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_82w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_82w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_82w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_83w.pdb 135.8047 SARS-CoV-2-B.1.1.7-N__CXCL12beta_83w.pdb -396.43 -85.2736 -50.7007 -345.729 2427.53 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_83w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_83w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_83w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_83w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_84w.pdb 227.13919 SARS-CoV-2-B.1.1.7-N__CXCL12beta_84w.pdb -116.948 -60.5157 -54.2454 -62.7028 2891.2 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_84w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_84w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_84w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_84w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_85w.pdb 196.08 SARS-CoV-2-B.1.1.7-N__CXCL12beta_85w.pdb -369.595 -81.2889 -49.2549 -320.34 2921.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_85w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_85w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_85w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_85w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_86w.pdb 105.9292 SARS-CoV-2-B.1.1.7-N__CXCL12beta_86w.pdb -576.89 -132.062 -82.6365 -494.254 2703.87 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_86w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_86w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_86w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_86w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_87w.pdb 220.92063 SARS-CoV-2-B.1.1.7-N__CXCL12beta_87w.pdb -171.591 -46.3092 -32.389 -139.202 2767.53 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_87w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_87w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_87w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_87w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_88w.pdb 142.7178 SARS-CoV-2-B.1.1.7-N__CXCL12beta_88w.pdb -477.982 -119.486 -79.6534 -398.329 2876.29 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_88w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_88w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_88w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_88w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_89w.pdb 190.81577 SARS-CoV-2-B.1.1.7-N__CXCL12beta_89w.pdb -275.099 -80.0844 -58.4161 -216.683 2852.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_89w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_89w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_89w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_89w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_8w.pdb 140.75363 SARS-CoV-2-B.1.1.7-N__CXCL12beta_8w.pdb -417.589 -108.634 -74.3054 -343.284 2794.3 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_8w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_8w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_8w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_8w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_90w.pdb 161.2848 SARS-CoV-2-B.1.1.7-N__CXCL12beta_90w.pdb -458.689 -92.8683 -52.2216 -406.467 2720.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_90w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_90w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_90w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_90w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_91w.pdb 144.53056 SARS-CoV-2-B.1.1.7-N__CXCL12beta_91w.pdb -294.661 -97.7775 -75.9016 -218.759 2683.93 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_91w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_91w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_91w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_91w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_92w.pdb 191.7228 SARS-CoV-2-B.1.1.7-N__CXCL12beta_92w.pdb -308.411 -69.0241 -42.4256 -265.985 2683.93 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_92w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_92w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_92w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_92w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_93w.pdb 213.5124 SARS-CoV-2-B.1.1.7-N__CXCL12beta_93w.pdb -245.786 -69.5577 -49.9768 -195.809 2897.52 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_93w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_93w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_93w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_93w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_94w.pdb 198.2357 SARS-CoV-2-B.1.1.7-N__CXCL12beta_94w.pdb -379.424 -71.8381 -37.6619 -341.762 2813.03 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_94w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_94w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_94w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_94w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_95w.pdb 163.2822 SARS-CoV-2-B.1.1.7-N__CXCL12beta_95w.pdb -467.398 -114.326 -75.096 -392.302 3053.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_95w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_95w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_95w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_95w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_96w.pdb 178.027 SARS-CoV-2-B.1.1.7-N__CXCL12beta_96w.pdb -240.861 -76.9135 -58.6971 -182.164 2590.12 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_96w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_96w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_96w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_96w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_97w.pdb 168.75688 SARS-CoV-2-B.1.1.7-N__CXCL12beta_97w.pdb -442.202 -93.1729 -54.3919 -387.81 2937.14 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_97w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_97w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_97w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_97w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_98w.pdb 180.7411 SARS-CoV-2-B.1.1.7-N__CXCL12beta_98w.pdb -446.446 -76.6424 -35.5531 -410.893 2803.03 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_98w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_98w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_98w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_98w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_99w.pdb 175.52357 SARS-CoV-2-B.1.1.7-N__CXCL12beta_99w.pdb -397.487 -85.2628 -50.5712 -346.916 2882.99 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_99w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_99w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_99w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_99w.pdb 
SARS-CoV-2-B.1.1.7-N__CXCL12beta_9w.pdb 193.9252 SARS-CoV-2-B.1.1.7-N__CXCL12beta_9w.pdb -249.296 -64.5581 -44.0317 -205.264 2670.24 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_9w.pdb 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CXCL12beta_9w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_9w.pdb SARS-CoV-2-B.1.1.7-N__CXCL12beta_9w.pdb 
