#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 1967.87 -118.176 -82.5967 -355.79 2406.25 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 42 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 2820.26 
SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 2106.79 -99.7639 -48.8135 -509.504 2665.11 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 42 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 2369.97 
SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 2115.32 -82.0258 -51.1771 -308.487 2474.99 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 43 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 2170.17 
SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 2326.25 -93.9277 -68.437 -254.907 2649.59 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 41 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 2489.25 
SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 2250.44 -79.4418 -41.6176 -378.242 2670.3 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 41 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 2035 
SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 2453.15 -102.5 -56.3524 -461.48 2970.98 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 49 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 2661.68 
SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 2275.96 -68.5894 -37.2916 -312.978 2626.23 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 41 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 1738.46 
SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 2322.88 -84.6379 -53.3987 -312.392 2688.67 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 44 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 2294.62 
SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 2508.65 -89.6655 -50.5518 -391.137 2950.34 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 48 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 2141.83 
SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 2417.58 -77.7324 -38.1436 -395.888 2851.61 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 44 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 2109.5 
SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 2497.1 -77.0342 -45.0061 -320.281 2862.39 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 46 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 2033.34 
SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 2458.48 -70.1896 -35.1624 -350.272 2843.92 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 45 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 1859.85 
SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 2506.83 -82.1449 -44.0967 -380.482 2931.41 0 0 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 46 0 0 0 SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 2165.76 
