#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb 44 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb 46 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb 43 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb 47 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb 42 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb 51 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb 46 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb 53 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb 47 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb 46 0 0 0 0 0
SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb 50 0 0 0 0 0
