#struc BSA
SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 2820.26
SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 2369.97
SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 2170.17
SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 2489.25
SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 2035
SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 2661.68
SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 1738.46
SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 2294.62
SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 2141.83
SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 2109.5
SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 2033.34
SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 1859.85
SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 2165.76
