"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_8w.pdb"  { 94.4551 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_74w.pdb"  { 108.0899 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_15w.pdb"  { 157.3774 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_92w.pdb"  { 158.4847 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_6w.pdb"  { 161.1753 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_168w.pdb"  { 171.3777 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_63w.pdb"  { 183.4861 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_165w.pdb"  { 193.5607 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_22w.pdb"  { 199.3388 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_39w.pdb"  { 203.7995 }
"PREVIT:SARS-CoV-2-B.1.1.7-N__CCL3_64w.pdb"  { 237.2222 }
