#struc Edesolv
SARS-CoV-2-B.1.1.7-N__CCL3_7w.pdb 31.4763
SARS-CoV-2-B.1.1.7-N__CCL3_33w.pdb 28.8343
SARS-CoV-2-B.1.1.7-N__CCL3_4w.pdb 19.6518
SARS-CoV-2-B.1.1.7-N__CCL3_97w.pdb 21.6111
SARS-CoV-2-B.1.1.7-N__CCL3_44w.pdb 27.552
SARS-CoV-2-B.1.1.7-N__CCL3_188w.pdb 32.0638
SARS-CoV-2-B.1.1.7-N__CCL3_21w.pdb 18.6019
SARS-CoV-2-B.1.1.7-N__CCL3_66w.pdb 28.6158
SARS-CoV-2-B.1.1.7-N__CCL3_100w.pdb 25.7278
SARS-CoV-2-B.1.1.7-N__CCL3_154w.pdb 25.2599
SARS-CoV-2-B.1.1.7-N__CCL3_131w.pdb 22.1597
SARS-CoV-2-B.1.1.7-N__CCL3_115w.pdb 22.0797
SARS-CoV-2-B.1.1.7-N__CCL3_181w.pdb 31.7215
