# Configuration file
# Change to debug, assign a different qhull path, or run the python version for the voronoi calculation 
[qhull_path]
bin = /home/steven/qhull/bin/
[qvoronoi_path]
qvoronoi_bin = /home/steven/qhull/bin/
executable_name = qvoronoi Fi
debug_qvoronoi = no
run_python_version = yes  
# Fi   - separating hyperplanes for bounded Voronoi region
