<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Reference (lopez_munoz_etal_efig8B)' inline='true' name='federated.14knftf0kgu0xk10lc5qn1g4p73c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lopez_munoz_etal_efig8B' name='excel-direct.1t8xsf81hl5rnb1axk9jv06939kn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/references/lopez_munoz_etal_efig8B.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t8xsf81hl5rnb1axk9jv06939kn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J12:no:A1:J12:0' header='yes' outcome='6'>
            <column datatype='string' name='CHK' ordinal='0' />
            <column datatype='real' name='KD (M)' ordinal='1' />
            <column datatype='real' name='KD_range' ordinal='2' />
            <column datatype='integer' name='kon (11M.s)' ordinal='3' />
            <column datatype='integer' name='kon_range' ordinal='4' />
            <column datatype='real' name='koff (1/s)' ordinal='5' />
            <column datatype='real' name='koff_range' ordinal='6' />
            <column datatype='real' name='R2' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='real' name='deltaG' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD (M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kon (11M.s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kon_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koff (1/s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koff_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deltaG' datatype='real' name='[Calculation_2594917866504470528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([KD (M)], 1.689)' />
      </column>
      <column caption='Kd (M)' datatype='real' name='[KD (M)]' role='measure' type='quantitative' />
      <column caption='KD range' datatype='real' name='[KD_range]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Koff (1/S)' datatype='real' name='[koff (1/s)]' role='measure' type='quantitative' />
      <column caption='Koff Range' datatype='real' name='[koff_range]' role='measure' type='quantitative' />
      <column caption='Kon Range' datatype='integer' name='[kon_range]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AF23_experiment_results' inline='true' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AF23_experiment_results' name='textscan.1dlc8ix1r2ot4t1cp6ph71nn3j3h'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/alphafold2_multimer' filename='AF23_experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dlc8ix1r2ot4t1cp6ph71nn3j3h' name='AF23_experiment_results.csv' table='[AF23_experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='experiment_name' ordinal='1' />
            <column datatype='string' name='n_protein' ordinal='2' />
            <column datatype='string' name='cytokine_protein' ordinal='3' />
            <column datatype='string' name='best_pdb_path' ordinal='4' />
            <column datatype='real' name='prodigy_deltaG_kcalpermol' ordinal='5' />
            <column datatype='real' name='prodigy_dissociation_constant_M' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_name]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_protein]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_pdb_path]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodigy_dissociation_constant_M]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AF23_experiment_results.csv' datatype='table' name='[__tableau_internal_object_id__].[AF23_experiment_results.csv_8E80D22BC6524A43B7AEFD2B06315C24]' role='measure' type='quantitative' />
      <column caption='Best Pdb Path' datatype='string' name='[best_pdb_path]' role='dimension' type='nominal' />
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column caption='prodigy dissociation constant M' datatype='real' name='[prodigy_dissociation_constant_M]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Best_rankedInteraction_af2_fx' inline='true' name='federated.01tdri616ndw6c1gt08az0fpauzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Best_rankedInteraction_af2_fx' name='textscan.0cdqjm20mn3uaj124bng90j2zg0v'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/alphafold2_multimer' filename='Best_rankedInteraction_af2_fx.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cdqjm20mn3uaj124bng90j2zg0v' name='Best_rankedInteraction_af2_fx.csv' table='[Best_rankedInteraction_af2_fx#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='protein_A' ordinal='0' />
            <column datatype='string' name='protein_B' ordinal='1' />
            <column datatype='string' name='experiment' ordinal='2' />
            <column datatype='string' name='model' ordinal='3' />
            <column datatype='real' name='iptm+ptm' ordinal='4' />
            <column datatype='real' name='Interaction Energy' ordinal='5' />
            <column datatype='string' name='Pdb' ordinal='6' />
            <column datatype='string' name='Group1' ordinal='7' />
            <column datatype='string' name='Group2' ordinal='8' />
            <column datatype='real' name='IntraclashesGroup1' ordinal='9' />
            <column datatype='real' name='IntraclashesGroup2' ordinal='10' />
            <column datatype='real' name='Backbone Hbond' ordinal='11' />
            <column datatype='real' name='Sidechain Hbond' ordinal='12' />
            <column datatype='real' name='Van der Waals' ordinal='13' />
            <column datatype='real' name='Electrostatics' ordinal='14' />
            <column datatype='real' name='Solvation Polar' ordinal='15' />
            <column datatype='real' name='Solvation Hydrophobic' ordinal='16' />
            <column datatype='real' name='Van der Waals clashes' ordinal='17' />
            <column datatype='real' name='entropy sidechain' ordinal='18' />
            <column datatype='real' name='entropy mainchain' ordinal='19' />
            <column datatype='integer' name='sloop_entropy' ordinal='20' />
            <column datatype='integer' name='mloop_entropy' ordinal='21' />
            <column datatype='real' name='cis_bond' ordinal='22' />
            <column datatype='real' name='torsional clash' ordinal='23' />
            <column datatype='real' name='backbone clash' ordinal='24' />
            <column datatype='real' name='helix dipole' ordinal='25' />
            <column datatype='integer' name='water bridge' ordinal='26' />
            <column datatype='real' name='disulfide' ordinal='27' />
            <column datatype='real' name='electrostatic kon' ordinal='28' />
            <column datatype='integer' name='partial covalent bonds' ordinal='29' />
            <column datatype='real' name='energy Ionisation' ordinal='30' />
            <column datatype='real' name='Entropy Complex' ordinal='31' />
            <column datatype='integer' name='Number of Residues' ordinal='32' />
            <column datatype='integer' name='Interface Residues' ordinal='33' />
            <column datatype='integer' name='Interface Residues Clashing' ordinal='34' />
            <column datatype='integer' name='Interface Residues VdW Clashing' ordinal='35' />
            <column datatype='integer' name='Interface Residues BB Clashing' ordinal='36' />
            <column datatype='boolean' name='wet_hit' ordinal='37' />
            <column datatype='boolean' name='is_max' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[protein_A]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_B]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iptm+ptm]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction Energy]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pdb]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group1]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group2]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntraclashesGroup1]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntraclashesGroup2]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backbone Hbond]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sidechain Hbond]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Van der Waals]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrostatics]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solvation Polar]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solvation Hydrophobic]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Van der Waals clashes]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entropy sidechain]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entropy mainchain]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sloop_entropy]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mloop_entropy]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cis_bond]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[torsional clash]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backbone clash]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helix dipole]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water bridge]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disulfide]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electrostatic kon]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partial covalent bonds]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy Ionisation]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entropy Complex]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Residues]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Residues]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Residues Clashing]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Residues VdW Clashing]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Residues BB Clashing]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wet_hit]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_max]</local-name>
            <parent-name>[Best_rankedInteraction_af2_fx.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Best_rankedInteraction_af2_fx.csv' datatype='table' name='[__tableau_internal_object_id__].[Best_rankedInteraction_af2_fx.csv_CFF8E33E45E248BC904046C773AA5011]' role='measure' type='quantitative' />
      <column caption='Backbone Clash' datatype='real' name='[backbone clash]' role='measure' type='quantitative' />
      <column caption='Cis Bond' datatype='real' name='[cis_bond]' role='measure' type='quantitative' />
      <column caption='Disulfide' datatype='real' name='[disulfide]' role='measure' type='quantitative' />
      <column caption='Electrostatic Kon' datatype='real' name='[electrostatic kon]' role='measure' type='quantitative' />
      <column caption='Entropy Mainchain' datatype='real' name='[entropy mainchain]' role='measure' type='quantitative' />
      <column caption='Entropy Sidechain' datatype='real' name='[entropy sidechain]' role='measure' type='quantitative' />
      <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
      <column caption='Helix Dipole' datatype='real' name='[helix dipole]' role='measure' type='quantitative' />
      <column caption='Iptm+Ptm' datatype='real' name='[iptm+ptm]' role='measure' type='quantitative' />
      <column caption='Is Max' datatype='boolean' name='[is_max]' role='dimension' type='nominal' />
      <column caption='Mloop Entropy' datatype='integer' name='[mloop_entropy]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Partial Covalent Bonds' datatype='integer' name='[partial covalent bonds]' role='measure' type='quantitative' />
      <column caption='protein A' datatype='string' name='[protein_A]' role='dimension' type='nominal' />
      <column caption='protein B' datatype='string' name='[protein_B]' role='dimension' type='nominal' />
      <column caption='Sloop Entropy' datatype='integer' name='[sloop_entropy]' role='measure' type='quantitative' />
      <column caption='Torsional Clash' datatype='real' name='[torsional clash]' role='measure' type='quantitative' />
      <column caption='Water Bridge' datatype='integer' name='[water bridge]' role='measure' type='quantitative' />
      <column caption='Wet Hit' datatype='boolean' name='[wet_hit]' role='dimension' type='nominal' />
      <column-instance column='[wet_hit]' derivation='None' name='[none:wet_hit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gdock_afconf_hits_gte0.50' inline='true' name='federated.16v4wui10zpkdh1545tn70nutuoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdock_afconf_hits_gte0.50' name='textscan.0s7emgl1guz90k19rfzhi1wpp4e1'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/alphafold2_multimer' filename='gdock_afconf_hits_gte0.50.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s7emgl1guz90k19rfzhi1wpp4e1' name='gdock_afconf_hits_gte0.50.tsv' table='[gdock_afconf_hits_gte0.50#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='experiment' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='real' name='iptm+ptm' ordinal='2' />
            <column datatype='real' name='gdock' ordinal='3' />
            <column datatype='string' name='n_protein' ordinal='4' />
            <column datatype='string' name='cytokine' ordinal='5' />
            <column datatype='boolean' name='wet_hit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iptm+ptm]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdock]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wet_hit]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gdock_afconf_hits_gte0.50.tsv' datatype='table' name='[__tableau_internal_object_id__].[gdock_afconf_hits_gte0.50.tsv_5959F43D46EB4F37BB111ED6DAE60EA5]' role='measure' type='quantitative' />
      <column caption='Cytokine' datatype='string' name='[cytokine]' role='dimension' type='nominal' />
      <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
      <column caption='Gdock' datatype='real' name='[gdock]' role='measure' type='quantitative' />
      <column caption='Iptm+Ptm' datatype='real' name='[iptm+ptm]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='Wet Hit' datatype='boolean' name='[wet_hit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_experiment_results' inline='true' name='federated.1xr9ess0z0b2do1gxvxkm06bs08x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_experiment_results' name='textscan.1q9p13g0whqry3139cmue0y93hda'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/haddock/postprocessing' filename='full_experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q9p13g0whqry3139cmue0y93hda' name='full_experiment_results.csv' table='[full_experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='experiment_name' ordinal='0' />
            <column datatype='string' name='n_protein' ordinal='1' />
            <column datatype='string' name='cytokine_protein' ordinal='2' />
            <column datatype='integer' name='haddock_best_cluster' ordinal='3' />
            <column datatype='string' name='haddock_best_pdb_path' ordinal='4' />
            <column datatype='integer' name='haddock_Nstruc' ordinal='5' />
            <column datatype='real' name='haddock_Evdw+0.1Eelec' ordinal='6' />
            <column datatype='real' name='haddock_Evdw+0.1Eelec_sd' ordinal='7' />
            <column datatype='real' name='haddock_Evdw' ordinal='8' />
            <column datatype='real' name='haddock_Evdw_sd' ordinal='9' />
            <column datatype='real' name='haddock_Eelec' ordinal='10' />
            <column datatype='real' name='haddock_Eelec_sd' ordinal='11' />
            <column datatype='real' name='haddock_Eair' ordinal='12' />
            <column datatype='real' name='Eair_sd' ordinal='13' />
            <column datatype='real' name='haddock_Edesolv' ordinal='14' />
            <column datatype='real' name='haddock_Edesolv_sd' ordinal='15' />
            <column datatype='real' name='haddock_AIRviol' ordinal='16' />
            <column datatype='integer' name='haddock_AIRviol_sd' ordinal='17' />
            <column datatype='integer' name='haddock_dihedviol' ordinal='18' />
            <column datatype='integer' name='haddock_dihedviol_sd' ordinal='19' />
            <column datatype='real' name='haddock_BSA' ordinal='20' />
            <column datatype='real' name='haddock_BSA_sd' ordinal='21' />
            <column datatype='real' name='haddock-score' ordinal='22' />
            <column datatype='real' name='haddock-score_sd' ordinal='23' />
            <column datatype='real' name='haddock_prodigy_deltaG_kcalpermol' ordinal='24' />
            <column datatype='real' name='haddock_prodigy_dissociation_constant_M' ordinal='25' />
            <column datatype='real' name='haddock_foldx_intraclashes_group1' ordinal='26' />
            <column datatype='real' name='haddock_foldx_intraclashes_group2' ordinal='27' />
            <column datatype='real' name='haddock_foldx_deltaG_kcalpermol' ordinal='28' />
            <column datatype='real' name='haddock_foldx_stability_group1' ordinal='29' />
            <column datatype='real' name='haddock_foldx_stability_group2' ordinal='30' />
            <column datatype='string' name='cytokine_class' ordinal='31' />
            <column datatype='real' name='dist_from_SARS-CoV-2-WA1-N_A' ordinal='32' />
            <column datatype='string' name='af2_experiment_name' ordinal='33' />
            <column datatype='string' name='af2_best_model_pred' ordinal='34' />
            <column datatype='real' name='af2_iptm+ptm' ordinal='35' />
            <column datatype='real' name='af2_gdock' ordinal='36' />
            <column datatype='real' name='af2_total_score' ordinal='37' />
            <column datatype='boolean' name='af2_negative_energy' ordinal='38' />
            <column datatype='string' name='af2_Group1' ordinal='39' />
            <column datatype='string' name='af2_Group2' ordinal='40' />
            <column datatype='real' name='af2_IntraclashesGroup1' ordinal='41' />
            <column datatype='real' name='af2_IntraclashesGroup2' ordinal='42' />
            <column datatype='real' name='af2_foldx_dG' ordinal='43' />
            <column datatype='real' name='af2_Backbone Hbond' ordinal='44' />
            <column datatype='real' name='af2_Sidechain Hbond' ordinal='45' />
            <column datatype='real' name='af2_Van der Waals' ordinal='46' />
            <column datatype='real' name='af2_Electrostatics' ordinal='47' />
            <column datatype='real' name='af2_Solvation Polar' ordinal='48' />
            <column datatype='real' name='af2_Solvation Hydrophobic' ordinal='49' />
            <column datatype='real' name='af2_Van der Waals clashes' ordinal='50' />
            <column datatype='real' name='af2_entropy sidechain' ordinal='51' />
            <column datatype='real' name='af2_entropy mainchain' ordinal='52' />
            <column datatype='integer' name='af2_sloop_entropy' ordinal='53' />
            <column datatype='integer' name='af2_mloop_entropy' ordinal='54' />
            <column datatype='real' name='af2_cis_bond' ordinal='55' />
            <column datatype='real' name='af2_torsional clash' ordinal='56' />
            <column datatype='real' name='af2_backbone clash' ordinal='57' />
            <column datatype='real' name='af2_helix dipole' ordinal='58' />
            <column datatype='integer' name='af2_water bridge' ordinal='59' />
            <column datatype='real' name='af2_disulfide' ordinal='60' />
            <column datatype='real' name='af2_electrostatic kon' ordinal='61' />
            <column datatype='integer' name='af2_partial covalent bonds' ordinal='62' />
            <column datatype='real' name='af2_energy Ionisation' ordinal='63' />
            <column datatype='real' name='af2_Entropy Complex' ordinal='64' />
            <column datatype='integer' name='af2_Number of Residues' ordinal='65' />
            <column datatype='integer' name='af2_Interface Residues' ordinal='66' />
            <column datatype='integer' name='af2_Interface Residues Clashing' ordinal='67' />
            <column datatype='integer' name='af2_Interface Residues VdW Clashing' ordinal='68' />
            <column datatype='integer' name='af2_Interface Residues BB Clashing' ordinal='69' />
            <column datatype='boolean' name='af2_wet_hit' ordinal='70' />
            <column datatype='string' name='af2_best_pdb_path' ordinal='71' />
            <column datatype='real' name='af2_prodigy_deltaG_kcalpermol' ordinal='72' />
            <column datatype='real' name='af2_prodigy_dissociation_constant_M' ordinal='73' />
            <column datatype='boolean' name='wa1_wet_hit' ordinal='74' />
            <column datatype='boolean' name='oc43_wet_hit' ordinal='75' />
            <column datatype='string' name='wet_hit' ordinal='76' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment_name]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_protein]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_best_cluster]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_best_pdb_path]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Nstruc]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw+0.1Eelec]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw+0.1Eelec_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eelec]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eelec_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eair]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eair_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Edesolv]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Edesolv_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_AIRviol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_AIRviol_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_dihedviol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_dihedviol_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_BSA]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_BSA_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_prodigy_dissociation_constant_M]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_intraclashes_group1]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_intraclashes_group2]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_deltaG_kcalpermol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_stability_group1]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_stability_group2]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_class]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_SARS-CoV-2-WA1-N_A]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_experiment_name]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_best_model_pred]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_iptm+ptm]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_gdock]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_total_score]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_negative_energy]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Group1]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Group2]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_IntraclashesGroup1]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_IntraclashesGroup2]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_foldx_dG]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Backbone Hbond]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Sidechain Hbond]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Van der Waals]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Electrostatics]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Solvation Polar]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Solvation Hydrophobic]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Van der Waals clashes]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_entropy sidechain]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_entropy mainchain]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_sloop_entropy]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_mloop_entropy]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_cis_bond]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_torsional clash]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_backbone clash]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_helix dipole]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_water bridge]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_disulfide]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_electrostatic kon]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_partial covalent bonds]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_energy Ionisation]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Entropy Complex]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Number of Residues]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Interface Residues]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Interface Residues Clashing]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Interface Residues VdW Clashing]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Interface Residues BB Clashing]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_wet_hit]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_best_pdb_path]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_prodigy_dissociation_constant_M]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wa1_wet_hit]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oc43_wet_hit]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wet_hit]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='full_experiment_results.csv' datatype='table' name='[__tableau_internal_object_id__].[full_experiment_results.csv_1E5996CEE47C4D349997E403D3A0C8A2]' role='measure' type='quantitative' />
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='dist from SARS-CoV-2-WA1-N A' datatype='real' name='[dist_from_SARS-CoV-2-WA1-N_A]' role='measure' type='quantitative' />
      <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
      <column caption='haddock AIRviol' datatype='real' name='[haddock_AIRviol]' role='measure' type='quantitative' />
      <column caption='haddock AIRviol sd' datatype='integer' name='[haddock_AIRviol_sd]' role='measure' type='quantitative' />
      <column caption='haddock BSA' datatype='real' name='[haddock_BSA]' role='measure' type='quantitative' />
      <column caption='haddock BSA sd' datatype='real' name='[haddock_BSA_sd]' role='measure' type='quantitative' />
      <column caption='haddock Eair' datatype='real' name='[haddock_Eair]' role='measure' type='quantitative' />
      <column caption='haddock Edesolv' datatype='real' name='[haddock_Edesolv]' role='measure' type='quantitative' />
      <column caption='haddock Edesolv sd' datatype='real' name='[haddock_Edesolv_sd]' role='measure' type='quantitative' />
      <column caption='haddock Eelec' datatype='real' name='[haddock_Eelec]' role='measure' type='quantitative' />
      <column caption='haddock Eelec sd' datatype='real' name='[haddock_Eelec_sd]' role='measure' type='quantitative' />
      <column caption='haddock Evdw+0.1Eelec' datatype='real' name='[haddock_Evdw+0.1Eelec]' role='measure' type='quantitative' />
      <column caption='haddock Evdw+0.1Eelec sd' datatype='real' name='[haddock_Evdw+0.1Eelec_sd]' role='measure' type='quantitative' />
      <column caption='haddock Evdw' datatype='real' name='[haddock_Evdw]' role='measure' type='quantitative' />
      <column caption='haddock Evdw sd' datatype='real' name='[haddock_Evdw_sd]' role='measure' type='quantitative' />
      <column caption='haddock Nstruc' datatype='integer' name='[haddock_Nstruc]' role='measure' type='quantitative' />
      <column caption='Haddock Best Cluster' datatype='integer' name='[haddock_best_cluster]' role='measure' type='quantitative' />
      <column caption='Haddock Best Pdb Path' datatype='string' name='[haddock_best_pdb_path]' role='dimension' type='nominal' />
      <column caption='Haddock Dihedviol' datatype='integer' name='[haddock_dihedviol]' role='measure' type='quantitative' />
      <column caption='Haddock Dihedviol Sd' datatype='integer' name='[haddock_dihedviol_sd]' role='measure' type='quantitative' />
      <column caption='haddock foldx deltaG kcalpermol' datatype='real' name='[haddock_foldx_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column caption='haddock prodigy deltaG kcalpermol' datatype='real' name='[haddock_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column caption='haddock prodigy dissociation constant M' datatype='real' name='[haddock_prodigy_dissociation_constant_M]' role='measure' type='quantitative' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[oc43_wet_hit]' role='dimension' type='nominal' />
      <column datatype='string' name='[wet_hit]' role='dimension' type='nominal' />
      <column-instance column='[oc43_wet_hit]' derivation='None' name='[none:oc43_wet_hit:nk]' pivot='key' type='nominal' />
      <column-instance column='[wet_hit]' derivation='None' name='[none:wet_hit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HADDOCK experiment_results' inline='true' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiment_results' name='textscan.0vymdt01af0juq1dk4r0a0b82aia'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/haddock/postprocessing' filename='experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vymdt01af0juq1dk4r0a0b82aia' name='experiment_results.csv' table='[experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='experiment_name' ordinal='0' />
            <column datatype='string' name='n_protein' ordinal='1' />
            <column datatype='string' name='cytokine_protein' ordinal='2' />
            <column datatype='integer' name='haddock_best_cluster' ordinal='3' />
            <column datatype='string' name='haddock_best_pdb_path' ordinal='4' />
            <column datatype='integer' name='haddock_Nstruc' ordinal='5' />
            <column datatype='real' name='haddock_Evdw+0.1Eelec' ordinal='6' />
            <column datatype='real' name='haddock_Evdw+0.1Eelec_sd' ordinal='7' />
            <column datatype='real' name='haddock_Evdw' ordinal='8' />
            <column datatype='real' name='haddock_Evdw_sd' ordinal='9' />
            <column datatype='real' name='haddock_Eelec' ordinal='10' />
            <column datatype='real' name='haddock_Eelec_sd' ordinal='11' />
            <column datatype='real' name='haddock_Eair' ordinal='12' />
            <column datatype='real' name='Eair_sd' ordinal='13' />
            <column datatype='real' name='haddock_Edesolv' ordinal='14' />
            <column datatype='real' name='haddock_Edesolv_sd' ordinal='15' />
            <column datatype='real' name='haddock_AIRviol' ordinal='16' />
            <column datatype='integer' name='haddock_AIRviol_sd' ordinal='17' />
            <column datatype='integer' name='haddock_dihedviol' ordinal='18' />
            <column datatype='integer' name='haddock_dihedviol_sd' ordinal='19' />
            <column datatype='real' name='haddock_BSA' ordinal='20' />
            <column datatype='real' name='haddock_BSA_sd' ordinal='21' />
            <column datatype='real' name='haddock-score' ordinal='22' />
            <column datatype='real' name='haddock-score_sd' ordinal='23' />
            <column datatype='real' name='haddock_prodigy_deltaG_kcalpermol' ordinal='24' />
            <column datatype='real' name='haddock_prodigy_dissociation_constant_M' ordinal='25' />
            <column datatype='real' name='haddock_foldx_intraclashes_group1' ordinal='26' />
            <column datatype='real' name='haddock_foldx_intraclashes_group2' ordinal='27' />
            <column datatype='real' name='haddock_foldx_deltaG_kcalpermol' ordinal='28' />
            <column datatype='real' name='haddock_foldx_stability_group1' ordinal='29' />
            <column datatype='real' name='haddock_foldx_stability_group2' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment_name]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_protein]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_best_cluster]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_best_pdb_path]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Nstruc]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw+0.1Eelec]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw+0.1Eelec_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eelec]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eelec_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eair]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eair_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Edesolv]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Edesolv_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_AIRviol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_AIRviol_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_dihedviol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_dihedviol_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_BSA]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_BSA_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_prodigy_dissociation_constant_M]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_intraclashes_group1]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_intraclashes_group2]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_deltaG_kcalpermol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_stability_group1]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_stability_group2]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eair sd' datatype='real' name='[Eair_sd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
      <column caption='Haddock-Score' datatype='real' name='[haddock-score]' role='measure' type='quantitative' />
      <column caption='Haddock-Score Sd' datatype='real' name='[haddock-score_sd]' role='measure' type='quantitative' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01tdri616ndw6c1gt08az0fpauzl'>
      <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column-instance column='[experiment]' derivation='None' name='[none:experiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[protein_A]' derivation='None' name='[none:protein_A:nk]' pivot='key' type='nominal' />
      <column-instance column='[protein_B]' derivation='None' name='[none:protein_B:nk]' pivot='key' type='nominal' />
      <column caption='protein A' datatype='string' name='[protein_A]' role='dimension' type='nominal' />
      <column caption='protein B' datatype='string' name='[protein_B]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column datatype='string' name='[CHK]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column-instance column='[CHK]' derivation='None' name='[none:CHK:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
      <column caption='Cytokine' datatype='string' name='[cytokine]' role='dimension' type='nominal' />
      <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine]' derivation='None' name='[none:cytokine:nk]' pivot='key' type='nominal' />
      <column-instance column='[experiment]' derivation='None' name='[none:experiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01tdri616ndw6c1gt08az0fpauzl' target='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
      <column-mapping>
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:protein_A:nk]' value='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:protein_B:nk]' value='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.01tdri616ndw6c1gt08az0fpauzl' target='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
      <column-mapping>
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:protein_A:nk]' value='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[none:n_protein:nk]' />
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:protein_B:nk]' value='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[none:cytokine_protein:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.01tdri616ndw6c1gt08az0fpauzl' target='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column-mapping>
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:model:nk]' value='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[none:Model:nk]' />
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:protein_B:nk]' value='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[none:CHK:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.01tdri616ndw6c1gt08az0fpauzl' target='federated.16v4wui10zpkdh1545tn70nutuoi'>
      <column-mapping>
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:experiment:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:experiment:nk]' />
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:protein_A:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:n_protein:nk]' />
        <map key='[federated.01tdri616ndw6c1gt08az0fpauzl].[none:protein_B:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:cytokine:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0yaxxn51un6bzt1fmytjx0it5dp2' target='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
      <column-mapping>
        <map key='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[none:cytokine_protein:nk]' value='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
        <map key='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[none:n_protein:nk]' value='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0vo653f1td6b3l1g3vpar07a9dpc' target='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column-mapping>
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' value='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[none:CHK:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0vo653f1td6b3l1g3vpar07a9dpc' target='federated.16v4wui10zpkdh1545tn70nutuoi'>
      <column-mapping>
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:cytokine:nk]' />
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:n_protein:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='AF23_experiment_results' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' />
            <datasource caption='gdock_afconf_hits_gte0.50' name='federated.16v4wui10zpkdh1545tn70nutuoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column datatype='real' name='[BSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw]' role='measure' type='quantitative' />
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='Haddock-Score' datatype='real' name='[haddock-score]' role='measure' type='quantitative' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[BSA]' derivation='Sum' name='[sum:BSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eelec]' derivation='Sum' name='[sum:Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw]' derivation='Sum' name='[sum:Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock-score]' derivation='Sum' name='[sum:haddock-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
            <column caption='Iptm+Ptm' datatype='real' name='[iptm+ptm]' role='measure' type='quantitative' />
            <column-instance column='[iptm+ptm]' derivation='Sum' name='[sum:iptm+ptm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CCL1&quot;' function='range' level='[none:cytokine_protein:nk]' to='&quot;IL-6Ralpha&quot;' />
              <groupfilter from='&quot;INFbeta&quot;' function='range' level='[none:cytokine_protein:nk]' to='&quot;XCL1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + ([federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]))))))</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + ([federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations (Top 4 Performers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='AF23_experiment_results' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' />
            <datasource caption='gdock_afconf_hits_gte0.50' name='federated.16v4wui10zpkdh1545tn70nutuoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column datatype='real' name='[BSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw]' role='measure' type='quantitative' />
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='Haddock-Score' datatype='real' name='[haddock-score]' role='measure' type='quantitative' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[BSA]' derivation='Sum' name='[sum:BSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eelec]' derivation='Sum' name='[sum:Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw]' derivation='Sum' name='[sum:Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock-score]' derivation='Sum' name='[sum:haddock-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
            <column caption='Iptm+Ptm' datatype='real' name='[iptm+ptm]' role='measure' type='quantitative' />
            <column-instance column='[iptm+ptm]' derivation='Sum' name='[sum:iptm+ptm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cytokine_protein:nk]' member='&quot;CXCL11&quot;' />
              <groupfilter function='member' level='[none:cytokine_protein:nk]' member='&quot;IFNA2&quot;' />
              <groupfilter function='member' level='[none:cytokine_protein:nk]' member='&quot;IFNlambda1&quot;' />
              <groupfilter function='member' level='[none:cytokine_protein:nk]' member='&quot;IL-35&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + ([federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]))))))</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + ([federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column datatype='real' name='[BSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw+0.1Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw]' role='measure' type='quantitative' />
            <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[experiment_name]' derivation='None' name='[none:experiment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[BSA]' derivation='Sum' name='[sum:BSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eelec]' derivation='Sum' name='[sum:Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw+0.1Eelec]' derivation='Sum' name='[sum:Evdw+0.1Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw]' derivation='Sum' name='[sum:Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw+0.1Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw+0.1Eelec:qk] + [federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='AF23_experiment_results' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' />
            <datasource caption='Reference (lopez_munoz_etal_efig8B)' name='federated.14knftf0kgu0xk10lc5qn1g4p73c' />
            <datasource caption='gdock_afconf_hits_gte0.50' name='federated.16v4wui10zpkdh1545tn70nutuoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
            <column caption='deltaG' datatype='real' name='[Calculation_2594917866504470528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([KD (M)], 1.689)' />
            </column>
            <column caption='Kd (M)' datatype='real' name='[KD (M)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2594917866504470528]' derivation='Sum' name='[sum:Calculation_2594917866504470528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KD (M)]' derivation='Sum' name='[sum:KD (M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]'>
            <groupfilter function='member' level='[none:n_protein:nk]' member='&quot;SARS-CoV-2-WA1-N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:KD (M):qk]' included-values='non-null' />
          <slices>
            <column>[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:KD (M):qk]</column>
            <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:Calculation_2594917866504470528:qk]</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[n_protein]</column>
          <column>[federated.16v4wui10zpkdh1545tn70nutuoi].[n_protein]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='AF23_experiment_results' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]</rows>
        <cols>[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[cytokine_protein]</column>
          <column>[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[n_protein]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Best_rankedInteraction_af2_fx' name='federated.01tdri616ndw6c1gt08az0fpauzl' />
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='gdock_afconf_hits_gte0.50' name='federated.16v4wui10zpkdh1545tn70nutuoi' />
          </datasources>
          <datasource-dependencies datasource='federated.01tdri616ndw6c1gt08az0fpauzl'>
            <column datatype='real' name='[Electrostatics]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interaction Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Van der Waals]' role='measure' type='quantitative' />
            <column-instance column='[Electrostatics]' derivation='Sum' name='[sum:Electrostatics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Energy]' derivation='Sum' name='[sum:Interaction Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Van der Waals]' derivation='Sum' name='[sum:Van der Waals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column datatype='real' name='[Evdw]' role='measure' type='quantitative' />
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[Evdw]' derivation='Sum' name='[sum:Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
            <column caption='Cytokine' datatype='string' name='[cytokine]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tdri616ndw6c1gt08az0fpauzl].[sum:Van der Waals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tdri616ndw6c1gt08az0fpauzl].[sum:Interaction Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tdri616ndw6c1gt08az0fpauzl].[sum:Electrostatics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + [federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk])</rows>
        <cols>([federated.01tdri616ndw6c1gt08az0fpauzl].[sum:Van der Waals:qk] + ([federated.01tdri616ndw6c1gt08az0fpauzl].[sum:Interaction Energy:qk] + [federated.01tdri616ndw6c1gt08az0fpauzl].[sum:Electrostatics:qk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[cytokine_protein]</column>
          <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[n_protein]</column>
          <column>[federated.16v4wui10zpkdh1545tn70nutuoi].[cytokine]</column>
          <column>[federated.16v4wui10zpkdh1545tn70nutuoi].[n_protein]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_experiment_results' name='federated.1xr9ess0z0b2do1gxvxkm06bs08x' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr9ess0z0b2do1gxvxkm06bs08x'>
            <column datatype='real' name='[af2_Van der Waals]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_foldx_dG]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
            <column caption='haddock Evdw' datatype='real' name='[haddock_Evdw]' role='measure' type='quantitative' />
            <column caption='haddock foldx deltaG kcalpermol' datatype='real' name='[haddock_foldx_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='haddock prodigy deltaG kcalpermol' datatype='real' name='[haddock_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[experiment_name]' derivation='None' name='[none:experiment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wet_hit]' derivation='None' name='[none:wet_hit:nk]' pivot='key' type='nominal' />
            <column-instance column='[af2_Van der Waals]' derivation='Sum' name='[sum:af2_Van der Waals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_foldx_dG]' derivation='Sum' name='[sum:af2_foldx_dG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:af2_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_Evdw]' derivation='Sum' name='[sum:haddock_Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_foldx_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_foldx_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wet_hit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SARS-CoV-2 Wet Hit&quot;</bucket>
              <bucket>&quot;HCoV-OC43 Wet Hit&quot;</bucket>
              <bucket>&quot;Not Wet Hit&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk] + [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk])))))</rows>
        <cols>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk] + [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_experiment_results' name='federated.1xr9ess0z0b2do1gxvxkm06bs08x' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr9ess0z0b2do1gxvxkm06bs08x'>
            <column datatype='real' name='[af2_Van der Waals]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_foldx_dG]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
            <column caption='haddock Evdw' datatype='real' name='[haddock_Evdw]' role='measure' type='quantitative' />
            <column caption='haddock foldx deltaG kcalpermol' datatype='real' name='[haddock_foldx_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='haddock prodigy deltaG kcalpermol' datatype='real' name='[haddock_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[experiment_name]' derivation='None' name='[none:experiment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[wet_hit]' derivation='None' name='[none:wet_hit:nk]' pivot='key' type='nominal' />
            <column-instance column='[af2_Van der Waals]' derivation='Sum' name='[sum:af2_Van der Waals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_foldx_dG]' derivation='Sum' name='[sum:af2_foldx_dG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:af2_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_Evdw]' derivation='Sum' name='[sum:haddock_Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_foldx_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_foldx_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wet_hit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:n_protein:nk]' member='&quot;OC43-N&quot;' />
              <groupfilter function='member' level='[none:n_protein:nk]' member='&quot;SARS-CoV-2-WA1-N&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Wet Hit&quot;</bucket>
              <bucket>&quot;HCoV-OC43 Wet Hit&quot;</bucket>
              <bucket>&quot;SARS-CoV-2 Wet Hit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk] + [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk])))))</rows>
        <cols>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk] / [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlations (Top 4 Performers) Dashboard'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99200' x='400' y='667'>
              <zone h='94638' id='3' name='Correlations (Top 4 Performers)' show-title='false' w='99200' x='400' y='667'>
              </zone>
              <zone h='4028' id='8' leg-item-layout='horz' name='Correlations (Top 4 Performers)' pane-specification-id='1' param='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' type-v2='color' w='99200' x='400' y='95305'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlations Dashboard'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99200' x='400' y='667'>
              <zone h='98666' id='3' name='Correlations' show-title='false' w='99200' x='400' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
