<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HADDOCK experiment_results' inline='true' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiment_results' name='textscan.0vymdt01af0juq1dk4r0a0b82aia'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/haddock/postprocessing' filename='experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vymdt01af0juq1dk4r0a0b82aia' name='experiment_results.csv' table='[experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='n_protein' ordinal='0' />
            <column datatype='string' name='cytokine_protein' ordinal='1' />
            <column datatype='string' name='experiment_name' ordinal='2' />
            <column datatype='integer' name='best_cluster' ordinal='3' />
            <column datatype='string' name='best_pdb_path' ordinal='4' />
            <column datatype='integer' name='Nstruc' ordinal='5' />
            <column datatype='real' name='Evdw+0.1Eelec' ordinal='6' />
            <column datatype='real' name='Evdw+0.1Eelec_sd' ordinal='7' />
            <column datatype='real' name='Evdw' ordinal='8' />
            <column datatype='real' name='Evdw_sd' ordinal='9' />
            <column datatype='real' name='Eelec' ordinal='10' />
            <column datatype='real' name='Eelec_sd' ordinal='11' />
            <column datatype='real' name='Eair' ordinal='12' />
            <column datatype='real' name='Eair_sd' ordinal='13' />
            <column datatype='real' name='Edesolv' ordinal='14' />
            <column datatype='real' name='Edesolv_sd' ordinal='15' />
            <column datatype='real' name='AIRviol' ordinal='16' />
            <column datatype='integer' name='AIRviol_sd' ordinal='17' />
            <column datatype='integer' name='dihedviol' ordinal='18' />
            <column datatype='integer' name='dihedviol_sd' ordinal='19' />
            <column datatype='real' name='BSA' ordinal='20' />
            <column datatype='real' name='BSA_sd' ordinal='21' />
            <column datatype='real' name='haddock-score' ordinal='22' />
            <column datatype='real' name='haddock-score_sd' ordinal='23' />
            <column datatype='real' name='prodigy_deltaG_kcalpermol' ordinal='24' />
            <column datatype='real' name='prodigy_dissociation_constant_M' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_protein]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_name]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_cluster]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_pdb_path]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nstruc]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evdw+0.1Eelec]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evdw+0.1Eelec_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evdw]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evdw_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eelec]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eelec_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eair]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eair_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edesolv]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edesolv_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRviol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRviol_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dihedviol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dihedviol_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSA]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSA_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodigy_dissociation_constant_M]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Rviol' datatype='real' name='[AIRviol]' role='measure' type='quantitative' />
      <column caption='AIRviol sd' datatype='integer' name='[AIRviol_sd]' role='measure' type='quantitative' />
      <column caption='BSA sd' datatype='real' name='[BSA_sd]' role='measure' type='quantitative' />
      <column caption='Eair sd' datatype='real' name='[Eair_sd]' role='measure' type='quantitative' />
      <column caption='Edesolv sd' datatype='real' name='[Edesolv_sd]' role='measure' type='quantitative' />
      <column caption='Eelec sd' datatype='real' name='[Eelec_sd]' role='measure' type='quantitative' />
      <column caption='Evdw+0.1Eelec sd' datatype='real' name='[Evdw+0.1Eelec_sd]' role='measure' type='quantitative' />
      <column caption='Evdw sd' datatype='real' name='[Evdw_sd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Best Cluster' datatype='integer' name='[best_cluster]' role='measure' type='quantitative' />
      <column caption='Best Pdb Path' datatype='string' name='[best_pdb_path]' role='dimension' type='nominal' />
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='Dihedviol' datatype='integer' name='[dihedviol]' role='measure' type='quantitative' />
      <column caption='Dihedviol Sd' datatype='integer' name='[dihedviol_sd]' role='measure' type='quantitative' />
      <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
      <column caption='Haddock-Score' datatype='real' name='[haddock-score]' role='measure' type='quantitative' />
      <column caption='Haddock-Score Sd' datatype='real' name='[haddock-score_sd]' role='measure' type='quantitative' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column caption='prodigy dissociation constant M' datatype='real' name='[prodigy_dissociation_constant_M]' role='measure' type='quantitative' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reference (lopez_munoz_etal_efig8B)' inline='true' name='federated.14knftf0kgu0xk10lc5qn1g4p73c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lopez_munoz_etal_efig8B' name='excel-direct.1t8xsf81hl5rnb1axk9jv06939kn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/references/lopez_munoz_etal_efig8B.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t8xsf81hl5rnb1axk9jv06939kn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J12:no:A1:J12:0' header='yes' outcome='6'>
            <column datatype='string' name='CHK' ordinal='0' />
            <column datatype='real' name='KD (M)' ordinal='1' />
            <column datatype='real' name='KD_range' ordinal='2' />
            <column datatype='integer' name='kon (11M.s)' ordinal='3' />
            <column datatype='integer' name='kon_range' ordinal='4' />
            <column datatype='real' name='koff (1/s)' ordinal='5' />
            <column datatype='real' name='koff_range' ordinal='6' />
            <column datatype='real' name='R2' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='real' name='deltaG' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD (M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kon (11M.s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kon_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koff (1/s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koff_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deltaG' datatype='real' name='[Calculation_2594917866504470528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([KD (M)], 1.689)' />
      </column>
      <column caption='Kd (M)' datatype='real' name='[KD (M)]' role='measure' type='quantitative' />
      <column caption='KD range' datatype='real' name='[KD_range]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Koff (1/S)' datatype='real' name='[koff (1/s)]' role='measure' type='quantitative' />
      <column caption='Koff Range' datatype='real' name='[koff_range]' role='measure' type='quantitative' />
      <column caption='Kon Range' datatype='integer' name='[kon_range]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gdock_afconf_hits_gte0.50' inline='true' name='federated.16v4wui10zpkdh1545tn70nutuoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdock_afconf_hits_gte0.50' name='textscan.0s7emgl1guz90k19rfzhi1wpp4e1'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/alphafold2_multimer' filename='gdock_afconf_hits_gte0.50.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s7emgl1guz90k19rfzhi1wpp4e1' name='gdock_afconf_hits_gte0.50.tsv' table='[gdock_afconf_hits_gte0.50#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='experiment' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='real' name='iptm+ptm' ordinal='2' />
            <column datatype='real' name='gdock' ordinal='3' />
            <column datatype='string' name='n_protein' ordinal='4' />
            <column datatype='string' name='cytokine' ordinal='5' />
            <column datatype='boolean' name='wet_hit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iptm+ptm]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdock]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wet_hit]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gdock_afconf_hits_gte0.50.tsv' datatype='table' name='[__tableau_internal_object_id__].[gdock_afconf_hits_gte0.50.tsv_5959F43D46EB4F37BB111ED6DAE60EA5]' role='measure' type='quantitative' />
      <column caption='Cytokine' datatype='string' name='[cytokine]' role='dimension' type='nominal' />
      <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
      <column caption='Gdock' datatype='real' name='[gdock]' role='measure' type='quantitative' />
      <column caption='Iptm+Ptm' datatype='real' name='[iptm+ptm]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='Wet Hit' datatype='boolean' name='[wet_hit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AF23_experiment_results' inline='true' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AF23_experiment_results' name='textscan.1dlc8ix1r2ot4t1cp6ph71nn3j3h'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/alphafold2_multimer' filename='AF23_experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dlc8ix1r2ot4t1cp6ph71nn3j3h' name='AF23_experiment_results.csv' table='[AF23_experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='experiment_name' ordinal='1' />
            <column datatype='string' name='n_protein' ordinal='2' />
            <column datatype='string' name='cytokine_protein' ordinal='3' />
            <column datatype='string' name='best_pdb_path' ordinal='4' />
            <column datatype='real' name='prodigy_deltaG_kcalpermol' ordinal='5' />
            <column datatype='real' name='prodigy_dissociation_constant_M' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_name]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_protein]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_pdb_path]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodigy_dissociation_constant_M]</local-name>
            <parent-name>[AF23_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AF23_experiment_results.csv' datatype='table' name='[__tableau_internal_object_id__].[AF23_experiment_results.csv_8E80D22BC6524A43B7AEFD2B06315C24]' role='measure' type='quantitative' />
      <column caption='Best Pdb Path' datatype='string' name='[best_pdb_path]' role='dimension' type='nominal' />
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column caption='prodigy dissociation constant M' datatype='real' name='[prodigy_dissociation_constant_M]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column datatype='string' name='[CHK]' role='dimension' type='nominal' />
      <column-instance column='[CHK]' derivation='None' name='[none:CHK:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
      <column caption='Cytokine' datatype='string' name='[cytokine]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine]' derivation='None' name='[none:cytokine:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0vo653f1td6b3l1g3vpar07a9dpc' target='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
      <column-mapping>
        <map key='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[none:cytokine_protein:nk]' value='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
        <map key='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[none:n_protein:nk]' value='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0vo653f1td6b3l1g3vpar07a9dpc' target='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column-mapping>
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' value='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[none:CHK:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0vo653f1td6b3l1g3vpar07a9dpc' target='federated.16v4wui10zpkdh1545tn70nutuoi'>
      <column-mapping>
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:cytokine:nk]' />
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:n_protein:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='AF23_experiment_results' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' />
            <datasource caption='gdock_afconf_hits_gte0.50' name='federated.16v4wui10zpkdh1545tn70nutuoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column datatype='real' name='[BSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw]' role='measure' type='quantitative' />
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='Haddock-Score' datatype='real' name='[haddock-score]' role='measure' type='quantitative' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[BSA]' derivation='Sum' name='[sum:BSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eelec]' derivation='Sum' name='[sum:Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw]' derivation='Sum' name='[sum:Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock-score]' derivation='Sum' name='[sum:haddock-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
            <column caption='Iptm+Ptm' datatype='real' name='[iptm+ptm]' role='measure' type='quantitative' />
            <column-instance column='[iptm+ptm]' derivation='Sum' name='[sum:iptm+ptm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CCL1&quot;' function='range' level='[none:cytokine_protein:nk]' to='&quot;IL-6Ralpha&quot;' />
              <groupfilter from='&quot;INFbeta&quot;' function='range' level='[none:cytokine_protein:nk]' to='&quot;XCL1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + ([federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]))))))</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + ([federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations (Top 4 Performers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='AF23_experiment_results' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' />
            <datasource caption='gdock_afconf_hits_gte0.50' name='federated.16v4wui10zpkdh1545tn70nutuoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column datatype='real' name='[BSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw]' role='measure' type='quantitative' />
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='Haddock-Score' datatype='real' name='[haddock-score]' role='measure' type='quantitative' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[BSA]' derivation='Sum' name='[sum:BSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eelec]' derivation='Sum' name='[sum:Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw]' derivation='Sum' name='[sum:Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock-score]' derivation='Sum' name='[sum:haddock-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
            <column caption='Iptm+Ptm' datatype='real' name='[iptm+ptm]' role='measure' type='quantitative' />
            <column-instance column='[iptm+ptm]' derivation='Sum' name='[sum:iptm+ptm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cytokine_protein:nk]' member='&quot;CXCL11&quot;' />
              <groupfilter function='member' level='[none:cytokine_protein:nk]' member='&quot;IFNA2&quot;' />
              <groupfilter function='member' level='[none:cytokine_protein:nk]' member='&quot;IFNlambda1&quot;' />
              <groupfilter function='member' level='[none:cytokine_protein:nk]' member='&quot;IL-35&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + ([federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]))))))</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:haddock-score:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + ([federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.16v4wui10zpkdh1545tn70nutuoi].[sum:iptm+ptm:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column datatype='real' name='[BSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw+0.1Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw]' role='measure' type='quantitative' />
            <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[experiment_name]' derivation='None' name='[none:experiment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[BSA]' derivation='Sum' name='[sum:BSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eelec]' derivation='Sum' name='[sum:Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw+0.1Eelec]' derivation='Sum' name='[sum:Evdw+0.1Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw]' derivation='Sum' name='[sum:Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw+0.1Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw+0.1Eelec:qk] + [federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='AF23_experiment_results' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' />
            <datasource caption='Reference (lopez_munoz_etal_efig8B)' name='federated.14knftf0kgu0xk10lc5qn1g4p73c' />
            <datasource caption='gdock_afconf_hits_gte0.50' name='federated.16v4wui10zpkdh1545tn70nutuoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
            <column caption='deltaG' datatype='real' name='[Calculation_2594917866504470528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([KD (M)], 1.689)' />
            </column>
            <column caption='Kd (M)' datatype='real' name='[KD (M)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2594917866504470528]' derivation='Sum' name='[sum:Calculation_2594917866504470528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KD (M)]' derivation='Sum' name='[sum:KD (M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]'>
            <groupfilter function='member' level='[none:n_protein:nk]' member='&quot;SARS-CoV-2-WA1-N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:KD (M):qk]' included-values='non-null' />
          <slices>
            <column>[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:KD (M):qk]</column>
            <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:Calculation_2594917866504470528:qk]</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk] + [federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[n_protein]</column>
          <column>[federated.16v4wui10zpkdh1545tn70nutuoi].[n_protein]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HADDOCK experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='AF23_experiment_results' name='federated.0yaxxn51un6bzt1fmytjx0it5dp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yaxxn51un6bzt1fmytjx0it5dp2'>
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]</rows>
        <cols>[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[sum:prodigy_deltaG_kcalpermol:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[cytokine_protein]</column>
          <column>[federated.0yaxxn51un6bzt1fmytjx0it5dp2].[n_protein]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlations (Top 4 Performers) Dashboard'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99200' x='400' y='667'>
              <zone h='94638' id='3' name='Correlations (Top 4 Performers)' show-title='false' w='99200' x='400' y='667'>
              </zone>
              <zone h='4028' id='8' leg-item-layout='horz' name='Correlations (Top 4 Performers)' pane-specification-id='1' param='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' type-v2='color' w='99200' x='400' y='95305'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlations Dashboard'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99200' x='400' y='667'>
              <zone h='98666' id='3' name='Correlations' show-title='false' w='99200' x='400' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
