<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gdock_afconf_hits_gte0.50' inline='true' name='federated.16v4wui10zpkdh1545tn70nutuoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdock_afconf_hits_gte0.50' name='textscan.0s7emgl1guz90k19rfzhi1wpp4e1'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/alphafold2_multimer' filename='gdock_afconf_hits_gte0.50.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s7emgl1guz90k19rfzhi1wpp4e1' name='gdock_afconf_hits_gte0.50.tsv' table='[gdock_afconf_hits_gte0.50#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='experiment' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='real' name='iptm+ptm' ordinal='2' />
            <column datatype='real' name='gdock' ordinal='3' />
            <column datatype='string' name='n_protein' ordinal='4' />
            <column datatype='string' name='cytokine' ordinal='5' />
            <column datatype='boolean' name='wet_hit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iptm+ptm]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdock]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wet_hit]</local-name>
            <parent-name>[gdock_afconf_hits_gte0.50.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gdock_afconf_hits_gte0.50.tsv' datatype='table' name='[__tableau_internal_object_id__].[gdock_afconf_hits_gte0.50.tsv_5959F43D46EB4F37BB111ED6DAE60EA5]' role='measure' type='quantitative' />
      <column caption='Cytokine' datatype='string' name='[cytokine]' role='dimension' type='nominal' />
      <column caption='Experiment' datatype='string' name='[experiment]' role='dimension' type='nominal' />
      <column caption='Gdock' datatype='real' name='[gdock]' role='measure' type='quantitative' />
      <column caption='Iptm+Ptm' datatype='real' name='[iptm+ptm]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='Wet Hit' datatype='boolean' name='[wet_hit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_experiment_results' inline='true' name='federated.1xr9ess0z0b2do1gxvxkm06bs08x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_experiment_results' name='textscan.1q9p13g0whqry3139cmue0y93hda'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/haddock/postprocessing' filename='full_experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q9p13g0whqry3139cmue0y93hda' name='full_experiment_results.csv' table='[full_experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='experiment_name' ordinal='0' />
            <column datatype='string' name='n_protein' ordinal='1' />
            <column datatype='string' name='cytokine_protein' ordinal='2' />
            <column datatype='integer' name='haddock_best_cluster' ordinal='3' />
            <column datatype='string' name='haddock_best_pdb_path' ordinal='4' />
            <column datatype='integer' name='haddock_Nstruc' ordinal='5' />
            <column datatype='real' name='haddock_Evdw+0.1Eelec' ordinal='6' />
            <column datatype='real' name='haddock_Evdw+0.1Eelec_sd' ordinal='7' />
            <column datatype='real' name='haddock_Evdw' ordinal='8' />
            <column datatype='real' name='haddock_Evdw_sd' ordinal='9' />
            <column datatype='real' name='haddock_Eelec' ordinal='10' />
            <column datatype='real' name='haddock_Eelec_sd' ordinal='11' />
            <column datatype='real' name='haddock_Eair' ordinal='12' />
            <column datatype='real' name='Eair_sd' ordinal='13' />
            <column datatype='real' name='haddock_Edesolv' ordinal='14' />
            <column datatype='real' name='haddock_Edesolv_sd' ordinal='15' />
            <column datatype='real' name='haddock_AIRviol' ordinal='16' />
            <column datatype='integer' name='haddock_AIRviol_sd' ordinal='17' />
            <column datatype='integer' name='haddock_dihedviol' ordinal='18' />
            <column datatype='integer' name='haddock_dihedviol_sd' ordinal='19' />
            <column datatype='real' name='haddock_BSA' ordinal='20' />
            <column datatype='real' name='haddock_BSA_sd' ordinal='21' />
            <column datatype='real' name='haddock-score' ordinal='22' />
            <column datatype='real' name='haddock-score_sd' ordinal='23' />
            <column datatype='real' name='haddock_prodigy_deltaG_kcalpermol' ordinal='24' />
            <column datatype='real' name='haddock_prodigy_dissociation_constant_M' ordinal='25' />
            <column datatype='real' name='haddock_foldx_intraclashes_group1' ordinal='26' />
            <column datatype='real' name='haddock_foldx_intraclashes_group2' ordinal='27' />
            <column datatype='real' name='haddock_foldx_deltaG_kcalpermol' ordinal='28' />
            <column datatype='real' name='haddock_foldx_stability_group1' ordinal='29' />
            <column datatype='real' name='haddock_foldx_stability_group2' ordinal='30' />
            <column datatype='string' name='cytokine_class' ordinal='31' />
            <column datatype='real' name='dist_from_SARS-CoV-2-WA1-N_A' ordinal='32' />
            <column datatype='string' name='af2_experiment_name' ordinal='33' />
            <column datatype='string' name='af2_best_model_pred' ordinal='34' />
            <column datatype='real' name='af2_iptm+ptm' ordinal='35' />
            <column datatype='real' name='af2_gdock' ordinal='36' />
            <column datatype='real' name='af2_total_score' ordinal='37' />
            <column datatype='boolean' name='af2_negative_energy' ordinal='38' />
            <column datatype='string' name='af2_Group1' ordinal='39' />
            <column datatype='string' name='af2_Group2' ordinal='40' />
            <column datatype='real' name='af2_IntraclashesGroup1' ordinal='41' />
            <column datatype='real' name='af2_IntraclashesGroup2' ordinal='42' />
            <column datatype='real' name='af2_foldx_dG' ordinal='43' />
            <column datatype='real' name='af2_Backbone Hbond' ordinal='44' />
            <column datatype='real' name='af2_Sidechain Hbond' ordinal='45' />
            <column datatype='real' name='af2_Van der Waals' ordinal='46' />
            <column datatype='real' name='af2_Electrostatics' ordinal='47' />
            <column datatype='real' name='af2_Solvation Polar' ordinal='48' />
            <column datatype='real' name='af2_Solvation Hydrophobic' ordinal='49' />
            <column datatype='real' name='af2_Van der Waals clashes' ordinal='50' />
            <column datatype='real' name='af2_entropy sidechain' ordinal='51' />
            <column datatype='real' name='af2_entropy mainchain' ordinal='52' />
            <column datatype='integer' name='af2_sloop_entropy' ordinal='53' />
            <column datatype='integer' name='af2_mloop_entropy' ordinal='54' />
            <column datatype='real' name='af2_cis_bond' ordinal='55' />
            <column datatype='real' name='af2_torsional clash' ordinal='56' />
            <column datatype='real' name='af2_backbone clash' ordinal='57' />
            <column datatype='real' name='af2_helix dipole' ordinal='58' />
            <column datatype='integer' name='af2_water bridge' ordinal='59' />
            <column datatype='real' name='af2_disulfide' ordinal='60' />
            <column datatype='real' name='af2_electrostatic kon' ordinal='61' />
            <column datatype='integer' name='af2_partial covalent bonds' ordinal='62' />
            <column datatype='real' name='af2_energy Ionisation' ordinal='63' />
            <column datatype='real' name='af2_Entropy Complex' ordinal='64' />
            <column datatype='integer' name='af2_Number of Residues' ordinal='65' />
            <column datatype='integer' name='af2_Interface Residues' ordinal='66' />
            <column datatype='integer' name='af2_Interface Residues Clashing' ordinal='67' />
            <column datatype='integer' name='af2_Interface Residues VdW Clashing' ordinal='68' />
            <column datatype='integer' name='af2_Interface Residues BB Clashing' ordinal='69' />
            <column datatype='boolean' name='af2_wet_hit' ordinal='70' />
            <column datatype='string' name='af2_best_pdb_path' ordinal='71' />
            <column datatype='real' name='af2_prodigy_deltaG_kcalpermol' ordinal='72' />
            <column datatype='real' name='af2_prodigy_dissociation_constant_M' ordinal='73' />
            <column datatype='boolean' name='wa1_wet_hit' ordinal='74' />
            <column datatype='boolean' name='oc43_wet_hit' ordinal='75' />
            <column datatype='string' name='wet_hit' ordinal='76' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment_name]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_protein]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_best_cluster]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_best_pdb_path]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Nstruc]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw+0.1Eelec]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw+0.1Eelec_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eelec]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eelec_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eair]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eair_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Edesolv]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Edesolv_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_AIRviol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_AIRviol_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_dihedviol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_dihedviol_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_BSA]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_BSA_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score_sd]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_prodigy_dissociation_constant_M]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_intraclashes_group1]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_intraclashes_group2]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_deltaG_kcalpermol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_stability_group1]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_stability_group2]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_class]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_SARS-CoV-2-WA1-N_A]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_experiment_name]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_best_model_pred]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_iptm+ptm]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_gdock]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_total_score]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_negative_energy]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Group1]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Group2]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_IntraclashesGroup1]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_IntraclashesGroup2]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_foldx_dG]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Backbone Hbond]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Sidechain Hbond]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Van der Waals]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Electrostatics]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Solvation Polar]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Solvation Hydrophobic]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Van der Waals clashes]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_entropy sidechain]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_entropy mainchain]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_sloop_entropy]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_mloop_entropy]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_cis_bond]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_torsional clash]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_backbone clash]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_helix dipole]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_water bridge]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_disulfide]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_electrostatic kon]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_partial covalent bonds]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_energy Ionisation]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Entropy Complex]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Number of Residues]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Interface Residues]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Interface Residues Clashing]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Interface Residues VdW Clashing]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_Interface Residues BB Clashing]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_wet_hit]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_best_pdb_path]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[af2_prodigy_dissociation_constant_M]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wa1_wet_hit]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oc43_wet_hit]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wet_hit]</local-name>
            <parent-name>[full_experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='full_experiment_results.csv' datatype='table' name='[__tableau_internal_object_id__].[full_experiment_results.csv_1E5996CEE47C4D349997E403D3A0C8A2]' role='measure' type='quantitative' />
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='dist from SARS-CoV-2-WA1-N A' datatype='real' name='[dist_from_SARS-CoV-2-WA1-N_A]' role='measure' type='quantitative' />
      <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
      <column caption='haddock AIRviol' datatype='real' name='[haddock_AIRviol]' role='measure' type='quantitative' />
      <column caption='haddock AIRviol sd' datatype='integer' name='[haddock_AIRviol_sd]' role='measure' type='quantitative' />
      <column caption='haddock BSA' datatype='real' name='[haddock_BSA]' role='measure' type='quantitative' />
      <column caption='haddock BSA sd' datatype='real' name='[haddock_BSA_sd]' role='measure' type='quantitative' />
      <column caption='haddock Eair' datatype='real' name='[haddock_Eair]' role='measure' type='quantitative' />
      <column caption='haddock Edesolv' datatype='real' name='[haddock_Edesolv]' role='measure' type='quantitative' />
      <column caption='haddock Edesolv sd' datatype='real' name='[haddock_Edesolv_sd]' role='measure' type='quantitative' />
      <column caption='haddock Eelec' datatype='real' name='[haddock_Eelec]' role='measure' type='quantitative' />
      <column caption='haddock Eelec sd' datatype='real' name='[haddock_Eelec_sd]' role='measure' type='quantitative' />
      <column caption='haddock Evdw+0.1Eelec' datatype='real' name='[haddock_Evdw+0.1Eelec]' role='measure' type='quantitative' />
      <column caption='haddock Evdw+0.1Eelec sd' datatype='real' name='[haddock_Evdw+0.1Eelec_sd]' role='measure' type='quantitative' />
      <column caption='haddock Evdw' datatype='real' name='[haddock_Evdw]' role='measure' type='quantitative' />
      <column caption='haddock Evdw sd' datatype='real' name='[haddock_Evdw_sd]' role='measure' type='quantitative' />
      <column caption='haddock Nstruc' datatype='integer' name='[haddock_Nstruc]' role='measure' type='quantitative' />
      <column caption='Haddock Best Cluster' datatype='integer' name='[haddock_best_cluster]' role='measure' type='quantitative' />
      <column caption='Haddock Best Pdb Path' datatype='string' name='[haddock_best_pdb_path]' role='dimension' type='nominal' />
      <column caption='Haddock Dihedviol' datatype='integer' name='[haddock_dihedviol]' role='measure' type='quantitative' />
      <column caption='Haddock Dihedviol Sd' datatype='integer' name='[haddock_dihedviol_sd]' role='measure' type='quantitative' />
      <column caption='haddock foldx deltaG kcalpermol' datatype='real' name='[haddock_foldx_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column caption='haddock prodigy deltaG kcalpermol' datatype='real' name='[haddock_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column caption='haddock prodigy dissociation constant M' datatype='real' name='[haddock_prodigy_dissociation_constant_M]' role='measure' type='quantitative' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[oc43_wet_hit]' role='dimension' type='nominal' />
      <column datatype='string' name='[wet_hit]' role='dimension' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
      <column-instance column='[oc43_wet_hit]' derivation='None' name='[none:oc43_wet_hit:nk]' pivot='key' type='nominal' />
      <column-instance column='[wet_hit]' derivation='None' name='[none:wet_hit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HADDOCK experiment_results' inline='true' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiment_results' name='textscan.0vymdt01af0juq1dk4r0a0b82aia'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/haddock/postprocessing' filename='experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vymdt01af0juq1dk4r0a0b82aia' name='experiment_results.csv' table='[experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='experiment_name' ordinal='0' />
            <column datatype='string' name='n_protein' ordinal='1' />
            <column datatype='string' name='cytokine_protein' ordinal='2' />
            <column datatype='integer' name='haddock_best_cluster' ordinal='3' />
            <column datatype='string' name='haddock_best_pdb_path' ordinal='4' />
            <column datatype='integer' name='haddock_Nstruc' ordinal='5' />
            <column datatype='real' name='haddock_Evdw+0.1Eelec' ordinal='6' />
            <column datatype='real' name='haddock_Evdw+0.1Eelec_sd' ordinal='7' />
            <column datatype='real' name='haddock_Evdw' ordinal='8' />
            <column datatype='real' name='haddock_Evdw_sd' ordinal='9' />
            <column datatype='real' name='haddock_Eelec' ordinal='10' />
            <column datatype='real' name='haddock_Eelec_sd' ordinal='11' />
            <column datatype='real' name='haddock_Eair' ordinal='12' />
            <column datatype='real' name='haddock_Eair_sd' ordinal='13' />
            <column datatype='real' name='haddock_Edesolv' ordinal='14' />
            <column datatype='real' name='haddock_Edesolv_sd' ordinal='15' />
            <column datatype='real' name='haddock_AIRviol' ordinal='16' />
            <column datatype='integer' name='haddock_AIRviol_sd' ordinal='17' />
            <column datatype='integer' name='haddock_dihedviol' ordinal='18' />
            <column datatype='integer' name='haddock_dihedviol_sd' ordinal='19' />
            <column datatype='real' name='haddock_BSA' ordinal='20' />
            <column datatype='real' name='haddock_BSA_sd' ordinal='21' />
            <column datatype='real' name='haddock-score' ordinal='22' />
            <column datatype='real' name='haddock-score_sd' ordinal='23' />
            <column datatype='real' name='haddock_prodigy_deltaG_kcalpermol' ordinal='24' />
            <column datatype='real' name='haddock_prodigy_dissociation_constant_M' ordinal='25' />
            <column datatype='real' name='haddock_foldx_intraclashes_group1' ordinal='26' />
            <column datatype='real' name='haddock_foldx_intraclashes_group2' ordinal='27' />
            <column datatype='real' name='haddock_foldx_deltaG_kcalpermol' ordinal='28' />
            <column datatype='real' name='haddock_foldx_stability_group1' ordinal='29' />
            <column datatype='real' name='haddock_foldx_stability_group2' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment_name]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_protein]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_best_cluster]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_best_pdb_path]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Nstruc]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw+0.1Eelec]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw+0.1Eelec_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Evdw_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eelec]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eelec_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eair]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Eair_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Edesolv]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_Edesolv_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_AIRviol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_AIRviol_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_dihedviol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_dihedviol_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_BSA]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_BSA_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_prodigy_dissociation_constant_M]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_intraclashes_group1]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_intraclashes_group2]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_deltaG_kcalpermol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_stability_group1]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_foldx_stability_group2]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
      <column caption='Haddock-Score' datatype='real' name='[haddock-score]' role='measure' type='quantitative' />
      <column caption='Haddock-Score Sd' datatype='real' name='[haddock-score_sd]' role='measure' type='quantitative' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reference (lopez_munoz_etal_efig8B)' inline='true' name='federated.14knftf0kgu0xk10lc5qn1g4p73c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lopez_munoz_etal_efig8B' name='excel-direct.1t8xsf81hl5rnb1axk9jv06939kn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/references/lopez_munoz_etal_efig8B.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t8xsf81hl5rnb1axk9jv06939kn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J12:no:A1:J12:0' header='yes' outcome='6'>
            <column datatype='string' name='CHK' ordinal='0' />
            <column datatype='real' name='KD (M)' ordinal='1' />
            <column datatype='real' name='KD_range' ordinal='2' />
            <column datatype='integer' name='kon (11M.s)' ordinal='3' />
            <column datatype='integer' name='kon_range' ordinal='4' />
            <column datatype='real' name='koff (1/s)' ordinal='5' />
            <column datatype='real' name='koff_range' ordinal='6' />
            <column datatype='real' name='R2' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='real' name='deltaG' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD (M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kon (11M.s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kon_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koff (1/s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koff_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deltaG' datatype='real' name='[Calculation_2594917866504470528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([KD (M)], 1.689)' />
      </column>
      <column caption='Kd (M)' datatype='real' name='[KD (M)]' role='measure' type='quantitative' />
      <column caption='KD range' datatype='real' name='[KD_range]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Koff (1/S)' datatype='real' name='[koff (1/s)]' role='measure' type='quantitative' />
      <column caption='Koff Range' datatype='real' name='[koff_range]' role='measure' type='quantitative' />
      <column caption='Kon Range' datatype='integer' name='[kon_range]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column datatype='string' name='[CHK]' role='dimension' type='nominal' />
      <column-instance column='[CHK]' derivation='None' name='[none:CHK:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16v4wui10zpkdh1545tn70nutuoi'>
      <column caption='Cytokine' datatype='string' name='[cytokine]' role='dimension' type='nominal' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine]' derivation='None' name='[none:cytokine:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0vo653f1td6b3l1g3vpar07a9dpc' target='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column-mapping>
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' value='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[none:CHK:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0vo653f1td6b3l1g3vpar07a9dpc' target='federated.16v4wui10zpkdh1545tn70nutuoi'>
      <column-mapping>
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:cytokine:nk]' />
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' value='[federated.16v4wui10zpkdh1545tn70nutuoi].[none:n_protein:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Boxplots (Hits)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_experiment_results' name='federated.1xr9ess0z0b2do1gxvxkm06bs08x' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr9ess0z0b2do1gxvxkm06bs08x'>
            <column datatype='real' name='[af2_Van der Waals]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_foldx_dG]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
            <column caption='haddock Evdw' datatype='real' name='[haddock_Evdw]' role='measure' type='quantitative' />
            <column caption='haddock foldx deltaG kcalpermol' datatype='real' name='[haddock_foldx_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='haddock prodigy deltaG kcalpermol' datatype='real' name='[haddock_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[experiment_name]' derivation='None' name='[none:experiment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[wet_hit]' derivation='None' name='[none:wet_hit:nk]' pivot='key' type='nominal' />
            <column-instance column='[af2_Van der Waals]' derivation='Sum' name='[sum:af2_Van der Waals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_foldx_dG]' derivation='Sum' name='[sum:af2_foldx_dG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:af2_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_Evdw]' derivation='Sum' name='[sum:haddock_Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_foldx_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_foldx_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wet_hit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:n_protein:nk]' member='&quot;OC43-N&quot;' />
              <groupfilter function='member' level='[none:n_protein:nk]' member='&quot;SARS-CoV-2-WA1-N&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Wet Hit&quot;</bucket>
              <bucket>&quot;HCoV-OC43 Wet Hit&quot;</bucket>
              <bucket>&quot;SARS-CoV-2 Wet Hit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk] + [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk])))))</rows>
        <cols>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk] / [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplots (all cytokines)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_experiment_results' name='federated.1xr9ess0z0b2do1gxvxkm06bs08x' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr9ess0z0b2do1gxvxkm06bs08x'>
            <column datatype='real' name='[af2_Van der Waals]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='haddock Evdw' datatype='real' name='[haddock_Evdw]' role='measure' type='quantitative' />
            <column caption='haddock prodigy deltaG kcalpermol' datatype='real' name='[haddock_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[af2_Van der Waals]' derivation='Sum' name='[sum:af2_Van der Waals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:af2_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_Evdw]' derivation='Sum' name='[sum:haddock_Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:cytokine_protein:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk] + [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk])))</rows>
        <cols>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:cytokine_protein:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations (Hits)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_experiment_results' name='federated.1xr9ess0z0b2do1gxvxkm06bs08x' />
          </datasources>
          <datasource-dependencies datasource='federated.1xr9ess0z0b2do1gxvxkm06bs08x'>
            <column datatype='real' name='[af2_Van der Waals]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_foldx_dG]' role='measure' type='quantitative' />
            <column datatype='real' name='[af2_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
            <column caption='haddock Evdw' datatype='real' name='[haddock_Evdw]' role='measure' type='quantitative' />
            <column caption='haddock foldx deltaG kcalpermol' datatype='real' name='[haddock_foldx_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='haddock prodigy deltaG kcalpermol' datatype='real' name='[haddock_prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[experiment_name]' derivation='None' name='[none:experiment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wet_hit]' derivation='None' name='[none:wet_hit:nk]' pivot='key' type='nominal' />
            <column-instance column='[af2_Van der Waals]' derivation='Sum' name='[sum:af2_Van der Waals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_foldx_dG]' derivation='Sum' name='[sum:af2_foldx_dG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[af2_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:af2_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_Evdw]' derivation='Sum' name='[sum:haddock_Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_foldx_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_foldx_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:haddock_prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wet_hit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SARS-CoV-2 Wet Hit&quot;</bucket>
              <bucket>&quot;HCoV-OC43 Wet Hit&quot;</bucket>
              <bucket>&quot;Not Wet Hit&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]' />
              <lod column='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:wet_hit:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk] + [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk])))))</rows>
        <cols>([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_Evdw:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_prodigy_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:haddock_foldx_deltaG_kcalpermol:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_Van der Waals:qk] + ([federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_prodigy_deltaG_kcalpermol:qk] + [federated.1xr9ess0z0b2do1gxvxkm06bs08x].[sum:af2_foldx_dG:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Boxplots Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99312' x='344' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='99312' x='344' y='633'>
              <zone h='91951' id='3' name='Boxplots (all cytokines)' show-title='false' w='99312' x='344' y='633'>
              </zone>
              <zone fixed-size='185' h='6783' id='8' is-fixed='true' leg-item-layout='grid' name='Boxplots (all cytokines)' pane-specification-id='1' param='[federated.1xr9ess0z0b2do1gxvxkm06bs08x].[none:n_protein:nk]' type-v2='color' w='99312' x='344' y='92584'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
