<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='experiment_results' inline='true' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='experiment_results' name='textscan.0vymdt01af0juq1dk4r0a0b82aia'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/postprocessing' filename='experiment_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vymdt01af0juq1dk4r0a0b82aia' name='experiment_results.csv' table='[experiment_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='n_protein' ordinal='0' />
            <column datatype='string' name='cytokine_protein' ordinal='1' />
            <column datatype='string' name='experiment_name' ordinal='2' />
            <column datatype='integer' name='best_cluster' ordinal='3' />
            <column datatype='string' name='best_pdb_path' ordinal='4' />
            <column datatype='integer' name='Nstruc' ordinal='5' />
            <column datatype='real' name='Evdw+0.1Eelec' ordinal='6' />
            <column datatype='real' name='Evdw+0.1Eelec_sd' ordinal='7' />
            <column datatype='real' name='Evdw' ordinal='8' />
            <column datatype='real' name='Evdw_sd' ordinal='9' />
            <column datatype='real' name='Eelec' ordinal='10' />
            <column datatype='real' name='Eelec_sd' ordinal='11' />
            <column datatype='real' name='Eair' ordinal='12' />
            <column datatype='real' name='Eair_sd' ordinal='13' />
            <column datatype='real' name='Edesolv' ordinal='14' />
            <column datatype='real' name='Edesolv_sd' ordinal='15' />
            <column datatype='real' name='AIRviol' ordinal='16' />
            <column datatype='integer' name='AIRviol_sd' ordinal='17' />
            <column datatype='integer' name='dihedviol' ordinal='18' />
            <column datatype='integer' name='dihedviol_sd' ordinal='19' />
            <column datatype='real' name='BSA' ordinal='20' />
            <column datatype='real' name='BSA_sd' ordinal='21' />
            <column datatype='real' name='haddock-score' ordinal='22' />
            <column datatype='real' name='haddock-score_sd' ordinal='23' />
            <column datatype='real' name='prodigy_deltaG_kcalpermol' ordinal='24' />
            <column datatype='real' name='prodigy_dissociation_constant_M' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n_protein]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cytokine_protein]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_name]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_cluster]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_pdb_path]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nstruc]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evdw+0.1Eelec]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evdw+0.1Eelec_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evdw]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evdw_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eelec]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eelec_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eair]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eair_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edesolv]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edesolv_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRviol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRviol_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dihedviol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dihedviol_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSA]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSA_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock-score_sd]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodigy_deltaG_kcalpermol]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodigy_dissociation_constant_M]</local-name>
            <parent-name>[experiment_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Rviol' datatype='real' name='[AIRviol]' role='measure' type='quantitative' />
      <column caption='AIRviol sd' datatype='integer' name='[AIRviol_sd]' role='measure' type='quantitative' />
      <column caption='BSA sd' datatype='real' name='[BSA_sd]' role='measure' type='quantitative' />
      <column caption='Eair sd' datatype='real' name='[Eair_sd]' role='measure' type='quantitative' />
      <column caption='Edesolv sd' datatype='real' name='[Edesolv_sd]' role='measure' type='quantitative' />
      <column caption='Eelec sd' datatype='real' name='[Eelec_sd]' role='measure' type='quantitative' />
      <column caption='Evdw+0.1Eelec sd' datatype='real' name='[Evdw+0.1Eelec_sd]' role='measure' type='quantitative' />
      <column caption='Evdw sd' datatype='real' name='[Evdw_sd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Best Cluster' datatype='integer' name='[best_cluster]' role='measure' type='quantitative' />
      <column caption='Best Pdb Path' datatype='string' name='[best_pdb_path]' role='dimension' type='nominal' />
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column caption='Dihedviol' datatype='integer' name='[dihedviol]' role='measure' type='quantitative' />
      <column caption='Dihedviol Sd' datatype='integer' name='[dihedviol_sd]' role='measure' type='quantitative' />
      <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
      <column caption='Haddock-Score' datatype='real' name='[haddock-score]' role='measure' type='quantitative' />
      <column caption='Haddock-Score Sd' datatype='real' name='[haddock-score_sd]' role='measure' type='quantitative' />
      <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
      <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
      <column caption='prodigy dissociation constant M' datatype='real' name='[prodigy_dissociation_constant_M]' role='measure' type='quantitative' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323919' measure-ordering='alphabetic' measure-percentage='0.676081' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (lopez_munoz_etal_efig8B)' inline='true' name='federated.14knftf0kgu0xk10lc5qn1g4p73c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lopez_munoz_etal_efig8B' name='excel-direct.1t8xsf81hl5rnb1axk9jv06939kn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/SARS-CoV-2_N-Cytokine_Docking/references/lopez_munoz_etal_efig8B.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t8xsf81hl5rnb1axk9jv06939kn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I12:no:A1:I12:0' header='yes' outcome='2'>
            <column datatype='string' name='CHK' ordinal='0' />
            <column datatype='real' name='KD (M)' ordinal='1' />
            <column datatype='real' name='KD_range' ordinal='2' />
            <column datatype='integer' name='kon (11M.s)' ordinal='3' />
            <column datatype='integer' name='kon_range' ordinal='4' />
            <column datatype='real' name='koff (1/s)' ordinal='5' />
            <column datatype='real' name='koff_range' ordinal='6' />
            <column datatype='real' name='R2' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD (M)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kon (11M.s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kon_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koff (1/s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koff_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deltaG' datatype='real' name='[Calculation_2594917866504470528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([KD (M)], 1.689)' />
      </column>
      <column caption='Kd (M)' datatype='real' name='[KD (M)]' role='measure' type='quantitative' />
      <column caption='KD range' datatype='real' name='[KD_range]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Koff (1/S)' datatype='real' name='[koff (1/s)]' role='measure' type='quantitative' />
      <column caption='Koff Range' datatype='real' name='[koff_range]' role='measure' type='quantitative' />
      <column caption='Kon Range' datatype='integer' name='[kon_range]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435128' measure-ordering='alphabetic' measure-percentage='0.564872' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
      <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
      <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column datatype='string' name='[CHK]' role='dimension' type='nominal' />
      <column-instance column='[CHK]' derivation='None' name='[none:CHK:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0vo653f1td6b3l1g3vpar07a9dpc' target='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
      <column-mapping>
        <map key='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' value='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[none:CHK:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column datatype='real' name='[BSA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw+0.1Eelec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Evdw]' role='measure' type='quantitative' />
            <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[experiment_name]' derivation='None' name='[none:experiment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='prodigy dissociation constant M' datatype='real' name='[prodigy_dissociation_constant_M]' role='measure' type='quantitative' />
            <column-instance column='[BSA]' derivation='Sum' name='[sum:BSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eelec]' derivation='Sum' name='[sum:Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw+0.1Eelec]' derivation='Sum' name='[sum:Evdw+0.1Eelec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evdw]' derivation='Sum' name='[sum:Evdw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_dissociation_constant_M]' derivation='Sum' name='[sum:prodigy_dissociation_constant_M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw+0.1Eelec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_dissociation_constant_M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]</rows>
        <cols>([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:Evdw+0.1Eelec:qk] + ([federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:BSA:qk] + [federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_dissociation_constant_M:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='Experiment Name' datatype='string' name='[experiment_name]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_name]' derivation='None' name='[none:experiment_name:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column caption='prodigy dissociation constant M' datatype='real' name='[prodigy_dissociation_constant_M]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prodigy_dissociation_constant_M]' derivation='Sum' name='[sum:prodigy_dissociation_constant_M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:experiment_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_dissociation_constant_M:qk]</rows>
        <cols>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_results' name='federated.0vo653f1td6b3l1g3vpar07a9dpc' />
            <datasource caption='Sheet1 (lopez_munoz_etal_efig8B)' name='federated.14knftf0kgu0xk10lc5qn1g4p73c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo653f1td6b3l1g3vpar07a9dpc'>
            <column caption='Cytokine Protein' datatype='string' name='[cytokine_protein]' role='dimension' type='nominal' />
            <column caption='N Protein' datatype='string' name='[n_protein]' role='dimension' type='nominal' />
            <column-instance column='[cytokine_protein]' derivation='None' name='[none:cytokine_protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_protein]' derivation='None' name='[none:n_protein:nk]' pivot='key' type='nominal' />
            <column caption='prodigy deltaG kcalpermol' datatype='real' name='[prodigy_deltaG_kcalpermol]' role='measure' type='quantitative' />
            <column-instance column='[prodigy_deltaG_kcalpermol]' derivation='Sum' name='[sum:prodigy_deltaG_kcalpermol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14knftf0kgu0xk10lc5qn1g4p73c'>
            <column caption='deltaG' datatype='real' name='[Calculation_2594917866504470528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([KD (M)], 1.689)' />
            </column>
            <column caption='Kd (M)' datatype='real' name='[KD (M)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2594917866504470528]' derivation='Sum' name='[sum:Calculation_2594917866504470528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KD (M)]' derivation='Sum' name='[sum:KD (M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]'>
            <groupfilter function='member' level='[none:n_protein:nk]' member='&quot;SARS-CoV-2-WA1-N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:KD (M):qk]' included-values='non-null' />
          <slices>
            <column>[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:KD (M):qk]</column>
            <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:n_protein:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
              <lod column='[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[none:cytokine_protein:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0vo653f1td6b3l1g3vpar07a9dpc].[sum:prodigy_deltaG_kcalpermol:qk]</rows>
        <cols>[federated.14knftf0kgu0xk10lc5qn1g4p73c].[sum:Calculation_2594917866504470528:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
