((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),((((((((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-XBB-N_A),SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A)),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),((((((((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-XBB-N_A),SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A)),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),((((((((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-XBB-N_A),SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A)),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),((((((((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-XBB-N_A),SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A)),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),((((((((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-XBB-N_A),SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A)),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),((((((((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-XBB-N_A),SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A)),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),((((((((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-XBB-N_A),SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A)),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,((((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A),(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-B_1_1_529-N_A)),(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-XBB-N_A)),((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A)))),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,((((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-B_1_1_7-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-P_1-N_A),((((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BQ_1-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-BA_1_1-N_A)))),SARS-CoV-2-WA1-N_A),BANAL-20-52-N_A)))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,((BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),(RaTG13-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1_7-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-B_1_1_529-N_A,(((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A),SARS-CoV-2-BA_4-N_A),SARS-CoV-2-XBB-N_A))))))))),OC43-N_A);
(((BANAL-20-52-N_A,((SARS-CoV-N_A,RaTG13-N_A),((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A),(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-B_1_1_529-N_A,((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_2-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A)))))),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)))),MERS-CoV-N_A),OC43-N_A);
((((RaTG13-N_A,((((((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),(((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A))),SARS-CoV-2-XBB-N_A)),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_617_2-DeltaA-N_A)),SARS-CoV-2-B_1_351-N_A),BANAL-20-52-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(RaTG13-N_A,((SARS-CoV-2-WA1-N_A,(((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_351-N_A),((SARS-CoV-2-B_1_1_529-N_A,((((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-BQ_1-N_A),SARS-CoV-2-BA_1_1-N_A)),SARS-CoV-2-B_1_617_2-DeltaA-N_A)),SARS-CoV-2-B_1_1-N_A)),SARS-CoV-2-B_1_1_7-N_A))),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((RaTG13-N_A,((((SARS-CoV-2-B_1_617_2-DeltaA-N_A,SARS-CoV-2-B_1_351-N_A),SARS-CoV-2-WA1-N_A),(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,((((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BQ_1-N_A),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_1_1-N_A)),(SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A)))),BANAL-20-52-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
(((RaTG13-N_A,(SARS-CoV-N_A,((((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),((((((SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A),SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1_7-N_A))),SARS-CoV-2-B_1_617_2-DeltaA-N_A),BANAL-20-52-N_A))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),(((((SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A),((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A))),SARS-CoV-2-B_1_617_2-DeltaA-N_A)))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),(((((SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A),((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A))),SARS-CoV-2-B_1_617_2-DeltaA-N_A)))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),(((((SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),SARS-CoV-2-BA_4-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A),((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A))),SARS-CoV-2-B_1_617_2-DeltaA-N_A)))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-P_1-N_A,(((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A),(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-BA_2-N_A))),SARS-CoV-2-BA_4-N_A))))))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1_529-N_A,(((SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_2-N_A)),SARS-CoV-2-BQ_1-N_A),SARS-CoV-2-BA_1_1-N_A)),(SARS-CoV-2-B_1_351-N_A,(((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A))))))),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,(SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A)))))))),SARS-CoV-2-WA1-N_A)),SARS-CoV-2-B_1_351-N_A),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,(SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A)))))))),SARS-CoV-2-WA1-N_A)),SARS-CoV-2-B_1_351-N_A),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,(SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_4-N_A)))))))),SARS-CoV-2-WA1-N_A)),SARS-CoV-2-B_1_351-N_A),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
(((RaTG13-N_A,((BANAL-20-52-N_A,((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,((SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BQ_1-N_A))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)))),SARS-CoV-N_A)),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-WA1-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_351-N_A),SARS-CoV-2-B_1_1_7-N_A),((((((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-BQ_1-N_A)),(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A)),SARS-CoV-2-BA_4-N_A),SARS-CoV-2-P_1-N_A),RaTG13-N_A),BANAL-20-52-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(((((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_617_2-DeltaA-N_A),((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A),(((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A))),SARS-CoV-2-P_1-N_A))),SARS-CoV-2-B_1_351-N_A),BANAL-20-52-N_A),RaTG13-N_A)),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(((((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_617_2-DeltaA-N_A),((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A),(((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A))),SARS-CoV-2-P_1-N_A))),SARS-CoV-2-B_1_351-N_A),BANAL-20-52-N_A),RaTG13-N_A)),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(((((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_617_2-DeltaA-N_A),((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A),(((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A))),SARS-CoV-2-P_1-N_A))),SARS-CoV-2-B_1_351-N_A),BANAL-20-52-N_A),RaTG13-N_A)),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(((((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_617_2-DeltaA-N_A),((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A),(((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A))),SARS-CoV-2-P_1-N_A))),SARS-CoV-2-B_1_351-N_A),BANAL-20-52-N_A),RaTG13-N_A)),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(((((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_617_2-DeltaA-N_A),((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A),(((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A))),SARS-CoV-2-P_1-N_A))),SARS-CoV-2-B_1_351-N_A),BANAL-20-52-N_A),RaTG13-N_A)),MERS-CoV-N_A),OC43-N_A);
((((RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-B_1_1_7-N_A,((SARS-CoV-2-B_1_1_529-N_A,((SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BQ_1-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A))),SARS-CoV-2-BA_1_1-N_A)),SARS-CoV-2-P_1-N_A)))))))),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-B_1_1_7-N_A,((SARS-CoV-2-B_1_1_529-N_A,((SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BQ_1-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A))),SARS-CoV-2-BA_1_1-N_A)),SARS-CoV-2-P_1-N_A)))))))),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A),((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BA_1_1-N_A)),(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A)))),SARS-CoV-2-P_1-N_A)),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A),((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),(SARS-CoV-2-BA_4-N_A,((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A))))),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A),((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),(SARS-CoV-2-BA_4-N_A,((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A))))),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A),((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),(SARS-CoV-2-BA_4-N_A,((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A))))),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A),((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),(SARS-CoV-2-BA_4-N_A,((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A))))),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A),((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),(SARS-CoV-2-BA_4-N_A,((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A))))),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A),((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),(SARS-CoV-2-BA_4-N_A,((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A))))),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_617_2-DeltaA-N_A,(((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A),((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A),(SARS-CoV-2-BA_4-N_A,((SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A))))),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BA_2-N_A)))))))),SARS-CoV-2-B_1_617_2-DeltaA-N_A))))),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BQ_1-N_A,(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BA_2-N_A)))))))),SARS-CoV-2-B_1_617_2-DeltaA-N_A))))),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
(((BANAL-20-52-N_A,((((SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,(SARS-CoV-2-B_1_1-N_A,(SARS-CoV-2-B_1_1_529-N_A,((SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BQ_1-N_A)),(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BA_2-N_A)))))),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),(RaTG13-N_A,SARS-CoV-N_A))),MERS-CoV-N_A),OC43-N_A);
((((((SARS-CoV-2-WA1-N_A,BANAL-20-52-N_A),(((SARS-CoV-2-P_1-N_A,(((SARS-CoV-2-B_1_1_529-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A))),SARS-CoV-2-BA_1_1-N_A),(SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-B_1_1_7-N_A))),SARS-CoV-2-B_1_617_2-DeltaA-N_A),RaTG13-N_A)),SARS-CoV-2-B_1_351-N_A),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),(((SARS-CoV-2-B_1_1_529-N_A,((SARS-CoV-2-B_1_1_7-N_A,SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-P_1-N_A)),(((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),SARS-CoV-2-BA_1_1-N_A)),SARS-CoV-2-B_1_617_2-DeltaA-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,(((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),(((SARS-CoV-2-B_1_1_529-N_A,((SARS-CoV-2-B_1_1_7-N_A,SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-P_1-N_A)),(((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),SARS-CoV-2-BA_1_1-N_A)),SARS-CoV-2-B_1_617_2-DeltaA-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
(((((BANAL-20-52-N_A,((SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A),RaTG13-N_A)),(((SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A)),(SARS-CoV-2-B_1_1_529-N_A,(((SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A)),SARS-CoV-2-BA_2-N_A),SARS-CoV-2-BA_1_1-N_A))),SARS-CoV-2-B_1_617_2-DeltaA-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,((((SARS-CoV-2-B_1_1_7-N_A,((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),(SARS-CoV-2-B_1_1_529-N_A,(((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_2-N_A),(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A)),SARS-CoV-2-BA_1_1-N_A)))),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,((((SARS-CoV-2-B_1_1_7-N_A,((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),(SARS-CoV-2-B_1_1_529-N_A,(((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_2-N_A),(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A)),SARS-CoV-2-BA_1_1-N_A)))),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((((BANAL-20-52-N_A,((((SARS-CoV-2-B_1_1_7-N_A,((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),(SARS-CoV-2-B_1_1_529-N_A,(((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_2-N_A),(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A)),SARS-CoV-2-BA_1_1-N_A)))),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A)),RaTG13-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
((MERS-CoV-N_A,((RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(((((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),((SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A))),(SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A))),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),SARS-CoV-2-B_1_351-N_A)))),SARS-CoV-N_A)),OC43-N_A);
((MERS-CoV-N_A,((RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(((((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),((SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A))),(SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A))),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),SARS-CoV-2-B_1_351-N_A)))),SARS-CoV-N_A)),OC43-N_A);
((MERS-CoV-N_A,((RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(((((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),((SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-BQ_1-N_A))),(SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BA_1_1-N_A))),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),SARS-CoV-2-B_1_351-N_A)))),SARS-CoV-N_A)),OC43-N_A);
((MERS-CoV-N_A,(BANAL-20-52-N_A,((((SARS-CoV-2-B_1_351-N_A,((((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),((((SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BQ_1-N_A),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A)),SARS-CoV-2-WA1-N_A),RaTG13-N_A),SARS-CoV-N_A))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,((((((((((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),BANAL-20-52-N_A),RaTG13-N_A))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,((((((((((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),BANAL-20-52-N_A),RaTG13-N_A))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,((((((((((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),BANAL-20-52-N_A),RaTG13-N_A))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,((((((((((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),BANAL-20-52-N_A),RaTG13-N_A))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,((((((((((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),BANAL-20-52-N_A),RaTG13-N_A))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,((((((((((SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A),(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-BA_2-N_A)),(SARS-CoV-2-BA_1_1-N_A,SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),(SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A)),BANAL-20-52-N_A),RaTG13-N_A))),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-B_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BQ_1-N_A,((SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A),SARS-CoV-2-BA_2-N_A)))),SARS-CoV-2-P_1-N_A)),SARS-CoV-2-B_1_1_7-N_A)),(SARS-CoV-2-B_1_351-N_A,SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
((MERS-CoV-N_A,(SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,(SARS-CoV-2-WA1-N_A,(SARS-CoV-2-B_1_351-N_A,(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BQ_1-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-B_1_1-N_A)))))))))),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(BANAL-20-52-N_A,(RaTG13-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_617_2-DeltaA-N_A,((SARS-CoV-2-P_1-N_A,SARS-CoV-2-B_1_1-N_A),(SARS-CoV-2-B_1_1_7-N_A,(SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-BA_1_1-N_A,(SARS-CoV-2-XBB-N_A,(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A)))))))),SARS-CoV-2-WA1-N_A))))),MERS-CoV-N_A),OC43-N_A);
((((RaTG13-N_A,(((((((SARS-CoV-2-B_1_617_2-DeltaA-N_A,SARS-CoV-2-B_1_1-N_A),SARS-CoV-2-B_1_1_7-N_A),SARS-CoV-2-P_1-N_A),(SARS-CoV-2-BA_1_1-N_A,((SARS-CoV-2-B_1_1_529-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-BA_4-N_A,(SARS-CoV-2-BA_2-N_A,SARS-CoV-2-XBB-N_A))))),SARS-CoV-2-WA1-N_A),SARS-CoV-2-B_1_351-N_A),BANAL-20-52-N_A)),SARS-CoV-N_A),MERS-CoV-N_A),OC43-N_A);
(((RaTG13-N_A,(SARS-CoV-N_A,(((((SARS-CoV-2-B_1_1_529-N_A,(SARS-CoV-2-B_1_351-N_A,((SARS-CoV-2-B_1_1-N_A,SARS-CoV-2-P_1-N_A),SARS-CoV-2-B_1_1_7-N_A))),((SARS-CoV-2-BQ_1-N_A,(SARS-CoV-2-BA_2-N_A,(SARS-CoV-2-BA_4-N_A,SARS-CoV-2-XBB-N_A))),SARS-CoV-2-BA_1_1-N_A)),SARS-CoV-2-WA1-N_A),SARS-CoV-2-B_1_617_2-DeltaA-N_A),BANAL-20-52-N_A))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_7-N_A,((((SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1-N_A))))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_7-N_A,((((SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1-N_A))))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_7-N_A,((((SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1-N_A))))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_7-N_A,((((SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1-N_A))))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_7-N_A,((((SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1-N_A))))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_7-N_A,((((SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1-N_A))))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_7-N_A,((((SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1-N_A))))))),MERS-CoV-N_A),OC43-N_A);
(((SARS-CoV-N_A,(RaTG13-N_A,(BANAL-20-52-N_A,((SARS-CoV-2-WA1-N_A,SARS-CoV-2-B_1_351-N_A),(SARS-CoV-2-B_1_617_2-DeltaA-N_A,(SARS-CoV-2-P_1-N_A,((SARS-CoV-2-B_1_1_7-N_A,((((SARS-CoV-2-BA_2-N_A,SARS-CoV-2-BQ_1-N_A),(SARS-CoV-2-XBB-N_A,SARS-CoV-2-BA_4-N_A)),SARS-CoV-2-BA_1_1-N_A),SARS-CoV-2-B_1_1_529-N_A)),SARS-CoV-2-B_1_1-N_A))))))),MERS-CoV-N_A),OC43-N_A);
