
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 353 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 13.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 353
Name: No Name Provided
DataType: AA
Substitution Matrix: VT
Using empirical base frequencies




RAxML was called as follows:

C:\Users\Colby\AppData\Local\Programs\raxmlgui\resources\static\bin\raxmlHPC-PTHREADS-SSE3.exe -T 10 -f a -x 1337 -p 1337 -N 100 -m PROTGAMMAIVTF -O -o OC43-N_A -n N-Proteins_aligned.tre -s C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\N-Proteins_aligned_modified.fasta -w C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\tree 



Time for BS model parameter optimization 0.100945
Bootstrap[0]: Time 0.370504 seconds, bootstrap likelihood -3272.170825, best rearrangement setting 10
Bootstrap[1]: Time 0.224281 seconds, bootstrap likelihood -3287.403760, best rearrangement setting 7
Bootstrap[2]: Time 0.166334 seconds, bootstrap likelihood -3390.411089, best rearrangement setting 10
Bootstrap[3]: Time 0.230881 seconds, bootstrap likelihood -3267.957776, best rearrangement setting 10
Bootstrap[4]: Time 0.155668 seconds, bootstrap likelihood -3373.627293, best rearrangement setting 5
Bootstrap[5]: Time 0.207052 seconds, bootstrap likelihood -3392.474560, best rearrangement setting 12
Bootstrap[6]: Time 0.153151 seconds, bootstrap likelihood -3379.766737, best rearrangement setting 8
Bootstrap[7]: Time 0.320854 seconds, bootstrap likelihood -3259.851672, best rearrangement setting 14
Bootstrap[8]: Time 0.360905 seconds, bootstrap likelihood -3464.160643, best rearrangement setting 6
Bootstrap[9]: Time 0.452259 seconds, bootstrap likelihood -3400.445280, best rearrangement setting 13
Bootstrap[10]: Time 0.382008 seconds, bootstrap likelihood -3344.457973, best rearrangement setting 11
Bootstrap[11]: Time 0.409666 seconds, bootstrap likelihood -3212.569038, best rearrangement setting 11
Bootstrap[12]: Time 0.416576 seconds, bootstrap likelihood -3359.945738, best rearrangement setting 5
Bootstrap[13]: Time 0.363424 seconds, bootstrap likelihood -3365.871262, best rearrangement setting 11
Bootstrap[14]: Time 0.322069 seconds, bootstrap likelihood -3401.064919, best rearrangement setting 8
Bootstrap[15]: Time 0.368490 seconds, bootstrap likelihood -3360.076500, best rearrangement setting 6
Bootstrap[16]: Time 0.149788 seconds, bootstrap likelihood -3370.872719, best rearrangement setting 13
Bootstrap[17]: Time 0.213726 seconds, bootstrap likelihood -3270.017174, best rearrangement setting 8
Bootstrap[18]: Time 0.347294 seconds, bootstrap likelihood -3340.132763, best rearrangement setting 7
Bootstrap[19]: Time 0.382221 seconds, bootstrap likelihood -3350.403592, best rearrangement setting 11
Bootstrap[20]: Time 0.168993 seconds, bootstrap likelihood -3442.792171, best rearrangement setting 15
Bootstrap[21]: Time 0.223167 seconds, bootstrap likelihood -3358.484595, best rearrangement setting 10
Bootstrap[22]: Time 0.240166 seconds, bootstrap likelihood -3369.811129, best rearrangement setting 6
Bootstrap[23]: Time 0.371998 seconds, bootstrap likelihood -3431.793968, best rearrangement setting 14
Bootstrap[24]: Time 0.475550 seconds, bootstrap likelihood -3251.482214, best rearrangement setting 15
Bootstrap[25]: Time 0.404625 seconds, bootstrap likelihood -3347.983496, best rearrangement setting 12
Bootstrap[26]: Time 0.170719 seconds, bootstrap likelihood -3408.810090, best rearrangement setting 8
Bootstrap[27]: Time 0.182968 seconds, bootstrap likelihood -3568.051661, best rearrangement setting 11
Bootstrap[28]: Time 0.198345 seconds, bootstrap likelihood -3505.355884, best rearrangement setting 13
Bootstrap[29]: Time 0.171879 seconds, bootstrap likelihood -3461.031334, best rearrangement setting 8
Bootstrap[30]: Time 0.166636 seconds, bootstrap likelihood -3410.688097, best rearrangement setting 11
Bootstrap[31]: Time 0.199028 seconds, bootstrap likelihood -3304.825842, best rearrangement setting 9
Bootstrap[32]: Time 0.413012 seconds, bootstrap likelihood -3192.977981, best rearrangement setting 15
Bootstrap[33]: Time 0.306557 seconds, bootstrap likelihood -3397.812490, best rearrangement setting 13
Bootstrap[34]: Time 0.160788 seconds, bootstrap likelihood -3330.889395, best rearrangement setting 8
Bootstrap[35]: Time 0.172421 seconds, bootstrap likelihood -3336.092100, best rearrangement setting 12
Bootstrap[36]: Time 0.177082 seconds, bootstrap likelihood -3323.475670, best rearrangement setting 7
Bootstrap[37]: Time 0.177559 seconds, bootstrap likelihood -3359.763408, best rearrangement setting 5
Bootstrap[38]: Time 0.165031 seconds, bootstrap likelihood -3271.363942, best rearrangement setting 7
Bootstrap[39]: Time 0.177448 seconds, bootstrap likelihood -3403.867796, best rearrangement setting 14
Bootstrap[40]: Time 0.160295 seconds, bootstrap likelihood -3536.473637, best rearrangement setting 8
Bootstrap[41]: Time 0.204134 seconds, bootstrap likelihood -3364.485869, best rearrangement setting 9
Bootstrap[42]: Time 0.466228 seconds, bootstrap likelihood -3314.959609, best rearrangement setting 6
Bootstrap[43]: Time 0.392107 seconds, bootstrap likelihood -3344.166345, best rearrangement setting 6
Bootstrap[44]: Time 0.349945 seconds, bootstrap likelihood -3383.831753, best rearrangement setting 10
Bootstrap[45]: Time 0.187304 seconds, bootstrap likelihood -3395.159750, best rearrangement setting 13
Bootstrap[46]: Time 0.408424 seconds, bootstrap likelihood -3481.169906, best rearrangement setting 13
Bootstrap[47]: Time 0.361052 seconds, bootstrap likelihood -3341.978501, best rearrangement setting 15
Bootstrap[48]: Time 0.231016 seconds, bootstrap likelihood -3244.051918, best rearrangement setting 7
Bootstrap[49]: Time 0.301384 seconds, bootstrap likelihood -3319.330132, best rearrangement setting 9
Bootstrap[50]: Time 0.398232 seconds, bootstrap likelihood -3457.573426, best rearrangement setting 6
Bootstrap[51]: Time 0.149597 seconds, bootstrap likelihood -3384.731711, best rearrangement setting 11
Bootstrap[52]: Time 0.144047 seconds, bootstrap likelihood -3457.815435, best rearrangement setting 9
Bootstrap[53]: Time 0.361702 seconds, bootstrap likelihood -3446.072547, best rearrangement setting 5
Bootstrap[54]: Time 0.457880 seconds, bootstrap likelihood -3373.916980, best rearrangement setting 14
Bootstrap[55]: Time 0.209581 seconds, bootstrap likelihood -3328.097059, best rearrangement setting 12
Bootstrap[56]: Time 0.137844 seconds, bootstrap likelihood -3416.435547, best rearrangement setting 9
Bootstrap[57]: Time 0.192848 seconds, bootstrap likelihood -3181.981249, best rearrangement setting 13
Bootstrap[58]: Time 0.172092 seconds, bootstrap likelihood -3392.912724, best rearrangement setting 10
Bootstrap[59]: Time 0.163439 seconds, bootstrap likelihood -3371.905933, best rearrangement setting 11
Bootstrap[60]: Time 0.346724 seconds, bootstrap likelihood -3471.171443, best rearrangement setting 5
Bootstrap[61]: Time 0.162048 seconds, bootstrap likelihood -3373.106893, best rearrangement setting 15
Bootstrap[62]: Time 0.152105 seconds, bootstrap likelihood -3377.142706, best rearrangement setting 9
Bootstrap[63]: Time 0.201372 seconds, bootstrap likelihood -3297.759809, best rearrangement setting 12
Bootstrap[64]: Time 0.173796 seconds, bootstrap likelihood -3259.215058, best rearrangement setting 15
Bootstrap[65]: Time 0.171791 seconds, bootstrap likelihood -3360.724312, best rearrangement setting 5
Bootstrap[66]: Time 0.253780 seconds, bootstrap likelihood -3313.614024, best rearrangement setting 11
Bootstrap[67]: Time 0.141754 seconds, bootstrap likelihood -3394.624531, best rearrangement setting 11
Bootstrap[68]: Time 0.169086 seconds, bootstrap likelihood -3450.233605, best rearrangement setting 6
Bootstrap[69]: Time 0.161280 seconds, bootstrap likelihood -3336.226591, best rearrangement setting 14
Bootstrap[70]: Time 0.163708 seconds, bootstrap likelihood -3428.857180, best rearrangement setting 6
Bootstrap[71]: Time 0.230135 seconds, bootstrap likelihood -3463.440403, best rearrangement setting 12
Bootstrap[72]: Time 0.169868 seconds, bootstrap likelihood -3429.767950, best rearrangement setting 5
Bootstrap[73]: Time 0.245529 seconds, bootstrap likelihood -3519.233407, best rearrangement setting 10
Bootstrap[74]: Time 0.148329 seconds, bootstrap likelihood -3259.961284, best rearrangement setting 10
Bootstrap[75]: Time 0.169291 seconds, bootstrap likelihood -3528.925271, best rearrangement setting 14
Bootstrap[76]: Time 0.184216 seconds, bootstrap likelihood -3441.999365, best rearrangement setting 5
Bootstrap[77]: Time 0.167231 seconds, bootstrap likelihood -3458.733313, best rearrangement setting 9
Bootstrap[78]: Time 0.137365 seconds, bootstrap likelihood -3411.328613, best rearrangement setting 11
Bootstrap[79]: Time 0.170589 seconds, bootstrap likelihood -3405.752299, best rearrangement setting 5
Bootstrap[80]: Time 0.212814 seconds, bootstrap likelihood -3364.210758, best rearrangement setting 15
Bootstrap[81]: Time 0.198866 seconds, bootstrap likelihood -3390.920384, best rearrangement setting 11
Bootstrap[82]: Time 0.166409 seconds, bootstrap likelihood -3278.244286, best rearrangement setting 7
Bootstrap[83]: Time 0.173517 seconds, bootstrap likelihood -3361.207602, best rearrangement setting 15
Bootstrap[84]: Time 0.185442 seconds, bootstrap likelihood -3393.828286, best rearrangement setting 6
Bootstrap[85]: Time 0.183060 seconds, bootstrap likelihood -3565.200480, best rearrangement setting 9
Bootstrap[86]: Time 0.178619 seconds, bootstrap likelihood -3247.574707, best rearrangement setting 13
Bootstrap[87]: Time 0.180933 seconds, bootstrap likelihood -3312.316044, best rearrangement setting 15
Bootstrap[88]: Time 0.181391 seconds, bootstrap likelihood -3503.927512, best rearrangement setting 6
Bootstrap[89]: Time 0.161997 seconds, bootstrap likelihood -3409.618860, best rearrangement setting 13
Bootstrap[90]: Time 0.336544 seconds, bootstrap likelihood -3327.605530, best rearrangement setting 13
Bootstrap[91]: Time 0.493597 seconds, bootstrap likelihood -3269.905569, best rearrangement setting 14
Bootstrap[92]: Time 0.352531 seconds, bootstrap likelihood -3386.563688, best rearrangement setting 13
Bootstrap[93]: Time 0.170513 seconds, bootstrap likelihood -3451.933052, best rearrangement setting 10
Bootstrap[94]: Time 0.172586 seconds, bootstrap likelihood -3423.964235, best rearrangement setting 5
Bootstrap[95]: Time 0.169458 seconds, bootstrap likelihood -3447.609161, best rearrangement setting 9
Bootstrap[96]: Time 0.148428 seconds, bootstrap likelihood -3406.985901, best rearrangement setting 9
Bootstrap[97]: Time 0.232931 seconds, bootstrap likelihood -3334.333036, best rearrangement setting 8
Bootstrap[98]: Time 0.227612 seconds, bootstrap likelihood -3340.961377, best rearrangement setting 9
Bootstrap[99]: Time 0.162357 seconds, bootstrap likelihood -3404.369654, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 24.254774 seconds
Average Time per Rapid Bootstrap 0.242548 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 12.467157 seconds

Slow ML Search 0 Likelihood: -3386.357617
Slow ML Search 1 Likelihood: -3386.357617
Slow ML Search 2 Likelihood: -3386.357617
Slow ML Search 3 Likelihood: -3386.357617
Slow ML Search 4 Likelihood: -3386.357618
Slow ML Search 5 Likelihood: -3386.357618
Slow ML Search 6 Likelihood: -3386.357618
Slow ML Search 7 Likelihood: -3386.357618
Slow ML Search 8 Likelihood: -3386.357618
Slow ML Search 9 Likelihood: -3386.357618
Slow ML optimization finished

Slow ML search Time: 8.611980 seconds
Thorough ML search Time: 0.976156 seconds

Final ML Optimization Likelihood: -3386.357617

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 4.612409
invar: 0.000100
Tree-Length: 1.755409
rate A <-> R: 0.834583
rate A <-> N: 0.819222
rate A <-> D: 0.925128
rate A <-> C: 1.662834
rate A <-> Q: 1.489630
rate A <-> E: 1.571977
rate A <-> G: 2.244786
rate A <-> H: 0.646533
rate A <-> I: 0.598954
rate A <-> L: 0.724706
rate A <-> K: 1.003975
rate A <-> M: 1.277922
rate A <-> F: 0.462817
rate A <-> P: 1.839289
rate A <-> S: 4.317169
rate A <-> T: 3.556293
rate A <-> W: 0.369031
rate A <-> Y: 0.363867
rate A <-> V: 3.126612
rate R <-> N: 1.057005
rate R <-> D: 0.507678
rate R <-> C: 0.969161
rate R <-> Q: 3.706116
rate R <-> E: 0.910540
rate R <-> G: 0.882254
rate R <-> H: 3.310623
rate R <-> I: 0.290663
rate R <-> L: 0.563890
rate R <-> K: 6.735276
rate R <-> M: 0.839689
rate R <-> F: 0.284069
rate R <-> P: 0.880246
rate R <-> S: 1.291137
rate R <-> T: 0.898505
rate R <-> W: 1.019983
rate R <-> Y: 0.599251
rate R <-> V: 0.524914
rate N <-> D: 5.283707
rate N <-> C: 0.657885
rate N <-> Q: 2.026715
rate N <-> E: 1.351007
rate N <-> G: 1.621579
rate N <-> H: 4.166924
rate N <-> I: 0.617181
rate N <-> L: 0.275555
rate N <-> K: 2.960717
rate N <-> M: 0.630595
rate N <-> F: 0.339203
rate N <-> P: 0.477627
rate N <-> S: 4.117178
rate N <-> T: 2.612296
rate N <-> W: 0.121598
rate N <-> Y: 0.732534
rate N <-> V: 0.308350
rate D <-> C: 0.152794
rate D <-> Q: 1.113600
rate D <-> E: 6.514078
rate D <-> G: 1.287041
rate D <-> H: 1.442865
rate D <-> I: 0.145342
rate D <-> L: 0.240316
rate D <-> K: 0.976390
rate D <-> M: 0.274004
rate D <-> F: 0.112629
rate D <-> P: 0.720410
rate D <-> S: 1.490086
rate D <-> T: 1.013038
rate D <-> W: 0.167861
rate D <-> Y: 0.500750
rate D <-> V: 0.308919
rate C <-> Q: 0.308444
rate C <-> E: 0.303852
rate C <-> G: 0.741925
rate C <-> H: 1.021773
rate C <-> I: 0.613643
rate C <-> L: 0.946775
rate C <-> K: 0.226660
rate C <-> M: 0.821160
rate C <-> F: 1.139920
rate C <-> P: 0.290879
rate C <-> S: 2.445168
rate C <-> T: 1.180471
rate C <-> W: 1.094282
rate C <-> Y: 1.450943
rate C <-> V: 1.521385
rate Q <-> E: 4.580442
rate Q <-> G: 0.590073
rate Q <-> H: 5.375081
rate Q <-> I: 0.328297
rate Q <-> L: 0.895459
rate Q <-> K: 4.069075
rate Q <-> M: 1.284628
rate Q <-> F: 0.240264
rate Q <-> P: 1.547723
rate Q <-> S: 1.559457
rate Q <-> T: 1.450723
rate Q <-> W: 0.602375
rate Q <-> Y: 0.617470
rate Q <-> V: 0.428089
rate E <-> G: 0.931902
rate E <-> H: 1.099990
rate E <-> I: 0.271332
rate E <-> L: 0.377243
rate E <-> K: 2.910662
rate E <-> M: 0.502385
rate E <-> F: 0.155799
rate E <-> P: 1.017473
rate E <-> S: 1.228644
rate E <-> T: 1.065021
rate E <-> W: 0.282284
rate E <-> Y: 0.391188
rate E <-> V: 0.601130
rate G <-> H: 0.575626
rate G <-> I: 0.194183
rate G <-> L: 0.240616
rate G <-> K: 0.601466
rate G <-> M: 0.400379
rate G <-> F: 0.248352
rate G <-> P: 0.520740
rate G <-> S: 2.059969
rate G <-> T: 0.480570
rate G <-> W: 0.628642
rate G <-> Y: 0.226886
rate G <-> V: 0.416416
rate H <-> I: 0.389159
rate H <-> L: 0.723799
rate H <-> K: 1.215976
rate H <-> M: 0.928418
rate H <-> F: 0.916414
rate H <-> P: 1.235167
rate H <-> S: 1.324547
rate H <-> T: 1.084968
rate H <-> W: 0.423720
rate H <-> Y: 5.216687
rate H <-> V: 0.358586
rate I <-> L: 4.035459
rate I <-> K: 0.419843
rate I <-> M: 4.545028
rate I <-> F: 1.537308
rate I <-> P: 0.323501
rate I <-> S: 0.406611
rate I <-> T: 1.771324
rate I <-> W: 0.376835
rate I <-> Y: 0.580033
rate I <-> V: 10.000000
rate L <-> K: 0.379369
rate L <-> M: 5.400938
rate L <-> F: 2.932276
rate L <-> P: 0.678032
rate L <-> S: 0.602017
rate L <-> T: 0.685272
rate L <-> W: 1.020855
rate L <-> Y: 0.837242
rate L <-> V: 2.384069
rate K <-> M: 1.151735
rate K <-> F: 0.262931
rate K <-> P: 0.935857
rate K <-> S: 1.329706
rate K <-> T: 1.715451
rate K <-> W: 0.393461
rate K <-> Y: 0.526826
rate K <-> V: 0.524515
rate M <-> F: 1.559973
rate M <-> P: 0.333034
rate M <-> S: 0.716569
rate M <-> T: 2.261053
rate M <-> W: 0.987060
rate M <-> Y: 0.732819
rate M <-> V: 2.728754
rate F <-> P: 0.251922
rate F <-> S: 0.744920
rate F <-> T: 0.462769
rate F <-> W: 2.248947
rate F <-> Y: 6.982383
rate F <-> V: 1.145687
rate P <-> S: 2.384594
rate P <-> T: 1.310123
rate P <-> W: 0.290868
rate P <-> Y: 0.324019
rate P <-> V: 0.402442
rate S <-> T: 5.949061
rate S <-> W: 0.456610
rate S <-> Y: 0.641920
rate S <-> V: 0.625649
rate T <-> W: 0.303518
rate T <-> Y: 0.575832
rate T <-> V: 2.302318
rate W <-> Y: 3.050994
rate W <-> V: 0.380488
rate Y <-> V: 0.672362

freq pi(A): 0.086065
freq pi(R): 0.068964
freq pi(N): 0.054807
freq pi(D): 0.055928
freq pi(C): 0.001000
freq pi(Q): 0.082000
freq pi(E): 0.029156
freq pi(G): 0.100363
freq pi(H): 0.010092
freq pi(I): 0.033361
freq pi(L): 0.064479
freq pi(K): 0.074151
freq pi(M): 0.016961
freq pi(F): 0.031819
freq pi(P): 0.067563
freq pi(S): 0.086766
freq pi(T): 0.074992
freq pi(W): 0.012055
freq pi(Y): 0.026773
freq pi(V): 0.022708


ML search took 22.128368 secs or 0.006147 hours

Combined Bootstrap and ML search took 46.383774 secs or 0.012884 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\tree\RAxML_bestTree.N-Proteins_aligned.tre



Found 1 tree in File C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\tree\RAxML_bestTree.N-Proteins_aligned.tre

Program execution info written to C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\tree\RAxML_info.N-Proteins_aligned.tre
All 100 bootstrapped trees written to: C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\tree\RAxML_bootstrap.N-Proteins_aligned.tre

Best-scoring ML tree written to: C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\tree\RAxML_bestTree.N-Proteins_aligned.tre

Best-scoring ML tree with support values written to: C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\tree\RAxML_bipartitions.N-Proteins_aligned.tre

Best-scoring ML tree with support values as branch labels written to: C:\Users\Colby\Documents\GitHub\SARS-CoV-2_N-Cytokine_Docking\inputs\tree\RAxML_bipartitionsBranchLabels.N-Proteins_aligned.tre

Overall execution time for full ML analysis: 46.422369 secs or 0.012895 hours or 0.000537 days

